Repository: ywz626/readest-selfhosted
Catalog: apps/readest.koplugin/locales/*/translation.po
Languages: ar, bn, bo, de, el, es, fa, fr, he, hi, hu, id, it, ja, ko, ms, nl, pl, pt, ro, ru, si, sl, sv, ta, th, tr, uk, uz, vi, zh_cn, zh_tw

source: Please login first
ar: يرجى تسجيل الدخول أولاً
bn: অনুগ্রহ করে প্রথমে লগ ইন করুন
bo: དང་པོ་འཛུལ་ཞུགས་གནང་རོགས།
de: Bitte zuerst anmelden
el: Συνδεθείτε πρώτα
es: Por favor inicia sesión primero
fa: ابتدا وارد شوید
fr: Veuillez d'abord vous connecter
he: התחבר תחילה
hi: कृपया पहले लॉग इन करें
hu: Először jelentkezz be
id: Silakan masuk terlebih dahulu
it: Effettua prima l'accesso
ja: 先にログインしてください
ko: 먼저 로그인하세요
ms: Sila log masuk dahulu
nl: Meld eerst aan
pl: Najpierw się zaloguj
pt: Faça login primeiro
ro: Autentifică-te mai întâi
ru: Сначала войдите в систему
si: කරුණාකර මුලින්ම පිවිසෙන්න
sl: Najprej se prijavite
sv: Logga in först
ta: முதலில் உள்நுழைக
th: โปรดเข้าสู่ระบบก่อน
tr: Önce giriş yapın
uk: Спочатку увійдіть
uz: Iltimos, avval tizimga kiring
vi: Vui lòng đăng nhập trước
zh_cn: 请先登录
zh_tw: 請先登入

source: Please configure Readest settings first
ar: يرجى تكوين إعدادات Readest أولاً
bn: অনুগ্রহ করে প্রথমে Readest সেটিংস কনফিগার করুন
bo: དང་པོ་ Readest སྒྲིག་འགོད་གནང་རོགས།
de: Bitte zuerst die Readest-Einstellungen konfigurieren
el: Διαμορφώστε πρώτα τις ρυθμίσεις Readest
es: Configura primero los ajustes de Readest
fa: ابتدا تنظیمات Readest را پیکربندی کنید
fr: Veuillez d'abord configurer les paramètres Readest
he: הגדר תחילה את הגדרות Readest
hi: कृपया पहले Readest सेटिंग्स कॉन्फ़िगर करें
hu: Először állítsd be a Readest paramétereit
id: Konfigurasikan pengaturan Readest terlebih dahulu
it: Configura prima le impostazioni Readest
ja: 先に Readest の設定を行ってください
ko: 먼저 Readest 설정을 구성하세요
ms: Sila konfigurasikan tetapan Readest dahulu
nl: Configureer eerst de Readest-instellingen
pl: Najpierw skonfiguruj ustawienia Readest
pt: Configure primeiro as definições Readest
ro: Configurează mai întâi setările Readest
ru: Сначала настройте параметры Readest
si: කරුණාකර මුලින්ම Readest සැකසුම් වින්‍යාස කරන්න
sl: Najprej nastavite Readest
sv: Konfigurera Readest-inställningarna först
ta: முதலில் Readest அமைப்புகளை உள்ளமைக்கவும்
th: โปรดกำหนดค่า Readest ก่อน
tr: Önce Readest ayarlarını yapılandırın
uk: Спочатку налаштуйте параметри Readest
uz: Iltimos, avval Readest sozlamalarini sozlang
vi: Vui lòng cấu hình cài đặt Readest trước
zh_cn: 请先配置 Readest 设置
zh_tw: 請先設定 Readest

source: (none)
ar: (لا شيء)
bn: (কোনোটি না)
bo: (མེད)
de: (keine)
el: (κανένα)
es: (ninguno)
fa: (هیچ‌کدام)
fr: (aucun)
he: (אין)
hi: (कोई नहीं)
hu: (nincs)
id: (tidak ada)
it: (nessuno)
ja: （なし）
ko: (없음)
ms: (tiada)
nl: (geen)
pl: (brak)
pt: (nenhum)
ro: (niciunul)
ru: (нет)
si: (කිසිවක් නැත)
sl: (brez)
sv: (ingen)
ta: (இல்லை)
th: (ไม่มี)
tr: (yok)
uk: (немає)
uz: (yoʻq)
vi: (không có)
zh_cn: （无）
zh_tw: （無）

source: Never synced
ar: لم تتم المزامنة مطلقاً
bn: কখনও সিঙ্ক করা হয়নি
bo: མཉམ་འགྱུར་མ་བྱས།
de: Noch nie synchronisiert
el: Δεν έχει συγχρονιστεί
es: Nunca sincronizado
fa: هرگز همگام‌سازی نشده
fr: Jamais synchronisé
he: מעולם לא סונכרן
hi: कभी सिंक नहीं हुआ
hu: Még nincs szinkronizálva
id: Belum pernah disinkronkan
it: Mai sincronizzato
ja: 未同期
ko: 동기화한 적 없음
ms: Belum disegerakkan
nl: Nooit gesynchroniseerd
pl: Nigdy nie synchronizowano
pt: Nunca sincronizado
ro: Nicio sincronizare
ru: Ещё не синхронизировано
si: කිසිදා සමමුහූර්ත වී නැත
sl: Nikoli sinhronizirano
sv: Aldrig synkroniserad
ta: இதுவரை ஒத்திசைக்கப்படவில்லை
th: ไม่เคยซิงค์
tr: Hiç senkronize edilmedi
uk: Ще не синхронізовано
uz: Sinxronlanmagan
vi: Chưa đồng bộ
zh_cn: 尚未同步
zh_tw: 尚未同步

source: Book Fingerprint
ar: بصمة الكتاب
bn: বইয়ের ফিঙ্গারপ্রিন্ট
bo: དཔེ་ཆའི་མཛུབ་རྗེས།
de: Buch-Fingerabdruck
el: Δακτυλικό αποτύπωμα βιβλίου
es: Huella del libro
fa: اثر انگشت کتاب
fr: Empreinte du livre
he: טביעת אצבע של הספר
hi: पुस्तक फिंगरप्रिंट
hu: Könyv ujjlenyomata
id: Sidik jari buku
it: Impronta del libro
ja: 書籍の指紋
ko: 책 지문
ms: Cap jari buku
nl: Vingerafdruk van boek
pl: Odcisk książki
pt: Impressão digital do livro
ro: Amprenta cărții
ru: Отпечаток книги
si: පොතේ ඇඟිලි සලකුණ
sl: Prstni odtis knjige
sv: Bokens fingeravtryck
ta: புத்தக கைரேகை
th: ลายนิ้วมือหนังสือ
tr: Kitap parmak izi
uk: Відбиток книги
uz: Kitob barmoq izi
vi: Dấu vân tay sách
zh_cn: 书籍指纹
zh_tw: 書籍指紋

source: Identifiers
ar: المعرفات
bn: শনাক্তকারী
bo: ངོས་འཛིན་བྱེད་མཁན
de: Bezeichner
el: Αναγνωριστικά
es: Identificadores
fa: شناسه‌ها
fr: Identifiants
he: מזהים
hi: पहचानकर्ता
hu: Azonosítók
id: Pengenal
it: Identificatori
ja: 識別子
ko: 식별자
ms: Pengenal
nl: Identificatoren
pl: Identyfikatory
pt: Identificadores
ro: Identificatori
ru: Идентификаторы
si: හඳුනාගැනීම්
sl: Identifikatorji
sv: Identifierare
ta: அடையாளங்காட்டிகள்
th: ตัวระบุ
tr: Tanımlayıcılar
uk: Ідентифікатори
uz: Identifikatorlar
vi: Định Danh
zh_cn: 标识符
zh_tw: 識別碼

source: Last Synced
ar: آخر مزامنة
bn: শেষ সিঙ্ক
bo: མཐའ་མའི་མཉམ་འགྱུར།
de: Zuletzt synchronisiert
el: Τελευταίος συγχρονισμός
es: Última sincronización
fa: آخرین همگام‌سازی
fr: Dernière synchronisation
he: סנכרון אחרון
hi: अंतिम सिंक
hu: Utolsó szinkronizálás
id: Sinkronisasi terakhir
it: Ultima sincronizzazione
ja: 前回同期
ko: 마지막 동기화
ms: Penyegerakan terakhir
nl: Laatst gesynchroniseerd
pl: Ostatnia synchronizacja
pt: Última sincronização
ro: Ultima sincronizare
ru: Последняя синхронизация
si: අවසන් සමමුහූර්තකරණය
sl: Zadnja sinhronizacija
sv: Senast synkroniserad
ta: கடைசி ஒத்திசைவு
th: ซิงค์ล่าสุด
tr: Son senkronizasyon
uk: Остання синхронізація
uz: Oxirgi sinxronlash
vi: Lần đồng bộ cuối
zh_cn: 上次同步
zh_tw: 上次同步

source: Sync Info
ar: معلومات المزامنة
bn: সিঙ্ক তথ্য
bo: མཉམ་འགྱུར་གསལ་བཤད།
el: Πληροφορίες συγχρονισμού
es: Información de sincronización
fa: اطلاعات همگام‌سازی
fr: Infos de synchronisation
he: מידע סנכרון
hi: सिंक जानकारी
hu: Szinkronizálási adatok
id: Info sinkronisasi
it: Info sincronizzazione
ja: 同期情報
ko: 동기화 정보
ms: Maklumat penyegerakan
nl: Synchronisatie-info
pl: Informacje o synchronizacji
pt: Informações de sincronização
ro: Informații de sincronizare
ru: Сведения о синхронизации
si: සමමුහූර්ත තොරතුරු
sl: Podatki o sinhronizaciji
sv: Synkroniseringsinfo
ta: ஒத்திசைவு தகவல்
th: ข้อมูลการซิงค์
tr: Senkronizasyon bilgisi
uk: Відомості про синхронізацію
uz: Sinxronlash maʼlumoti
vi: Thông tin đồng bộ
zh_cn: 同步信息
zh_tw: 同步資訊

source: Library not initialized
ar: المكتبة غير مهيّأة
bn: লাইব্রেরি প্রারম্ভ করা হয়নি
bo: དཔེ་མཛོད་འགོ་འཛུགས་མ་བྱས་པ་
de: Bibliothek nicht initialisiert
el: Η βιβλιοθήκη δεν αρχικοποιήθηκε
es: Biblioteca no inicializada
fa: کتابخانه راه‌اندازی نشده است
fr: Bibliothèque non initialisée
he: הספרייה לא אותחלה
hi: लाइब्रेरी आरंभीकृत नहीं
hu: A könyvtár nincs inicializálva
id: Pustaka belum diinisialisasi
it: Libreria non inizializzata
ja: ライブラリが初期化されていません
ko: 라이브러리가 초기화되지 않았습니다
ms: Pustaka belum dimulakan
nl: Bibliotheek niet geïnitialiseerd
pl: Biblioteka nie została zainicjowana
pt: Biblioteca não inicializada
ro: Biblioteca nu este inițializată
ru: Библиотека не инициализирована
si: පුස්තකාලය ආරම්භ කර නොමැත
sl: Knjižnica ni inicializirana
sv: Biblioteket är inte initierat
ta: நூலகம் துவக்கப்படவில்லை
th: ยังไม่ได้เริ่มต้นคลัง
tr: Kütüphane başlatılmadı
uk: Бібліотека не ініціалізована
uz: Kutubxona ishga tushirilmagan
vi: Thư viện chưa được khởi tạo
zh_cn: 书库未初始化
zh_tw: 書庫未初始化

source: Books synced
ar: تمت مزامنة الكتب
bn: বইগুলি সিঙ্ক হয়েছে
bo: དེབ་མཉམ་སྦྱོར་ཟིན་
de: Bücher synchronisiert
el: Τα βιβλία συγχρονίστηκαν
es: Libros sincronizados
fa: کتاب‌ها همگام شدند
fr: Livres synchronisés
he: הספרים סונכרנו
hi: पुस्तकें सिंक हुईं
hu: Könyvek szinkronizálva
id: Buku tersinkronisasi
it: Libri sincronizzati
ja: 書籍を同期しました
ko: 책 동기화됨
ms: Buku diselaraskan
nl: Boeken gesynchroniseerd
pl: Zsynchronizowano książki
pt: Livros sincronizados
ro: Cărți sincronizate
ru: Книги синхронизированы
si: පොත් සමමුහූර්ත විය
sl: Knjige sinhronizirane
sv: Böckerna synkroniserade
ta: புத்தகங்கள் ஒத்திசைக்கப்பட்டன
th: ซิงค์หนังสือแล้ว
tr: Kitaplar senkronize edildi
uk: Книги синхронізовано
uz: Kitoblar sinxronlandi
vi: Đã đồng bộ sách
zh_cn: 书籍已同步
zh_tw: 書籍已同步

source: Books sync failed
ar: فشلت مزامنة الكتب
bn: বই সিঙ্ক ব্যর্থ
bo: དེབ་མཉམ་སྦྱོར་མ་ཐུབ་
de: Bücher-Synchronisierung fehlgeschlagen
el: Αποτυχία συγχρονισμού βιβλίων
es: Sincronización de libros fallida
fa: همگام‌سازی کتاب‌ها ناموفق بود
fr: Échec de la synchronisation des livres
he: סנכרון הספרים נכשל
hi: पुस्तकें सिंक विफल
hu: A könyvek szinkronizálása sikertelen
id: Sinkronisasi buku gagal
it: Sincronizzazione libri non riuscita
ja: 書籍の同期に失敗しました
ko: 책 동기화 실패
ms: Penyegerakan buku gagal
nl: Synchronisatie van boeken mislukt
pl: Synchronizacja książek nie powiodła się
pt: Falha na sincronização de livros
ro: Sincronizarea cărților a eșuat
ru: Не удалось синхронизировать книги
si: පොත් සමමුහූර්ත අසාර්ථක
sl: Sinhronizacija knjig ni uspela
sv: Synkronisering av böcker misslyckades
ta: புத்தகங்கள் ஒத்திசைவு தோல்வி
th: ซิงค์หนังสือไม่สำเร็จ
tr: Kitap senkronizasyonu başarısız
uk: Не вдалося синхронізувати книги
uz: Kitoblarni sinxronlab boʻlmadi
vi: Đồng bộ sách thất bại
zh_cn: 书籍同步失败
zh_tw: 書籍同步失敗

source: Set a Readest download folder or a KOReader home folder first.
ar: عيّن أولاً مجلد تنزيل لـ Readest أو مجلد KOReader الرئيسي.
bn: প্রথমে একটি Readest ডাউনলোড ফোল্ডার বা KOReader হোম ফোল্ডার সেট করুন।
bo: ཐོག་མར་ Readest ཕབ་ལེན་ཡིག་སྣོད་དམ་ KOReader གཙོ་ཡིག་སྣོད་ཅིག་སྒྲིག་རོགས།
de: Lege zuerst einen Readest-Download-Ordner oder einen KOReader-Home-Ordner fest.
el: Ορίστε πρώτα έναν φάκελο λήψεων Readest ή έναν αρχικό φάκελο KOReader.
es: Primero define una carpeta de descargas de Readest o una carpeta de inicio de KOReader.
fa: ابتدا یک پوشهٔ دانلود Readest یا پوشهٔ خانگی KOReader تعیین کنید.
fr: Définissez d'abord un dossier de téléchargement Readest ou un dossier d'accueil KOReader.
he: תחילה הגדירו תיקיית הורדות של Readest או תיקיית בית של KOReader.
hi: पहले Readest डाउनलोड फ़ोल्डर या KOReader होम फ़ोल्डर सेट करें।
hu: Először állíts be egy Readest letöltési mappát vagy egy KOReader kezdőmappát.
id: Atur folder unduhan Readest atau folder utama KOReader terlebih dahulu.
it: Imposta prima una cartella di download di Readest o una cartella home di KOReader.
ja: 先に Readest のダウンロードフォルダまたは KOReader のホームフォルダを設定してください。
ko: 먼저 Readest 다운로드 폴더나 KOReader 홈 폴더를 설정하세요.
ms: Tetapkan folder muat turun Readest atau folder utama KOReader dahulu.
nl: Stel eerst een Readest-downloadmap of een KOReader-startmap in.
pl: Najpierw ustaw folder pobierania Readest lub folder domowy KOReader.
pt: Defina primeiro uma pasta de transferências do Readest ou uma pasta inicial do KOReader.
ro: Setează mai întâi un folder de descărcări Readest sau un folder principal KOReader.
ru: Сначала укажите папку загрузок Readest или домашнюю папку KOReader.
si: මුලින්ම Readest බාගැනීම් ෆෝල්ඩරයක් හෝ KOReader මුල් ෆෝල්ඩරයක් සකසන්න.
sl: Najprej nastavite mapo za prenose Readest ali domačo mapo KOReader.
sv: Ange först en Readest-nedladdningsmapp eller en KOReader-hemmapp.
ta: முதலில் ஒரு Readest பதிவிறக்க கோப்புறை அல்லது KOReader முகப்பு கோப்புறையை அமைக்கவும்.
th: กรุณาตั้งค่าโฟลเดอร์ดาวน์โหลดของ Readest หรือโฟลเดอร์หลักของ KOReader ก่อน
tr: Önce bir Readest indirme klasörü veya bir KOReader ana klasörü ayarlayın.
uk: Спочатку вкажіть папку завантажень Readest або домашню папку KOReader.
uz: Avval Readest yuklab olish jildini yoki KOReader asosiy jildini belgilang.
vi: Trước tiên hãy đặt thư mục tải xuống của Readest hoặc thư mục chính của KOReader.
zh_cn: 请先设置 Readest 下载文件夹或 KOReader 主文件夹。
zh_tw: 請先設定 Readest 下載資料夾或 KOReader 主資料夾。

source: LocalSend error: could not find a free port.
ar: خطأ LocalSend: تعذّر العثور على منفذ متاح.
bn: LocalSend ত্রুটি: কোনো খালি পোর্ট পাওয়া যায়নি।
bo: LocalSend ནོར་འཁྲུལ: འབྲེལ་མཐུད་ཁ་སྟོང་པ་ཞིག་རྙེད་མ་སོང་།
de: LocalSend-Fehler: Kein freier Port gefunden.
el: Σφάλμα LocalSend: δεν βρέθηκε ελεύθερη θύρα.
es: Error de LocalSend: no se encontró un puerto libre.
fa: خطای LocalSend: پورت آزادی یافت نشد.
fr: Erreur LocalSend : aucun port libre trouvé.
he: שגיאת LocalSend: לא נמצאה יציאה פנויה.
hi: LocalSend त्रुटि: कोई खाली पोर्ट नहीं मिला।
hu: LocalSend hiba: nem található szabad port.
id: Kesalahan LocalSend: tidak dapat menemukan port yang tersedia.
it: Errore LocalSend: nessuna porta libera trovata.
ja: LocalSend エラー：空きポートが見つかりませんでした。
ko: LocalSend 오류: 사용 가능한 포트를 찾을 수 없습니다.
ms: Ralat LocalSend: tidak dapat mencari port yang kosong.
nl: LocalSend-fout: geen vrije poort gevonden.
pl: Błąd LocalSend: nie znaleziono wolnego portu.
pt: Erro do LocalSend: não foi possível encontrar uma porta livre.
ro: Eroare LocalSend: nu s-a găsit un port liber.
ru: Ошибка LocalSend: не найден свободный порт.
si: LocalSend දෝෂය: නිදහස් පෝට් එකක් සොයාගත නොහැකි විය.
sl: Napaka LocalSend: prostih vrat ni bilo mogoče najti.
sv: LocalSend-fel: kunde inte hitta någon ledig port.
ta: LocalSend பிழை: காலி போர்ட் கிடைக்கவில்லை.
th: ข้อผิดพลาด LocalSend: ไม่พบพอร์ตที่ว่าง
tr: LocalSend hatası: boş bağlantı noktası bulunamadı.
uk: Помилка LocalSend: не знайдено вільного порту.
uz: LocalSend xatosi: bo'sh port topilmadi.
vi: Lỗi LocalSend: không tìm thấy cổng trống.
zh_cn: LocalSend 错误：找不到可用端口。
zh_tw: LocalSend 錯誤：找不到可用的連接埠。

source: LocalSend failed to start.
ar: فشل بدء LocalSend.
bn: LocalSend শুরু করা যায়নি।
bo: LocalSend འགོ་འཛུགས་མ་ཐུབ།
de: LocalSend konnte nicht gestartet werden.
el: Η εκκίνηση του LocalSend απέτυχε.
es: No se pudo iniciar LocalSend.
fa: LocalSend شروع نشد.
fr: Échec du démarrage de LocalSend.
he: הפעלת LocalSend נכשלה.
hi: LocalSend शुरू नहीं हो सका।
hu: A LocalSend indítása sikertelen.
id: LocalSend gagal dijalankan.
it: Avvio di LocalSend non riuscito.
ja: LocalSend の起動に失敗しました。
ko: LocalSend를 시작하지 못했습니다.
ms: LocalSend gagal dimulakan.
nl: LocalSend kon niet worden gestart.
pl: Nie udało się uruchomić LocalSend.
pt: Falha ao iniciar o LocalSend.
ro: LocalSend nu a putut porni.
ru: Не удалось запустить LocalSend.
si: LocalSend ආරම්භ කිරීමට අසමත් විය.
sl: LocalSend se ni zagnal.
sv: Det gick inte att starta LocalSend.
ta: LocalSend தொடங்கவில்லை.
th: เริ่มการทำงาน LocalSend ไม่สำเร็จ
tr: LocalSend başlatılamadı.
uk: Не вдалося запустити LocalSend.
uz: LocalSend ishga tushmadi.
vi: Không thể khởi động LocalSend.
zh_cn: LocalSend 启动失败。
zh_tw: LocalSend 啟動失敗。

source: Starting LocalSend…
ar: جارٍ بدء LocalSend…
bn: LocalSend শুরু হচ্ছে…
bo: LocalSend འགོ་འཛུགས་བཞིན…
de: LocalSend wird gestartet…
el: Εκκίνηση LocalSend…
es: Iniciando LocalSend…
fa: در حال شروع LocalSend…
fr: Démarrage de LocalSend…
he: מפעיל את LocalSend…
hi: LocalSend शुरू हो रहा है…
hu: LocalSend indítása…
id: Memulai LocalSend…
it: Avvio di LocalSend…
ja: LocalSend を起動しています…
ko: LocalSend 시작 중…
ms: Memulakan LocalSend…
nl: LocalSend wordt gestart…
pl: Uruchamianie LocalSend…
pt: A iniciar o LocalSend…
ro: Se pornește LocalSend…
ru: Запуск LocalSend…
si: LocalSend ආරම්භ වෙමින්…
sl: Zaganjanje LocalSend…
sv: Startar LocalSend…
ta: LocalSend தொடங்குகிறது…
th: กำลังเริ่ม LocalSend…
tr: LocalSend başlatılıyor…
uk: Запуск LocalSend…
uz: LocalSend ishga tushirilmoqda…
vi: Đang khởi động LocalSend…
zh_cn: 正在启动 LocalSend…
zh_tw: 正在啟動 LocalSend…

source: LocalSend will start when Wi-Fi connects.
ar: سيبدأ LocalSend عند الاتصال بشبكة Wi-Fi.
bn: Wi-Fi সংযুক্ত হলে LocalSend শুরু হবে।
bo: Wi-Fi འབྲེལ་མཐུད་སྐབས་ LocalSend འགོ་འཛུགས།
de: LocalSend startet, sobald Wi-Fi verbunden ist.
el: Το LocalSend θα ξεκινήσει μόλις συνδεθεί το Wi-Fi.
es: LocalSend se iniciará cuando se conecte el Wi-Fi.
fa: LocalSend پس از اتصال Wi-Fi شروع می‌شود.
fr: LocalSend démarrera une fois le Wi-Fi connecté.
he: LocalSend יופעל כשה-Wi-Fi יתחבר.
hi: Wi-Fi कनेक्ट होने पर LocalSend शुरू होगा।
hu: A LocalSend elindul, amint a Wi-Fi csatlakozik.
id: LocalSend akan dimulai saat Wi-Fi terhubung.
it: LocalSend si avvierà quando il Wi-Fi sarà connesso.
ja: Wi-Fi 接続時に LocalSend が起動します。
ko: Wi-Fi에 연결되면 LocalSend가 시작됩니다.
ms: LocalSend akan bermula apabila Wi-Fi disambung.
nl: LocalSend start zodra Wi-Fi verbinding maakt.
pl: LocalSend uruchomi się po połączeniu z Wi-Fi.
pt: O LocalSend será iniciado quando o Wi-Fi ligar.
ro: LocalSend va porni când se conectează la Wi-Fi.
ru: LocalSend запустится при подключении к Wi-Fi.
si: Wi-Fi සම්බන්ධ වූ විට LocalSend ආරම්භ වේ.
sl: LocalSend se bo zagnal, ko bo vzpostavljena povezava Wi-Fi.
sv: LocalSend startar när Wi-Fi ansluter.
ta: Wi-Fi இணைந்ததும் LocalSend தொடங்கும்.
th: LocalSend จะเริ่มทำงานเมื่อเชื่อมต่อ Wi-Fi
tr: Wi-Fi bağlandığında LocalSend başlayacak.
uk: LocalSend запуститься після підключення до Wi-Fi.
uz: Wi-Fi ulanganda LocalSend ishga tushadi.
vi: LocalSend sẽ khởi động khi kết nối Wi-Fi.
zh_cn: LocalSend 将在 Wi-Fi 连接后启动。
zh_tw: LocalSend 將在 Wi-Fi 連線後啟動。

source: … and %1 more
ar: … و%1 أخرى
bn: … এবং আরও %1টি
bo: … དང་ %1 ལྷག
de: … und %1 weitere
el: … και %1 ακόμη
es: … y %1 más
fa: … و %1 مورد دیگر
fr: … et %1 de plus
he: … ועוד %1
hi: … और %1 अन्य
hu: … és még %1
id: …dan %1 lainnya
it: … e altri %1
ja: …ほか %1 件
ko: …외 %1개
ms: …dan %1 lagi
nl: … en nog %1
pl: … i jeszcze %1
pt: … e mais %1
ro: … și încă %1
ru: … и ещё %1
si: … සහ තවත් %1ක්
sl: … in še %1
sv: … och %1 till
ta: … மேலும் %1
th: …และอีก %1 รายการ
tr: … ve %1 tane daha
uk: … та ще %1
uz: … va yana %1 ta
vi: …và %1 mục nữa
zh_cn: …还有 %1 个
zh_tw: …還有 %1 個

source: %1 wants to send you %2 file(s) (%3):
ar: يريد %1 إرسال %2 ملف إليك (%3):
bn: %1 আপনাকে %2টি ফাইল পাঠাতে চায় (%3):
bo: %1 ཡིས་ཁྱེད་ལ་ཡིག་ཆ་ %2 སྐུར་འདོད་ (%3):
de: %1 möchte dir %2 Datei(en) senden (%3):
el: Ο/Η %1 θέλει να σας στείλει %2 αρχείο(α) (%3):
es: %1 quiere enviarte %2 archivo(s) (%3):
fa: %1 می‌خواهد %2 فایل برای شما بفرستد (%3):
fr: %1 souhaite vous envoyer %2 fichier(s) (%3) :
he: %1 רוצה לשלוח לך %2 קבצים (%3):
hi: %1 आपको %2 फ़ाइलें भेजना चाहता है (%3):
hu: %1 %2 fájlt szeretne küldeni neked (%3):
id: %1 ingin mengirimi Anda %2 file (%3):
it: %1 vuole inviarti %2 file (%3):
ja: %1 があなたに %2 個のファイルを送信しようとしています（%3）：
ko: %1님이 파일 %2개를 보내려고 합니다 (%3):
ms: %1 mahu menghantar %2 fail kepada anda (%3):
nl: %1 wil je %2 bestand(en) sturen (%3):
pl: %1 chce wysłać Ci %2 plik(ów) (%3):
pt: %1 quer enviar-lhe %2 ficheiro(s) (%3):
ro: %1 vrea să îți trimită %2 fișier(e) (%3):
ru: %1 хочет отправить вам %2 файл(ов) (%3):
si: %1 ඔබට ගොනු %2ක් යැවීමට අවශ්‍යයි (%3):
sl: %1 vam želi poslati %2 datotek(e) (%3):
sv: %1 vill skicka %2 fil(er) till dig (%3):
ta: %1 உங்களுக்கு %2 கோப்புகளை அனுப்ப விரும்புகிறது (%3):
th: %1 ต้องการส่งไฟล์ %2 ไฟล์ให้คุณ (%3):
tr: %1, size %2 dosya göndermek istiyor (%3):
uk: %1 хоче надіслати вам %2 файл(ів) (%3):
uz: %1 sizga %2 ta fayl yubormoqchi (%3):
vi: %1 muốn gửi cho bạn %2 tệp (%3):
zh_cn: %1 想向你发送 %2 个文件（%3）：
zh_tw: %1 想傳送 %2 個檔案給你（%3）：

source: Accept
ar: قبول
bn: গ্রহণ করুন
bo: ངོས་ལེན།
de: Annehmen
el: Αποδοχή
es: Aceptar
fa: پذیرفتن
fr: Accepter
he: קבל
hi: स्वीकारें
hu: Elfogadás
id: Terima
it: Accetta
ja: 受け入れる
ko: 수락
ms: Terima
nl: Accepteren
pl: Akceptuj
pt: Aceitar
ro: Acceptă
ru: Принять
si: පිළිගන්න
sl: Sprejmi
sv: Acceptera
ta: ஏற்றுக்கொள்
th: ยอมรับ
tr: Kabul et
uk: Прийняти
uz: Qabul qilish
vi: Chấp nhận
zh_cn: 接受
zh_tw: 接受

source: Decline
ar: رفض
bn: প্রত্যাখ্যান করুন
bo: དོར།
de: Ablehnen
el: Απόρριψη
es: Rechazar
fa: رد کردن
fr: Refuser
he: דחה
hi: अस्वीकारें
hu: Elutasítás
id: Tolak
it: Rifiuta
ja: 拒否
ko: 거절
ms: Tolak
nl: Weigeren
pl: Odrzuć
pt: Recusar
ro: Refuză
ru: Отклонить
si: ප්‍රතික්ෂේප කරන්න
sl: Zavrni
sv: Avböj
ta: நிராகரி
th: ปฏิเสธ
tr: Reddet
uk: Відхилити
uz: Rad etish
vi: Từ chối
zh_cn: 拒绝
zh_tw: 拒絕

source: Receiving %1 file(s) from %2…
ar: جارٍ استقبال %1 ملف من %2…
bn: %2 থেকে %1টি ফাইল গ্রহণ করা হচ্ছে…
bo: %2 ནས་ཡིག་ཆ་ %1 ལེན་བཞིན…
de: Empfange %1 Datei(en) von %2…
el: Λήψη %1 αρχείου(ων) από %2…
es: Recibiendo %1 archivo(s) de %2…
fa: در حال دریافت %1 فایل از %2…
fr: Réception de %1 fichier(s) de %2…
he: מקבל %1 קבצים מ-%2…
hi: %2 से %1 फ़ाइलें प्राप्त हो रही हैं…
hu: %1 fájl fogadása innen: %2…
id: Menerima %1 file dari %2…
it: Ricezione di %1 file da %2…
ja: %2 から %1 個のファイルを受信しています…
ko: %2에서 파일 %1개를 받는 중…
ms: Menerima %1 fail daripada %2…
nl: %1 bestand(en) van %2 ontvangen…
pl: Odbieranie %1 plik(ów) od %2…
pt: A receber %1 ficheiro(s) de %2…
ro: Se primesc %1 fișier(e) de la %2…
ru: Получение %1 файл(ов) от %2…
si: %2 වෙතින් ගොනු %1ක් ලැබෙමින්…
sl: Prejemanje %1 datotek(e) od %2…
sv: Tar emot %1 fil(er) från %2…
ta: %2 இலிருந்து %1 கோப்புகள் பெறப்படுகின்றன…
th: กำลังรับไฟล์ %1 ไฟล์จาก %2…
tr: %2 kaynağından %1 dosya alınıyor…
uk: Отримання %1 файл(ів) від %2…
uz: %2 dan %1 ta fayl qabul qilinmoqda…
vi: Đang nhận %1 tệp từ %2…
zh_cn: 正在从 %2 接收 %1 个文件…
zh_tw: 正在從 %2 接收 %1 個檔案…

source: LocalSend: received %1 file(s), %2 failed.
ar: LocalSend: تم استقبال %1 ملف، وفشل %2.
bn: LocalSend: %1টি ফাইল গ্রহণ করা হয়েছে, %2টি ব্যর্থ।
bo: LocalSend: ཡིག་ཆ་ %1 ལེན་ཟིན། %2 ཕམ།
de: LocalSend: %1 Datei(en) empfangen, %2 fehlgeschlagen.
el: LocalSend: ελήφθησαν %1 αρχείο(α), %2 απέτυχαν.
es: LocalSend: %1 archivo(s) recibido(s), %2 con error.
fa: LocalSend: %1 فایل دریافت شد، %2 ناموفق.
fr: LocalSend : %1 fichier(s) reçu(s), %2 en échec.
he: LocalSend: התקבלו %1 קבצים, %2 נכשלו.
hi: LocalSend: %1 फ़ाइलें प्राप्त हुईं, %2 विफल।
hu: LocalSend: %1 fájl fogadva, %2 sikertelen.
id: LocalSend: menerima %1 file, %2 gagal.
it: LocalSend: %1 file ricevuti, %2 non riusciti.
ja: LocalSend：%1 個のファイルを受信しました（%2 個失敗）。
ko: LocalSend: 파일 %1개를 받았고 %2개는 실패했습니다.
ms: LocalSend: menerima %1 fail, %2 gagal.
nl: LocalSend: %1 bestand(en) ontvangen, %2 mislukt.
pl: LocalSend: odebrano %1 plik(ów), %2 nieudanych.
pt: LocalSend: %1 ficheiro(s) recebido(s), %2 com falha.
ro: LocalSend: %1 fișier(e) primite, %2 eșuate.
ru: LocalSend: получено %1 файл(ов), %2 с ошибкой.
si: LocalSend: ගොනු %1ක් ලැබුණි, %2ක් අසාර්ථකයි.
sl: LocalSend: prejeto %1 datotek(e), %2 neuspešnih.
sv: LocalSend: tog emot %1 fil(er), %2 misslyckades.
ta: LocalSend: %1 கோப்புகள் பெறப்பட்டன, %2 தோல்வி.
th: LocalSend: รับไฟล์แล้ว %1 ไฟล์ ล้มเหลว %2 ไฟล์
tr: LocalSend: %1 dosya alındı, %2 başarısız.
uk: LocalSend: отримано %1 файл(ів), %2 з помилкою.
uz: LocalSend: %1 ta fayl qabul qilindi, %2 tasi muvaffaqiyatsiz.
vi: LocalSend: đã nhận %1 tệp, %2 tệp thất bại.
zh_cn: LocalSend：已接收 %1 个文件，%2 个失败。
zh_tw: LocalSend：已接收 %1 個檔案，%2 個失敗。

source: LocalSend transfer cancelled.
ar: تم إلغاء نقل LocalSend.
bn: LocalSend স্থানান্তর বাতিল করা হয়েছে।
bo: LocalSend སྤོ་འདྲེན་ཕྱིར་འཐེན་བྱས།
de: LocalSend-Übertragung abgebrochen.
el: Η μεταφορά LocalSend ακυρώθηκε.
es: Transferencia de LocalSend cancelada.
fa: انتقال LocalSend لغو شد.
fr: Transfert LocalSend annulé.
he: העברת LocalSend בוטלה.
hi: LocalSend स्थानांतरण रद्द किया गया।
hu: LocalSend átvitel megszakítva.
id: Transfer LocalSend dibatalkan.
it: Trasferimento LocalSend annullato.
ja: LocalSend の転送をキャンセルしました。
ko: LocalSend 전송이 취소되었습니다.
ms: Pemindahan LocalSend dibatalkan.
nl: LocalSend-overdracht geannuleerd.
pl: Przesyłanie LocalSend anulowane.
pt: Transferência do LocalSend cancelada.
ro: Transfer LocalSend anulat.
ru: Передача LocalSend отменена.
si: LocalSend හුවමාරුව අවලංගු කරන ලදී.
sl: Prenos LocalSend preklican.
sv: LocalSend-överföringen avbröts.
ta: LocalSend பரிமாற்றம் ரத்து செய்யப்பட்டது.
th: ยกเลิกการถ่ายโอน LocalSend แล้ว
tr: LocalSend aktarımı iptal edildi.
uk: Передавання LocalSend скасовано.
uz: LocalSend uzatishi bekor qilindi.
vi: Đã hủy truyền LocalSend.
zh_cn: LocalSend 传输已取消。
zh_tw: LocalSend 傳輸已取消。
