Repository: ywz626/readest-selfhosted
Catalog: apps/readest.koplugin/locales/*/translation.po
Languages: ar, bn, bo, de, el, es, fa, fr, he, hi, hu, id, it, ja, ko, ms, nl, pl, pt, ro, ru, si, sl, sv, ta, th, tr, uk, uz, vi, zh_cn, zh_tw

source: File not found.
ar: الملف غير موجود.
bn: ফাইল পাওয়া যায়নি।
bo: ཡིག་ཆ་མ་རྙེད།
de: Datei nicht gefunden.
el: Το αρχείο δεν βρέθηκε.
es: Archivo no encontrado.
fa: فایل پیدا نشد.
fr: Fichier introuvable.
he: הקובץ לא נמצא.
hi: फ़ाइल नहीं मिली।
hu: A fájl nem található.
id: Berkas tidak ditemukan.
it: File non trovato.
ja: ファイルが見つかりません。
ko: 파일을 찾을 수 없습니다.
ms: Fail tidak ditemui.
nl: Bestand niet gevonden.
pl: Nie znaleziono pliku.
pt: Arquivo não encontrado.
ro: Fișier negăsit.
ru: Файл не найден.
si: ගොනුව හමු නොවීය.
sl: Datoteka ni najdena.
sv: Filen hittades inte.
ta: கோப்பு கிடைக்கவில்லை.
th: ไม่พบไฟล์
tr: Dosya bulunamadı.
uk: Файл не знайдено.
uz: Fayl topilmadi.
vi: Không tìm thấy tệp.
zh_cn: 未找到文件。
zh_tw: 找不到檔案。

source: Unsupported book format.
ar: تنسيق الكتاب غير مدعوم.
bn: অসমর্থিত বই ফর্ম্যাট।
bo: ངོས་ལེན་མེད་པའི་དེབ་ཀྱི་རྣམ་གཞག།
de: Buchformat nicht unterstützt.
el: Μη υποστηριζόμενη μορφή βιβλίου.
es: Formato de libro no compatible.
fa: قالب کتاب پشتیبانی نمی‌شود.
fr: Format de livre non pris en charge.
he: פורמט הספר אינו נתמך.
hi: असमर्थित पुस्तक प्रारूप।
hu: Nem támogatott könyvformátum.
id: Format buku tidak didukung.
it: Formato libro non supportato.
ja: サポートされていない書籍形式です。
ko: 지원되지 않는 책 형식입니다.
ms: Format buku tidak disokong.
nl: Boekformaat niet ondersteund.
pl: Nieobsługiwany format książki.
pt: Formato de livro não suportado.
ro: Format de carte neacceptat.
ru: Неподдерживаемый формат книги.
si: සහාය නොදක්වන පොත් ආකෘතිය.
sl: Nepodprta oblika knjige.
sv: Bokformat stöds inte.
ta: ஆதரிக்கப்படாத புத்தக வடிவம்.
th: รูปแบบหนังสือไม่รองรับ
tr: Desteklenmeyen kitap biçimi.
uk: Непідтримуваний формат книги.
uz: Qoʻllab-quvvatlanmaydigan kitob formati.
vi: Định dạng sách không được hỗ trợ.
zh_cn: 不支持的书籍格式。
zh_tw: 不支援的書籍格式。

source: Hashing book…
ar: جارٍ احتساب بصمة الكتاب…
bn: বইয়ের হ্যাশ গণনা হচ্ছে…
bo: དེབ་ཀྱི་མཛུབ་རྗེས་རྩིས་བཞིན་པ་…
de: Buch wird gehasht …
el: Υπολογισμός hash βιβλίου…
es: Calculando hash del libro…
fa: در حال محاسبه هش کتاب…
fr: Calcul du hash du livre…
he: מחשב חתימה לספר…
hi: पुस्तक का हैश निकाला जा रहा है…
hu: Könyv hashelése…
id: Mem-hash buku…
it: Calcolo hash del libro…
ja: 書籍のハッシュを計算中…
ko: 책 해시 계산 중…
ms: Mengira cap-jari buku…
nl: Boek wordt gehasht …
pl: Obliczanie skrótu książki…
pt: Calculando hash do livro…
ro: Se calculează hash-ul cărții…
ru: Вычисление хеша книги…
si: පොතේ හෑෂ් ගණනය කරමින්…
sl: Izračunavanje zgoščene vrednosti knjige…
sv: Hashar bok …
ta: புத்தகத்தின் ஹாஷ் கணக்கிடப்படுகிறது…
th: กำลังคำนวณแฮชหนังสือ…
tr: Kitap hash'leniyor…
uk: Обчислення хешу книги…
uz: Kitob xeshlanmoqda…
vi: Đang băm sách…
zh_cn: 正在计算书籍指纹…
zh_tw: 正在計算書籍指紋…

source: Could not read file.
ar: تعذّر قراءة الملف.
bn: ফাইলটি পড়া যায়নি।
bo: ཡིག་ཆ་ཀློག་མ་ཐུབ།
de: Datei konnte nicht gelesen werden.
el: Δεν ήταν δυνατή η ανάγνωση του αρχείου.
es: No se pudo leer el archivo.
fa: خواندن فایل ممکن نشد.
fr: Impossible de lire le fichier.
he: לא ניתן לקרוא את הקובץ.
hi: फ़ाइल पढ़ी नहीं जा सकी।
hu: A fájl nem olvasható.
id: Tidak dapat membaca berkas.
it: Impossibile leggere il file.
ja: ファイルを読み取れませんでした。
ko: 파일을 읽을 수 없습니다.
ms: Tidak dapat membaca fail.
nl: Kon het bestand niet lezen.
pl: Nie można odczytać pliku.
pt: Não foi possível ler o arquivo.
ro: Nu s-a putut citi fișierul.
ru: Не удалось прочитать файл.
si: ගොනුව කියවීමට නොහැකි විය.
sl: Datoteke ni bilo mogoče prebrati.
sv: Kunde inte läsa filen.
ta: கோப்பை வாசிக்க முடியவில்லை.
th: อ่านไฟล์ไม่ได้
tr: Dosya okunamadı.
uk: Не вдалося прочитати файл.
uz: Faylni oʻqib boʻlmadi.
vi: Không thể đọc tệp.
zh_cn: 无法读取文件。
zh_tw: 無法讀取檔案。

source: Already in your Readest library:
ar: موجود بالفعل في مكتبة Readest الخاصة بك:
bn: ইতিমধ্যেই আপনার Readest লাইব্রেরিতে:
bo: ཁྱེད་ཀྱི་Readestདཔེ་མཛོད་ནང་ཡོད་ཟིན་:
de: Bereits in deiner Readest-Bibliothek:
el: Ήδη στη βιβλιοθήκη σας Readest:
es: Ya está en tu biblioteca de Readest:
fa: از قبل در کتابخانه Readest شما موجود است:
fr: Déjà dans votre bibliothèque Readest :
he: כבר בספריית Readest שלך:
hi: पहले से ही आपकी Readest लाइब्रेरी में:
hu: Már a Readest könyvtáradban van:
id: Sudah ada di Pustaka Readest Anda:
it: Già nella tua libreria Readest:
ja: すでに Readest ライブラリにあります:
ko: 이미 Readest 라이브러리에 있습니다:
ms: Sudah ada dalam Pustaka Readest anda:
nl: Al in je Readest-bibliotheek:
pl: Już w twojej bibliotece Readest:
pt: Já está na sua biblioteca do Readest:
ro: Deja în biblioteca ta Readest:
ru: Уже в вашей библиотеке Readest:
si: දැනටමත් ඔබගේ Readest පුස්තකාලයේ ඇත:
sl: Že v vaši knjižnici Readest:
sv: Redan i ditt Readest-bibliotek:
ta: உங்கள் Readest நூலகத்தில் ஏற்கனவே உள்ளது:
th: มีอยู่แล้วในคลัง Readest ของคุณ:
tr: Zaten Readest kütüphanenizde:
uk: Уже у вашій бібліотеці Readest:
uz: Allaqachon Readest kutubxonangizda:
vi: Đã có trong thư viện Readest của bạn:
zh_cn: 已在你的 Readest 书库中：
zh_tw: 已在您的 Readest 書庫中：

source: Added to Readest:
ar: تمت الإضافة إلى Readest:
bn: Readest-এ যোগ করা হয়েছে:
bo: Readestལ་སྣོན་ཟིན་:
de: Zu Readest hinzugefügt:
el: Προστέθηκε στο Readest:
es: Añadido a Readest:
fa: به Readest افزوده شد:
fr: Ajouté à Readest :
he: נוסף ל-Readest:
hi: Readest में जोड़ा गया:
hu: Hozzáadva a Readesthez:
id: Ditambahkan ke Readest:
it: Aggiunto a Readest:
ja: Readest に追加しました:
ko: Readest에 추가됨:
ms: Ditambah ke Readest:
nl: Toegevoegd aan Readest:
pl: Dodano do Readest:
pt: Adicionado ao Readest:
ro: Adăugat la Readest:
ru: Добавлено в Readest:
si: Readest වෙත එකතු කරන ලදී:
sl: Dodano v Readest:
sv: Tillagd i Readest:
ta: Readest-இல் சேர்க்கப்பட்டது:
th: เพิ่มลง Readest แล้ว:
tr: Readest'e eklendi:
uk: Додано до Readest:
uz: Readest-ga qoʻshildi:
vi: Đã thêm vào Readest:
zh_cn: 已添加到 Readest：
zh_tw: 已新增到 Readest：

source: No book is open
ar: لا يوجد كتاب مفتوح
bn: কোনো বই খোলা নেই
bo: དཔེ་ཆ་ཁ་ཕྱེ་མེད།
de: Kein Buch geöffnet
el: Δεν υπάρχει ανοιχτό βιβλίο
es: Ningún libro abierto
fa: هیچ کتابی باز نیست
fr: Aucun livre ouvert
he: לא פתוח ספר
hi: कोई पुस्तक खुली नहीं है
hu: Nincs megnyitott könyv
id: Tidak ada buku terbuka
it: Nessun libro aperto
ja: 書籍が開かれていません
ko: 열린 책이 없습니다
ms: Tiada buku terbuka
nl: Geen boek geopend
pl: Brak otwartej książki
pt: Nenhum livro aberto
ro: Nicio carte deschisă
ru: Нет открытой книги
si: පොතක් විවෘතව නැත
sl: Nobena knjiga ni odprta
sv: Ingen bok är öppen
ta: எந்த நூலும் திறக்கப்படவில்லை
th: ไม่มีหนังสือที่เปิดอยู่
tr: Açık kitap yok
uk: Жодну книгу не відкрито
uz: Hech qanday kitob ochilmagan
vi: Không có sách nào đang mở
zh_cn: 没有打开的书籍
zh_tw: 沒有開啟的書籍

source: Uploaded to Readest:
ar: تم الرفع إلى Readest:
bn: Readest-এ আপলোড করা হয়েছে:
bo: Readest ལ་སྦར་ཟིན་:
de: Zu Readest hochgeladen:
el: Μεταφορτώθηκε στο Readest:
es: Subido a Readest:
fa: در Readest بارگذاری شد:
fr: Téléversé vers Readest :
he: הועלה ל-Readest:
hi: Readest पर अपलोड किया गया:
hu: Feltöltve a Readestbe:
id: Diunggah ke Readest:
it: Caricato su Readest:
ja: Readest にアップロードしました:
ko: Readest에 업로드됨:
ms: Dimuat naik ke Readest:
nl: Geüpload naar Readest:
pl: Wysłano do Readest:
pt: Enviado para o Readest:
ro: Încărcat în Readest:
ru: Загружено в Readest:
si: Readest වෙත උඩුගත කරන ලදී:
sl: Naloženo v Readest:
sv: Uppladdad till Readest:
ta: Readest-இல் பதிவேற்றப்பட்டது:
th: อัปโหลดไปยัง Readest แล้ว:
tr: Readest'e yüklendi:
uk: Завантажено до Readest:
uz: Readest-ga yuklandi:
vi: Đã tải lên Readest:
zh_cn: 已上传到 Readest：
zh_tw: 已上傳到 Readest：

source: Log in Readest Account
ar: تسجيل الدخول إلى حساب Readest
bn: Readest অ্যাকাউন্টে লগ ইন করুন
bo: Readest རྩིས་ཐོར་འཛུལ་ཞུགས།
de: Beim Readest-Konto anmelden
el: Σύνδεση στον λογαριασμό Readest
es: Iniciar sesión en la cuenta Readest
fa: ورود به حساب Readest
fr: Se connecter au compte Readest
he: התחבר לחשבון Readest
hi: Readest खाते में लॉग इन करें
hu: Bejelentkezés Readest-fiókba
id: Masuk ke akun Readest
it: Accedi all'account Readest
ja: Readest アカウントにログイン
ko: Readest 계정에 로그인
ms: Log masuk ke akaun Readest
nl: Aanmelden bij Readest-account
pl: Zaloguj się do konta Readest
pt: Entrar na conta Readest
ro: Autentificare în contul Readest
ru: Войти в аккаунт Readest
si: Readest ගිණුමට පිවිසෙන්න
sl: Prijava v račun Readest
sv: Logga in på Readest-konto
ta: Readest கணக்கில் உள்நுழைக
th: เข้าสู่ระบบบัญชี Readest
tr: Readest hesabına giriş yap
uk: Увійти до облікового запису Readest
uz: Readest hisobiga kirish
vi: Đăng nhập tài khoản Readest
zh_cn: 登录 Readest 账户
zh_tw: 登入 Readest 帳戶

source: Log out as %1
ar: تسجيل الخروج من %1
bn: %1 হিসেবে লগ আউট করুন
bo: %1 ནས་ཕྱིར་ཐོན།
de: Abmelden als %1
el: Αποσύνδεση ως %1
es: Cerrar sesión de %1
fa: خروج از حساب %1
fr: Se déconnecter de %1
he: התנתק מ-%1
hi: %1 से लॉग आउट करें
hu: Kijelentkezés mint %1
id: Keluar sebagai %1
it: Esci come %1
ja: %1 をログアウト
ko: %1 로그아웃
ms: Log keluar sebagai %1
nl: Afmelden als %1
pl: Wyloguj jako %1
pt: Sair como %1
ro: Deconectare de la %1
ru: Выйти из %1
si: %1 ලෙස ඉවත් වන්න
sl: Odjava kot %1
sv: Logga ut från %1
ta: %1 ஆக வெளியேறு
th: ออกจากระบบในชื่อ %1
tr: %1 olarak çıkış yap
uk: Вийти з %1
uz: %1 sifatida chiqish
vi: Đăng xuất khỏi %1
zh_cn: 退出登录（%1）
zh_tw: 登出（%1）

source: Auto sync
ar: المزامنة التلقائية
bn: অটো সিঙ্ক
bo: རང་འགུལ་མཉམ་སྦྱོར་
de: Automatische Synchronisierung
el: Αυτόματος συγχρονισμός
es: Sincronización automática
fa: همگام‌سازی خودکار
fr: Synchronisation auto
he: סנכרון אוטומטי
hi: स्वतः सिंक
hu: Automatikus szinkron
id: Sinkronisasi otomatis
it: Sincronizzazione automatica
ja: 自動同期
ko: 자동 동기화
ms: Penyegerakan automatik
nl: Automatische synchronisatie
pl: Auto synchronizacja
pt: Sincronização automática
ro: Sincronizare automată
ru: Автосинхронизация
si: ස්වයංක්‍රීය සමමුහූර්ත
sl: Samodejna sinhronizacija
sv: Automatisk synkronisering
ta: தானியங்கி ஒத்திசைவு
th: ซิงค์อัตโนมัติ
tr: Otomatik senkronizasyon
uk: Автосинхронізація
uz: Avtomatik sinxronlash
vi: Tự động đồng bộ
zh_cn: 自动同步
zh_tw: 自動同步

source: Readest library
ar: مكتبة Readest
bn: Readest লাইব্রেরি
bo: Readest དཔེ་མཛོད་
de: Readest-Bibliothek
el: Βιβλιοθήκη Readest
es: Biblioteca de Readest
fa: کتابخانه Readest
fr: Bibliothèque Readest
he: ספריית Readest
hi: Readest लाइब्रेरी
hu: Readest könyvtár
id: Pustaka Readest
it: Libreria Readest
ja: Readest ライブラリ
ko: Readest 라이브러리
ms: Pustaka Readest
nl: Readest-bibliotheek
pl: Biblioteka Readest
pt: Biblioteca Readest
ro: Biblioteca Readest
ru: Библиотека Readest
si: Readest පුස්තකාලය
sl: Knjižnica Readest
sv: Readest-bibliotek
ta: Readest நூலகம்
th: คลัง Readest
tr: Readest kütüphanesi
uk: Бібліотека Readest
uz: Readest kutubxonasi
vi: Thư viện Readest
zh_cn: Readest 书库
zh_tw: Readest 書庫

source: Push stats now
ar: إرسال الإحصائيات الآن
bn: এখনই পরিসংখ্যান পুশ করুন
bo: གྲངས་ཐོ་ད་ལྟ་སྐུར་
de: Statistik jetzt senden
el: Αποστολή στατιστικών τώρα
es: Enviar estadísticas ahora
fa: اکنون ارسال آمار
fr: Envoyer les statistiques maintenant
he: שלח סטטיסטיקות עכשיו
hi: अभी आँकड़े पुश करें
hu: Statisztikák küldése most
id: Kirim statistik sekarang
it: Invia statistiche ora
ja: 今すぐ統計を送信
ko: 지금 통계 푸시
ms: Hantar statistik sekarang
nl: Statistieken nu pushen
pl: Wyślij statystyki teraz
pt: Enviar estatísticas agora
ro: Trimite statisticile acum
ru: Отправить статистику сейчас
si: සංඛ්‍යාලේඛන දැන් යවන්න
sl: Pošlji statistiko zdaj
sv: Skicka statistik nu
ta: புள்ளிவிவரங்களை இப்போது அனுப்பு
th: ส่งสถิติเดี๋ยวนี้
tr: İstatistikleri şimdi gönder
uk: Надіслати статистику зараз
uz: Statistikani hozir yuborish
vi: Gửi thống kê ngay
zh_cn: 立即推送统计
zh_tw: 立即推送統計

source: Pull stats now
ar: جلب الإحصائيات الآن
bn: এখনই পরিসংখ্যান পুল করুন
bo: གྲངས་ཐོ་ད་ལྟ་ལེན་
de: Statistik jetzt abrufen
el: Λήψη στατιστικών τώρα
es: Obtener estadísticas ahora
fa: اکنون دریافت آمار
fr: Récupérer les statistiques maintenant
he: משוך סטטיסטיקות עכשיו
hi: अभी आँकड़े पुल करें
hu: Statisztikák lekérése most
id: Tarik statistik sekarang
it: Recupera statistiche ora
ja: 今すぐ統計を取得
ko: 지금 통계 풀
ms: Tarik statistik sekarang
nl: Statistieken nu pullen
pl: Pobierz statystyki teraz
pt: Obter estatísticas agora
ro: Preia statisticile acum
ru: Получить статистику сейчас
si: සංඛ්‍යාලේඛන දැන් ලබාගන්න
sl: Pridobi statistiko zdaj
sv: Hämta statistik nu
ta: புள்ளிவிவரங்களை இப்போது பெறு
th: ดึงสถิติเดี๋ยวนี้
tr: İstatistikleri şimdi al
uk: Отримати статистику зараз
uz: Statistikani hozir olish
vi: Lấy thống kê ngay
zh_cn: 立即拉取统计
zh_tw: 立即拉取統計

source: Push books now
ar: إرسال الكتب الآن
bn: এখনই বই পুশ করুন
bo: དེབ་རྣམས་ད་ལྟ་སྐུར་
de: Bücher jetzt senden
el: Αποστολή βιβλίων τώρα
es: Enviar libros ahora
fa: اکنون ارسال کتاب‌ها
fr: Envoyer les livres maintenant
he: שלח ספרים עכשיו
hi: अभी पुस्तकें पुश करें
hu: Könyvek küldése most
id: Kirim buku sekarang
it: Invia libri ora
ja: 今すぐ書籍を送信
ko: 지금 책 푸시
ms: Hantar buku sekarang
nl: Boeken nu pushen
pl: Wyślij książki teraz
pt: Enviar livros agora
ro: Trimite cărțile acum
ru: Отправить книги сейчас
si: දැන් පොත් යවන්න
sl: Pošlji knjige zdaj
sv: Skicka böcker nu
ta: இப்போது புத்தகங்களை அனுப்பு
th: ส่งหนังสือเดี๋ยวนี้
tr: Kitapları şimdi gönder
uk: Надіслати книги зараз
uz: Kitoblarni hozir yuborish
vi: Gửi sách ngay
zh_cn: 立即推送书籍
zh_tw: 立即推送書籍

source: Pull books now
ar: جلب الكتب الآن
bn: এখনই বই পুল করুন
bo: དེབ་རྣམས་ད་ལྟ་ལེན་
de: Bücher jetzt abrufen
el: Λήψη βιβλίων τώρα
es: Obtener libros ahora
fa: اکنون دریافت کتاب‌ها
fr: Récupérer les livres maintenant
he: משוך ספרים עכשיו
hi: अभी पुस्तकें पुल करें
hu: Könyvek letöltése most
id: Tarik buku sekarang
it: Recupera libri ora
ja: 今すぐ書籍を取得
ko: 지금 책 풀
ms: Tarik buku sekarang
nl: Boeken nu pullen
pl: Pobierz książki teraz
pt: Obter livros agora
ro: Preia cărțile acum
ru: Получить книги сейчас
si: දැන් පොත් ලබාගන්න
sl: Pridobi knjige zdaj
sv: Hämta böcker nu
ta: இப்போது புத்தகங்களைப் பெறு
th: ดึงหนังสือเดี๋ยวนี้
tr: Kitapları şimdi al
uk: Отримати книги зараз
uz: Kitoblarni hozir olish
vi: Lấy sách ngay
zh_cn: 立即拉取书籍
zh_tw: 立即拉取書籍

source: Receive via LocalSend
ar: استقبال عبر LocalSend
bn: LocalSend-এর মাধ্যমে গ্রহণ করুন
bo: LocalSend བརྒྱུད་ནས་ལེན།
de: Über LocalSend empfangen
el: Λήψη μέσω LocalSend
es: Recibir mediante LocalSend
fa: دریافت از طریق LocalSend
fr: Recevoir via LocalSend
he: קבלה דרך LocalSend
hi: LocalSend से प्राप्त करें
hu: Fogadás LocalSend segítségével
id: Terima melalui LocalSend
it: Ricevi tramite LocalSend
ja: LocalSend で受信
ko: LocalSend로 받기
ms: Terima melalui LocalSend
nl: Ontvangen via LocalSend
pl: Odbierz przez LocalSend
pt: Receber via LocalSend
ro: Primește prin LocalSend
ru: Получить через LocalSend
si: LocalSend හරහා ලබා ගන්න
sl: Prejmi prek LocalSend
sv: Ta emot via LocalSend
ta: LocalSend வழியாகப் பெறு
th: รับผ่าน LocalSend
tr: LocalSend ile al
uk: Отримати через LocalSend
uz: LocalSend orqali qabul qilish
vi: Nhận qua LocalSend
zh_cn: 通过 LocalSend 接收
zh_tw: 透過 LocalSend 接收

source: Upload current book to Readest
ar: رفع الكتاب الحالي إلى Readest
bn: বর্তমান বইটি Readest-এ আপলোড করুন
bo: མིག་སྔའི་དཔེ་ཆ་ Readest ལ་སྦར་བ།
de: Aktuelles Buch zu Readest hochladen
el: Μεταφόρτωση τρέχοντος βιβλίου στο Readest
es: Subir el libro actual a Readest
fa: بارگذاری کتاب فعلی در Readest
fr: Téléverser le livre actuel vers Readest
he: העלה את הספר הנוכחי ל-Readest
hi: वर्तमान पुस्तक को Readest पर अपलोड करें
hu: Az aktuális könyv feltöltése a Readestbe
id: Unggah buku saat ini ke Readest
it: Carica il libro corrente su Readest
ja: 現在の書籍を Readest にアップロード
ko: 현재 책을 Readest에 업로드
ms: Muat naik buku semasa ke Readest
nl: Huidig boek uploaden naar Readest
pl: Wyślij bieżącą książkę do Readest
pt: Enviar o livro atual para o Readest
ro: Încarcă cartea curentă în Readest
ru: Загрузить текущую книгу в Readest
si: වත්මන් පොත Readest වෙත උඩුගත කරන්න
sl: Naloži trenutno knjigo v Readest
sv: Ladda upp aktuell bok till Readest
ta: தற்போதைய புத்தகத்தை Readest-இல் பதிவேற்று
th: อัปโหลดหนังสือปัจจุบันไปยัง Readest
tr: Geçerli kitabı Readest'e yükle
uk: Завантажити поточну книгу до Readest
uz: Joriy kitobni Readest-ga yuklash
vi: Tải sách hiện tại lên Readest
zh_cn: 上传当前书籍到 Readest
zh_tw: 上傳目前書籍到 Readest

source: Push reading progress now
ar: إرسال تقدم القراءة الآن
bn: এখন পড়ার অগ্রগতি পাঠান
bo: ད་ལྟ་ཀློག་པའི་འཕེལ་རིམ་སྐུར་བ།
de: Lesefortschritt jetzt senden
el: Αποστολή προόδου ανάγνωσης τώρα
es: Enviar progreso de lectura ahora
fa: ارسال پیشرفت مطالعه اکنون
fr: Envoyer la progression de lecture maintenant
he: שלח התקדמות קריאה כעת
hi: अभी पठन प्रगति भेजें
hu: Olvasási haladás küldése most
id: Kirim progres baca sekarang
it: Invia ora il progresso di lettura
ja: 読書の進捗をすぐに送信
ko: 지금 읽기 진행 상황 보내기
ms: Hantar kemajuan bacaan sekarang
nl: Leesvoortgang nu verzenden
pl: Wyślij teraz postęp czytania
pt: Enviar progresso de leitura agora
ro: Trimite progresul de citire acum
ru: Отправить прогресс чтения сейчас
si: කියවීමේ ප්‍රගතිය දැන් යවන්න
sl: Pošlji napredek branja zdaj
sv: Skicka läsförloppet nu
ta: வாசிப்பு முன்னேற்றத்தை இப்போது அனுப்பு
th: ส่งความคืบหน้าการอ่านตอนนี้
tr: Okuma ilerlemesini şimdi gönder
uk: Надіслати прогрес читання зараз
uz: Oʻqish jarayonini hozir yuborish
vi: Đẩy tiến trình đọc ngay
zh_cn: 立即推送阅读进度
zh_tw: 立即推送閱讀進度

source: Pull reading progress now
ar: جلب تقدم القراءة الآن
bn: এখন পড়ার অগ্রগতি আনুন
bo: ད་ལྟ་ཀློག་པའི་འཕེལ་རིམ་ལེན་པ།
de: Lesefortschritt jetzt abrufen
el: Λήψη προόδου ανάγνωσης τώρα
es: Obtener progreso de lectura ahora
fa: دریافت پیشرفت مطالعه اکنون
fr: Récupérer la progression de lecture maintenant
he: משוך התקדמות קריאה כעת
hi: अभी पठन प्रगति प्राप्त करें
hu: Olvasási haladás lekérése most
id: Ambil progres baca sekarang
it: Ricevi ora il progresso di lettura
ja: 読書の進捗をすぐに取得
ko: 지금 읽기 진행 상황 가져오기
ms: Tarik kemajuan bacaan sekarang
nl: Leesvoortgang nu ophalen
pl: Pobierz teraz postęp czytania
pt: Obter progresso de leitura agora
ro: Obține progresul de citire acum
ru: Получить прогресс чтения сейчас
si: කියවීමේ ප්‍රගතිය දැන් ලබාගන්න
sl: Pridobi napredek branja zdaj
sv: Hämta läsförloppet nu
ta: வாசிப்பு முன்னேற்றத்தை இப்போது பெறு
th: ดึงความคืบหน้าการอ่านตอนนี้
tr: Okuma ilerlemesini şimdi al
uk: Отримати прогрес читання зараз
uz: Oʻqish jarayonini hozir olish
vi: Lấy tiến trình đọc ngay
zh_cn: 立即拉取阅读进度
zh_tw: 立即拉取閱讀進度

source: Push annotations now
ar: إرسال الملاحظات الآن
bn: এখন টীকা পাঠান
bo: ད་ལྟ་མཆན་འགྲེལ་སྐུར་བ།
de: Anmerkungen jetzt senden
el: Αποστολή σχολίων τώρα
es: Enviar anotaciones ahora
fa: ارسال یادداشت‌ها اکنون
fr: Envoyer les annotations maintenant
he: שלח הערות כעת
hi: अभी एनोटेशन भेजें
hu: Jegyzetek küldése most
id: Kirim anotasi sekarang
it: Invia ora le annotazioni
ja: 注釈をすぐに送信
ko: 지금 주석 보내기
ms: Hantar anotasi sekarang
nl: Aantekeningen nu verzenden
pl: Wyślij teraz notatki
pt: Enviar anotações agora
ro: Trimite adnotările acum
ru: Отправить заметки сейчас
si: සටහන් දැන් යවන්න
sl: Pošlji opombe zdaj
sv: Skicka anteckningar nu
ta: குறிப்புகளை இப்போது அனுப்பு
th: ส่งคำอธิบายตอนนี้
tr: Açıklamaları şimdi gönder
uk: Надіслати нотатки зараз
uz: Izohlarni hozir yuborish
vi: Đẩy ghi chú ngay
zh_cn: 立即推送标注
zh_tw: 立即推送註釋

source: Pull annotations now
ar: جلب الملاحظات الآن
bn: এখন টীকা আনুন
bo: ད་ལྟ་མཆན་འགྲེལ་ལེན་པ།
de: Anmerkungen jetzt abrufen
el: Λήψη σχολίων τώρα
es: Obtener anotaciones ahora
fa: دریافت یادداشت‌ها اکنون
fr: Récupérer les annotations maintenant
he: משוך הערות כעת
hi: अभी एनोटेशन प्राप्त करें
hu: Jegyzetek lekérése most
id: Ambil anotasi sekarang
it: Ricevi ora le annotazioni
ja: 注釈をすぐに取得
ko: 지금 주석 가져오기
ms: Tarik anotasi sekarang
nl: Aantekeningen nu ophalen
pl: Pobierz teraz notatki
pt: Obter anotações agora
ro: Obține adnotările acum
ru: Получить заметки сейчас
si: සටහන් දැන් ලබාගන්න
sl: Pridobi opombe zdaj
sv: Hämta anteckningar nu
ta: குறிப்புகளை இப்போது பெறு
th: ดึงคำอธิบายตอนนี้
tr: Açıklamaları şimdi al
uk: Отримати нотатки зараз
uz: Izohlarni hozir olish
vi: Lấy ghi chú ngay
zh_cn: 立即拉取标注
zh_tw: 立即拉取註釋

source: Full sync all annotations
ar: مزامنة كاملة لجميع الملاحظات
bn: সকল টীকার পূর্ণ সিঙ্ক
bo: མཆན་འགྲེལ་ཡོངས་རྫོགས་ཆ་ཚང་མཉམ་འགྱུར།
de: Alle Anmerkungen vollständig synchronisieren
el: Πλήρης συγχρονισμός όλων των σχολίων
es: Sincronizar completamente todas las anotaciones
fa: همگام‌سازی کامل تمام یادداشت‌ها
fr: Synchroniser entièrement toutes les annotations
he: סנכרון מלא של כל ההערות
hi: सभी एनोटेशन का पूर्ण सिंक
hu: Az összes jegyzet teljes szinkronizálása
id: Sinkronisasi penuh semua anotasi
it: Sincronizzazione completa di tutte le annotazioni
ja: すべての注釈をフル同期
ko: 모든 주석 전체 동기화
ms: Penyegerakan penuh semua anotasi
nl: Alle aantekeningen volledig synchroniseren
pl: Pełna synchronizacja wszystkich notatek
pt: Sincronizar todas as anotações por completo
ro: Sincronizare completă a tuturor adnotărilor
ru: Полная синхронизация всех заметок
si: සියලු සටහන් සම්පූර්ණ සමමුහූර්තකරණය
sl: Polna sinhronizacija vseh opomb
sv: Synkronisera alla anteckningar fullständigt
ta: அனைத்து குறிப்புகளின் முழு ஒத்திசைவு
th: ซิงค์คำอธิบายทั้งหมดแบบเต็ม
tr: Tüm açıklamaları tam senkronize et
uk: Повна синхронізація всіх нотаток
uz: Barcha izohlarni toʻliq sinxronlash
vi: Đồng bộ đầy đủ tất cả ghi chú
zh_cn: 完整同步所有标注
zh_tw: 完整同步所有註釋

source: Sync info
ar: معلومات المزامنة
bn: সিঙ্ক তথ্য
bo: མཉམ་འགྱུར་གསལ་བཤད།
el: Πληροφορίες συγχρονισμού
es: Información de sincronización
fa: اطلاعات همگام‌سازی
fr: Infos de synchronisation
he: מידע סנכרון
hi: सिंक जानकारी
hu: Szinkronizálási adatok
id: Info sinkronisasi
it: Info sincronizzazione
ja: 同期情報
ko: 동기화 정보
ms: Maklumat penyegerakan
nl: Synchronisatie-info
pl: Informacje o synchronizacji
pt: Informações de sincronização
ro: Informații de sincronizare
ru: Сведения о синхронизации
si: සමමුහූර්ත තොරතුරු
sl: Podatki o sinhronizaciji
sv: Synkroniseringsinfo
ta: ஒத்திசைவு தகவல்
th: ข้อมูลการซิงค์
tr: Senkronizasyon bilgisi
uk: Відомості про синхронізацію
uz: Sinxronlash maʼlumoti
vi: Thông tin đồng bộ
zh_cn: 同步信息
zh_tw: 同步資訊

source: Check for update (v%1)
ar: التحقق من التحديث (v%1)
bn: আপডেট পরীক্ষা করুন (v%1)
bo: གསར་སྤེལ་ཞིབ་བཤེར (v%1)
de: Nach Aktualisierungen suchen (v%1)
el: Έλεγχος για ενημέρωση (v%1)
es: Buscar actualización (v%1)
fa: بررسی به‌روزرسانی (v%1)
fr: Rechercher une mise à jour (v%1)
he: בדוק עדכון (v%1)
hi: अपडेट जांचें (v%1)
hu: Frissítés keresése (v%1)
id: Periksa pembaruan (v%1)
it: Controlla aggiornamenti (v%1)
ja: 更新を確認 (v%1)
ko: 업데이트 확인 (v%1)
ms: Semak kemas kini (v%1)
nl: Controleer op update (v%1)
pl: Sprawdź aktualizacje (v%1)
pt: Procurar atualização (v%1)
ro: Verifică actualizările (v%1)
ru: Проверить обновления (v%1)
si: යාවත්කාලීන කිරීම පරීක්ෂා කරන්න (v%1)
sl: Preveri posodobitve (v%1)
sv: Sök efter uppdatering (v%1)
ta: புதுப்பிப்பைச் சரிபார் (v%1)
th: ตรวจสอบการอัปเดต (v%1)
tr: Güncelleme kontrol et (v%1)
uk: Перевірити оновлення (v%1)
uz: Yangilanishni tekshirish (v%1)
vi: Kiểm tra cập nhật (v%1)
zh_cn: 检查更新（v%1）
zh_tw: 檢查更新（v%1）

source: Check for update
ar: التحقق من التحديث
bn: আপডেট পরীক্ষা করুন
bo: གསར་སྤེལ་ཞིབ་བཤེར
de: Nach Aktualisierungen suchen
el: Έλεγχος για ενημέρωση
es: Buscar actualización
fa: بررسی به‌روزرسانی
fr: Rechercher une mise à jour
he: בדוק עדכון
hi: अपडेट जांचें
hu: Frissítés keresése
id: Periksa pembaruan
it: Controlla aggiornamenti
ja: 更新を確認
ko: 업데이트 확인
ms: Semak kemas kini
nl: Controleer op update
pl: Sprawdź aktualizacje
pt: Procurar atualização
ro: Verifică actualizările
ru: Проверить обновления
si: යාවත්කාලීන කිරීම පරීක්ෂා කරන්න
sl: Preveri posodobitve
sv: Sök efter uppdatering
ta: புதுப்பிப்பைச் சரிபார்
th: ตรวจสอบการอัปเดต
tr: Güncelleme kontrol et
uk: Перевірити оновлення
uz: Yangilanishni tekshirish
vi: Kiểm tra cập nhật
zh_cn: 检查更新
zh_tw: 檢查更新
