Repository: ywz626/readest-selfhosted
Catalog: apps/readest.koplugin/locales/*/translation.po
Languages: ar, bn, bo, de, el, es, fa, fr, he, hi, hu, id, it, ja, ko, ms, nl, pl, pt, ro, ru, si, sl, sv, ta, th, tr, uk, uz, vi, zh_cn, zh_tw

source: Download this book from Readest?
ar: تنزيل هذا الكتاب من Readest؟
bn: এই বইটি Readest থেকে ডাউনলোড করবেন?
bo: དེབ་འདི་Readestནས་ཕབ་ལེན་བྱེད་དམ?
de: Dieses Buch von Readest herunterladen?
el: Λήψη αυτού του βιβλίου από το Readest;
es: ¿Descargar este libro de Readest?
fa: این کتاب از Readest دانلود شود؟
fr: Télécharger ce livre depuis Readest ?
he: להוריד את הספר הזה מ-Readest?
hi: इस पुस्तक को Readest से डाउनलोड करें?
hu: Letöltöd ezt a könyvet a Readestből?
id: Unduh buku ini dari Readest?
it: Scaricare questo libro da Readest?
ja: この書籍を Readest からダウンロードしますか？
ko: 이 책을 Readest에서 다운로드하시겠습니까?
ms: Muat turun buku ini dari Readest?
nl: Dit boek van Readest downloaden?
pl: Pobrać tę książkę z Readest?
pt: Baixar este livro do Readest?
ro: Descarci această carte din Readest?
ru: Загрузить эту книгу из Readest?
si: මෙම පොත Readest වෙතින් බාගත කරන්නද?
sl: Prenesi to knjigo iz Readest?
sv: Ladda ned den här boken från Readest?
ta: இந்த புத்தகத்தை Readest-இலிருந்து பதிவிறக்கவா?
th: ดาวน์โหลดหนังสือเล่มนี้จาก Readest?
tr: Bu kitabı Readest'ten indirelim mi?
uk: Завантажити цю книгу з Readest?
uz: Ushbu kitobni Readest-dan yuklab olasizmi?
vi: Tải sách này từ Readest?
zh_cn: 从 Readest 下载这本书？
zh_tw: 從 Readest 下載這本書？

source: Download
ar: تنزيل
bn: ডাউনলোড
bo: ཕབ་ལེན་
de: Herunterladen
el: Λήψη
es: Descargar
fa: دانلود
fr: Télécharger
he: הורדה
hi: डाउनलोड
hu: Letöltés
id: Unduh
it: Scarica
ja: ダウンロード
ko: 다운로드
ms: Muat turun
nl: Downloaden
pl: Pobierz
pt: Baixar
ro: Descarcă
ru: Загрузить
si: බාගන්න
sl: Prenesi
sv: Ladda ned
ta: பதிவிறக்கு
th: ดาวน์โหลด
tr: İndir
uk: Завантажити
uz: Yuklab olish
vi: Tải xuống
zh_cn: 下载
zh_tw: 下載

source: Set Home folder in File Manager first to enable downloads.
ar: حدد المجلد الرئيسي في مدير الملفات أولاً لتفعيل التنزيلات.
bn: ডাউনলোড সক্ষম করতে প্রথমে ফাইল ম্যানেজারে হোম ফোল্ডার সেট করুন।
bo: ཕབ་ལེན་སྤྱོད་རུང་བཟོ་བར་ཡིག་ཆ་དོ་དམ་པའི་ནང་གཙོ་བོའི་ཡིག་སྣོད་སྔོན་ལ་གཏན་འབེབས་གནང་རོགས།
de: Lege zuerst den Start-Ordner im Dateimanager fest, um Downloads zu aktivieren.
el: Πρώτα ορίστε τον αρχικό φάκελο στη διαχείριση αρχείων για να ενεργοποιήσετε τις λήψεις.
es: Configura primero la carpeta de inicio en el gestor de archivos para habilitar las descargas.
fa: برای فعال‌سازی دانلود ابتدا پوشه خانه را در مدیر فایل تنظیم کنید.
fr: Définissez d'abord le dossier d'accueil dans le gestionnaire de fichiers pour activer les téléchargements.
he: הגדר תחילה תיקיית בית במנהל הקבצים כדי לאפשר הורדות.
hi: डाउनलोड सक्षम करने के लिए पहले फ़ाइल प्रबंधक में होम फ़ोल्डर सेट करें।
hu: Először állítsd be a Kezdőkönyvtárat a Fájlkezelőben a letöltések engedélyezéséhez.
id: Atur folder Home di Pengelola Berkas terlebih dahulu untuk mengaktifkan unduhan.
it: Imposta prima la cartella Home in File Manager per abilitare i download.
ja: ダウンロードを有効にするには、まずファイルマネージャーでホームフォルダを設定してください。
ko: 다운로드를 사용하려면 먼저 파일 관리자에서 홈 폴더를 설정하세요.
ms: Tetapkan folder Utama dalam Pengurus Fail dahulu untuk membolehkan muat turun.
nl: Stel eerst de Home-map in de bestandsbeheerder in om downloads in te schakelen.
pl: Najpierw ustaw folder domowy w menedżerze plików, aby włączyć pobieranie.
pt: Configure primeiro a pasta inicial no Gerenciador de Arquivos para habilitar downloads.
ro: Setează mai întâi folderul Acasă în Manager de fișiere pentru a permite descărcările.
ru: Сначала задайте папку «Домой» в файловом менеджере, чтобы включить загрузки.
si: බාගත කිරීම සක්‍රීය කිරීමට පළමුව ගොනු කළමනාකරුවේ මුල් ෆෝල්ඩරය සකසන්න.
sl: Najprej v upravitelju datotek nastavite domačo mapo, da omogočite prenose.
sv: Ange startmappen i filhanteraren först för att aktivera nedladdningar.
ta: பதிவிறக்கங்களை இயக்க கோப்பு மேலாளரில் முதலில் வீட்டு கோப்புறையை அமைக்கவும்.
th: ตั้งค่าโฟลเดอร์หลักในตัวจัดการไฟล์ก่อนเพื่อเปิดใช้งานการดาวน์โหลด
tr: İndirmeleri etkinleştirmek için önce Dosya Yöneticisi'nde Ana klasörü ayarlayın.
uk: Спочатку встановіть домашню теку у файловому менеджері, щоб увімкнути завантаження.
uz: Yuklab olishlarni yoqish uchun avval Fayl menejerida bosh sahifa jildini belgilang.
vi: Đặt thư mục Home trong Trình quản lý tệp trước để bật tải xuống.
zh_cn: 请先在文件管理器中设置主文件夹以启用下载。
zh_tw: 請先在檔案管理員中設定主資料夾以啟用下載。

source: Downloading…
ar: جارٍ التنزيل…
bn: ডাউনলোড হচ্ছে…
bo: ཕབ་ལེན་བྱེད་བཞིན་པ་…
de: Wird heruntergeladen …
el: Γίνεται λήψη…
es: Descargando…
fa: در حال دانلود…
fr: Téléchargement…
he: מוריד…
hi: डाउनलोड हो रहा है…
hu: Letöltés…
id: Mengunduh…
it: Download in corso…
ja: ダウンロード中…
ko: 다운로드 중…
ms: Memuat turun…
nl: Bezig met downloaden …
pl: Pobieranie…
pt: Baixando…
ro: Se descarcă…
ru: Загрузка…
si: බාගත කරමින්…
sl: Prenašanje…
sv: Laddar ned …
ta: பதிவிறக்கப்படுகிறது…
th: กำลังดาวน์โหลด…
tr: İndiriliyor…
uk: Завантаження…
uz: Yuklab olinmoqda…
vi: Đang tải xuống…
zh_cn: 下载中…
zh_tw: 下載中…

source: Cloud copy unavailable.
ar: نسخة السحابة غير متاحة.
bn: ক্লাউড কপি অনুপলব্ধ।
bo: སྤྲིན་གྲུབ་པར་མེད།
de: Cloud-Kopie nicht verfügbar.
el: Το αντίγραφο στο cloud δεν είναι διαθέσιμο.
es: Copia en la nube no disponible.
fa: نسخه ابری در دسترس نیست.
fr: Copie cloud indisponible.
he: עותק ענן אינו זמין.
hi: क्लाउड प्रति उपलब्ध नहीं है।
hu: A felhőmásolat nem érhető el.
id: Salinan cloud tidak tersedia.
it: Copia su cloud non disponibile.
ja: クラウドのコピーは利用できません。
ko: 클라우드 사본을 사용할 수 없습니다.
ms: Salinan awan tidak tersedia.
nl: Cloud-kopie niet beschikbaar.
pl: Kopia w chmurze niedostępna.
pt: Cópia na nuvem indisponível.
ro: Copia din cloud nu este disponibilă.
ru: Облачная копия недоступна.
si: වළාකුළු පිටපත නොමැත.
sl: Kopija v oblaku ni na voljo.
sv: Molnkopia är inte tillgänglig.
ta: கிளவுட் நகல் கிடைக்கவில்லை.
th: ไม่มีสำเนาบนคลาวด์
tr: Bulut kopyası kullanılamıyor.
uk: Копія в хмарі недоступна.
uz: Bulutdagi nusxa mavjud emas.
vi: Bản sao trên đám mây không khả dụng.
zh_cn: 云端副本不可用。
zh_tw: 雲端副本無法使用。

source: Download failed.
ar: فشل التنزيل.
bn: ডাউনলোড ব্যর্থ।
bo: ཕབ་ལེན་མ་ཐུབ།
de: Download fehlgeschlagen.
el: Η λήψη απέτυχε.
es: Descarga fallida.
fa: دانلود ناموفق بود.
fr: Échec du téléchargement.
he: ההורדה נכשלה.
hi: डाउनलोड विफल।
hu: A letöltés sikertelen.
id: Unduhan gagal.
it: Download non riuscito.
ja: ダウンロードに失敗しました。
ko: 다운로드 실패.
ms: Muat turun gagal.
nl: Downloaden mislukt.
pl: Pobieranie nie powiodło się.
pt: Falha no download.
ro: Descărcare eșuată.
ru: Не удалось загрузить.
si: බාගත කිරීම අසාර්ථකයි.
sl: Prenos ni uspel.
sv: Nedladdning misslyckades.
ta: பதிவிறக்கம் தோல்வியடைந்தது.
th: ดาวน์โหลดไม่สำเร็จ
tr: İndirme başarısız.
uk: Не вдалося завантажити.
uz: Yuklab olib boʻlmadi.
vi: Tải xuống thất bại.
zh_cn: 下载失败。
zh_tw: 下載失敗。

source: No cover available on Readest.
ar: لا يوجد غلاف متوفر على Readest.
bn: Readest-এ কোনো প্রচ্ছদ উপলব্ধ নেই।
bo: Readestལ་འགྲམ་ཤོག་མེད།
de: Kein Cover auf Readest verfügbar.
el: Δεν υπάρχει εξώφυλλο διαθέσιμο στο Readest.
es: No hay portada disponible en Readest.
fa: جلدی در Readest در دسترس نیست.
fr: Aucune couverture disponible sur Readest.
he: אין כריכה זמינה ב-Readest.
hi: Readest पर कवर उपलब्ध नहीं है।
hu: Nincs elérhető borító a Readesten.
id: Tidak ada sampul tersedia di Readest.
it: Nessuna copertina disponibile su Readest.
ja: Readestに利用可能な表紙がありません。
ko: Readest에 사용 가능한 표지가 없습니다.
ms: Tiada kulit tersedia di Readest.
nl: Geen omslag beschikbaar op Readest.
pl: Brak okładki w Readest.
pt: Nenhuma capa disponível no Readest.
ro: Nicio copertă disponibilă pe Readest.
ru: Обложка недоступна в Readest.
si: Readest හි කවරයක් නොමැත.
sl: Naslovnica ni na voljo v Readest.
sv: Inget omslag tillgängligt på Readest.
ta: Readest-இல் அட்டை கிடைக்கவில்லை.
th: ไม่มีปกบน Readest
tr: Readest'te kapak bulunamadı.
uk: Обкладинка недоступна в Readest.
uz: Readest-da muqova mavjud emas.
vi: Không có bìa trên Readest.
zh_cn: Readest 上没有可用封面。
zh_tw: Readest 上沒有可用的封面。

source: Cover download failed.
ar: فشل تنزيل الغلاف.
bn: প্রচ্ছদ ডাউনলোড ব্যর্থ।
bo: འགྲམ་ཤོག་ཕབ་ལེན་མ་ཐུབ།
de: Cover-Download fehlgeschlagen.
el: Αποτυχία λήψης εξωφύλλου.
es: Falló la descarga de la portada.
fa: دانلود جلد ناموفق بود.
fr: Échec du téléchargement de la couverture.
he: הורדת הכריכה נכשלה.
hi: कवर डाउनलोड विफल।
hu: A borító letöltése sikertelen.
id: Unduhan sampul gagal.
it: Download della copertina non riuscito.
ja: 表紙のダウンロードに失敗しました。
ko: 표지 다운로드에 실패했습니다.
ms: Muat turun kulit gagal.
nl: Omslag downloaden mislukt.
pl: Nie udało się pobrać okładki.
pt: Falha ao baixar a capa.
ro: Descărcarea copertei a eșuat.
ru: Не удалось загрузить обложку.
si: කවරය බාගත කිරීම අසාර්ථකයි.
sl: Prenos naslovnice ni uspel.
sv: Nedladdning av omslag misslyckades.
ta: அட்டை பதிவிறக்கம் தோல்வியடைந்தது.
th: ดาวน์โหลดปกไม่สำเร็จ
tr: Kapak indirilemedi.
uk: Не вдалося завантажити обкладинку.
uz: Muqovani yuklab olib boʻlmadi.
vi: Tải bìa thất bại.
zh_cn: 封面下载失败。
zh_tw: 封面下載失敗。

source: Could not delete the file.
ar: تعذّر حذف الملف.
bn: ফাইলটি মুছে ফেলা যায়নি।
bo: ཡིག་ཆ་སུབ་མ་ཐུབ།
de: Datei konnte nicht gelöscht werden.
el: Δεν ήταν δυνατή η διαγραφή του αρχείου.
es: No se pudo eliminar el archivo.
fa: حذف فایل ممکن نشد.
fr: Impossible de supprimer le fichier.
he: לא ניתן למחוק את הקובץ.
hi: फ़ाइल हटाई नहीं जा सकी।
hu: A fájl nem törölhető.
id: Tidak dapat menghapus berkas.
it: Impossibile eliminare il file.
ja: ファイルを削除できませんでした。
ko: 파일을 삭제할 수 없습니다.
ms: Tidak dapat memadam fail.
nl: Kon het bestand niet verwijderen.
pl: Nie można usunąć pliku.
pt: Não foi possível excluir o arquivo.
ro: Nu s-a putut șterge fișierul.
ru: Не удалось удалить файл.
si: ගොනුව මැකිය නොහැක.
sl: Datoteke ni bilo mogoče izbrisati.
sv: Kunde inte ta bort filen.
ta: கோப்பை நீக்க முடியவில்லை.
th: ลบไฟล์ไม่ได้
tr: Dosya silinemedi.
uk: Не вдалося видалити файл.
uz: Faylni oʻchirib boʻlmadi.
vi: Không thể xóa tệp.
zh_cn: 无法删除文件。
zh_tw: 無法刪除檔案。

source: No books to download.
ar: لا توجد كتب للتنزيل.
bn: ডাউনলোড করার মতো কোনো বই নেই।
bo: ཕབ་ལེན་བྱ་རྒྱུའི་དེབ་མེད།
de: Keine Bücher zum Herunterladen.
el: Δεν υπάρχουν βιβλία για λήψη.
es: No hay libros para descargar.
fa: کتابی برای دانلود وجود ندارد.
fr: Aucun livre à télécharger.
he: אין ספרים להורדה.
hi: डाउनलोड करने के लिए कोई पुस्तक नहीं है।
hu: Nincs letölthető könyv.
id: Tidak ada buku untuk diunduh.
it: Nessun libro da scaricare.
ja: ダウンロードする書籍がありません。
ko: 다운로드할 책이 없습니다.
ms: Tiada buku untuk dimuat turun.
nl: Geen boeken om te downloaden.
pl: Brak książek do pobrania.
pt: Nenhum livro para baixar.
ro: Nicio carte de descărcat.
ru: Нет книг для загрузки.
si: බාගත කිරීමට පොත් නැත.
sl: Ni knjig za prenos.
sv: Inga böcker att ladda ned.
ta: பதிவிறக்க புத்தகங்கள் எதுவும் இல்லை.
th: ไม่มีหนังสือให้ดาวน์โหลด
tr: İndirilecek kitap yok.
uk: Немає книг для завантаження.
uz: Yuklab olish uchun kitob yoʻq.
vi: Không có sách nào để tải xuống.
zh_cn: 没有可下载的书籍。
zh_tw: 沒有可下載的書籍。

source: Downloading %1 of %2…
ar: جارٍ تنزيل %1 من %2…
bn: %2-এর মধ্যে %1 ডাউনলোড হচ্ছে…
bo: %2 ནང་གི་ %1 ཕབ་ལེན་བྱེད་བཞིན་པ་…
de: %1 von %2 wird heruntergeladen…
el: Γίνεται λήψη %1 από %2…
es: Descargando %1 de %2…
fa: در حال دانلود %1 از %2…
fr: Téléchargement de %1 sur %2…
he: מוריד %1 מתוך %2…
hi: %2 में से %1 डाउनलोड हो रहा है…
hu: Letöltés: %1 / %2…
id: Mengunduh %1 dari %2…
it: Download di %1 di %2…
ja: %2 件中 %1 件目をダウンロード中…
ko: %2개 중 %1개 다운로드 중…
ms: Memuat turun %1 daripada %2…
nl: %1 van %2 wordt gedownload…
pl: Pobieranie %1 z %2…
pt: A baixar %1 de %2…
ro: Se descarcă %1 din %2…
ru: Загрузка %1 из %2…
si: %2 න් %1 බාගත කරමින්…
sl: Prenašanje %1 od %2…
sv: Laddar ned %1 av %2…
ta: %2-இல் %1 பதிவிறக்கப்படுகிறது…
th: กำลังดาวน์โหลด %1 จาก %2…
tr: %2 kitaptan %1. indiriliyor…
uk: Завантаження %1 з %2…
uz: %2 tadan %1-si yuklab olinmoqda…
vi: Đang tải xuống %1 trên %2…
zh_cn: 正在下载第 %1 / %2 本…
zh_tw: 正在下載第 %1 / %2 本…

source: Download cancelled. %1 of %2 downloaded.
ar: أُلغي التنزيل. تم تنزيل %1 من %2.
bn: ডাউনলোড বাতিল করা হয়েছে। %2-এর মধ্যে %1 ডাউনলোড হয়েছে।
bo: ཕབ་ལེན་འདོར་སོང་། %2 ནང་གི་ %1 ཕབ་ལེན་ཟིན།
de: Download abgebrochen. %1 von %2 heruntergeladen.
el: Η λήψη ακυρώθηκε. Έγινε λήψη %1 από %2.
es: Descarga cancelada. %1 de %2 descargados.
fa: دانلود لغو شد. %1 از %2 دانلود شد.
fr: Téléchargement annulé. %1 sur %2 téléchargés.
he: ההורדה בוטלה. %1 מתוך %2 הורדו.
hi: डाउनलोड रद्द किया गया। %2 में से %1 डाउनलोड हुई।
hu: Letöltés megszakítva. %2 könyvből %1 letöltve.
id: Unduhan dibatalkan. %1 dari %2 terunduh.
it: Download annullato. %1 di %2 scaricati.
ja: ダウンロードをキャンセルしました。%2 件中 %1 件をダウンロードしました。
ko: 다운로드가 취소되었습니다. %2개 중 %1개를 다운로드했습니다.
ms: Muat turun dibatalkan. %1 daripada %2 dimuat turun.
nl: Download geannuleerd. %1 van %2 gedownload.
pl: Pobieranie anulowane. Pobrano %1 z %2.
pt: Download cancelado. %1 de %2 baixados.
ro: Descărcare anulată. %1 din %2 descărcate.
ru: Загрузка отменена. Загружено %1 из %2.
si: බාගත කිරීම අවලංගු කළා. %2 න් %1 බාගත විය.
sl: Prenos preklican. Prenesenih %1 od %2.
sv: Nedladdning avbruten. %1 av %2 nedladdade.
ta: பதிவிறக்கம் ரத்து செய்யப்பட்டது. %2-இல் %1 பதிவிறக்கப்பட்டது.
th: ยกเลิกการดาวน์โหลดแล้ว ดาวน์โหลด %1 จาก %2 แล้ว
tr: İndirme iptal edildi. %2 kitaptan %1 tanesi indirildi.
uk: Завантаження скасовано. Завантажено %1 з %2.
uz: Yuklab olish bekor qilindi. %2 tadan %1 tasi yuklab olindi.
vi: Đã hủy tải xuống. Đã tải %1 trên %2.
zh_cn: 下载已取消。已下载 %2 本中的 %1 本。
zh_tw: 下載已取消。已下載 %2 本中的 %1 本。

source: Downloaded %1 of %2 (skipped %3).
ar: تم تنزيل %1 من %2 (تم تخطّي %3).
bn: %2-এর মধ্যে %1 ডাউনলোড হয়েছে (%3 বাদ দেওয়া হয়েছে)।
bo: %2 ནང་གི་ %1 ཕབ་ལེན་ཟིན། (%3 མཆོངས་སོང་།)
de: %1 von %2 heruntergeladen (%3 übersprungen).
el: Έγινε λήψη %1 από %2 (παραλείφθηκαν %3).
es: %1 de %2 descargados (%3 omitidos).
fa: %1 از %2 دانلود شد (%3 رد شد).
fr: %1 sur %2 téléchargés (%3 ignorés).
he: %1 מתוך %2 הורדו (%3 דולגו).
hi: %2 में से %1 डाउनलोड हुई (%3 छोड़ी गईं)।
hu: %2 könyvből %1 letöltve (%3 kihagyva).
id: %1 dari %2 terunduh (%3 dilewati).
it: %1 di %2 scaricati (%3 saltati).
ja: %2 件中 %1 件をダウンロードしました（%3 件スキップ）。
ko: %2개 중 %1개를 다운로드했습니다 (%3개 건너뜀).
ms: %1 daripada %2 dimuat turun (%3 dilangkau).
nl: %1 van %2 gedownload (%3 overgeslagen).
pl: Pobrano %1 z %2 (pominięto %3).
pt: %1 de %2 baixados (%3 ignorados).
ro: Descărcate %1 din %2 (omise %3).
ru: Загружено %1 из %2 (пропущено %3).
si: %2 න් %1 බාගත විය (%3 මඟ හැරියා).
sl: Prenesenih %1 od %2 (preskočenih %3).
sv: Laddade ned %1 av %2 (hoppade över %3).
ta: %2-இல் %1 பதிவிறக்கப்பட்டது (%3 தவிர்க்கப்பட்டது).
th: ดาวน์โหลด %1 จาก %2 แล้ว (ข้าม %3)
tr: %2 kitaptan %1 tanesi indirildi (%3 tanesi atlandı).
uk: Завантажено %1 з %2 (пропущено %3).
uz: %2 tadan %1 tasi yuklab olindi (%3 tasi oʻtkazib yuborildi).
vi: Đã tải %1 trên %2 (bỏ qua %3).
zh_cn: 已下载 %2 本中的 %1 本（跳过 %3 本）。
zh_tw: 已下載 %2 本中的 %1 本（略過 %3 本）。

source: Downloaded %1 of %2.
ar: تم تنزيل %1 من %2.
bn: %2-এর মধ্যে %1 ডাউনলোড হয়েছে।
bo: %2 ནང་གི་ %1 ཕབ་ལེན་ཟིན།
de: %1 von %2 heruntergeladen.
el: Έγινε λήψη %1 από %2.
es: %1 de %2 descargados.
fa: %1 از %2 دانلود شد.
fr: %1 sur %2 téléchargés.
he: %1 מתוך %2 הורדו.
hi: %2 में से %1 डाउनलोड हुई।
hu: %2 könyvből %1 letöltve.
id: %1 dari %2 terunduh.
it: %1 di %2 scaricati.
ja: %2 件中 %1 件をダウンロードしました。
ko: %2개 중 %1개를 다운로드했습니다.
ms: %1 daripada %2 dimuat turun.
nl: %1 van %2 gedownload.
pl: Pobrano %1 z %2.
pt: %1 de %2 baixados.
ro: Descărcate %1 din %2.
ru: Загружено %1 из %2.
si: %2 න් %1 බාගත විය.
sl: Prenesenih %1 od %2.
sv: Laddade ned %1 av %2.
ta: %2-இல் %1 பதிவிறக்கப்பட்டது.
th: ดาวน์โหลด %1 จาก %2 แล้ว
tr: %2 kitaptan %1 tanesi indirildi.
uk: Завантажено %1 з %2.
uz: %2 tadan %1 tasi yuklab olindi.
vi: Đã tải %1 trên %2.
zh_cn: 已下载 %2 本中的 %1 本。
zh_tw: 已下載 %2 本中的 %1 本。

source: Removing from cloud…
ar: جارٍ الإزالة من السحابة…
bn: ক্লাউড থেকে সরানো হচ্ছে…
bo: སྤྲིན་གྲུབ་ནས་སུབ་བཞིན་པ་…
de: Wird aus der Cloud entfernt …
el: Αφαίρεση από το cloud…
es: Eliminando de la nube…
fa: در حال حذف از فضای ابری…
fr: Suppression du cloud…
he: מוסר מהענן…
hi: क्लाउड से हटाया जा रहा है…
hu: Eltávolítás a felhőből…
id: Menghapus dari cloud…
it: Rimozione dal cloud…
ja: クラウドから削除中…
ko: 클라우드에서 제거 중…
ms: Mengeluarkan daripada awan…
nl: Verwijderen uit cloud …
pl: Usuwanie z chmury…
pt: Removendo da nuvem…
ro: Se elimină din cloud…
ru: Удаление из облака…
si: වළාකුළුවෙන් ඉවත් කරමින්…
sl: Odstranjevanje iz oblaka…
sv: Tar bort från molnet …
ta: கிளவுட்டிலிருந்து நீக்கப்படுகிறது…
th: กำลังลบจากคลาวด์…
tr: Buluttan kaldırılıyor…
uk: Видалення з хмари…
uz: Bulutdan olib tashlanmoqda…
vi: Đang xóa khỏi đám mây…
zh_cn: 正在从云端删除…
zh_tw: 正在從雲端移除…

source: Cloud removal failed.
ar: فشلت الإزالة من السحابة.
bn: ক্লাউড থেকে সরানো ব্যর্থ।
bo: སྤྲིན་གྲུབ་ནས་སུབ་པ་མ་ཐུབ།
de: Entfernen aus der Cloud fehlgeschlagen.
el: Αποτυχία αφαίρεσης από το cloud.
es: Eliminación en la nube fallida.
fa: حذف از فضای ابری ناموفق بود.
fr: Échec de la suppression sur le cloud.
he: ההסרה מהענן נכשלה.
hi: क्लाउड से हटाना विफल।
hu: A felhőből való eltávolítás sikertelen.
id: Penghapusan cloud gagal.
it: Rimozione dal cloud non riuscita.
ja: クラウドからの削除に失敗しました。
ko: 클라우드에서 제거하지 못했습니다.
ms: Pengeluaran awan gagal.
nl: Verwijderen uit cloud mislukt.
pl: Usuwanie z chmury nie powiodło się.
pt: Falha na remoção da nuvem.
ro: Eliminarea din cloud a eșuat.
ru: Не удалось удалить из облака.
si: වළාකුළුවෙන් ඉවත් කිරීම අසාර්ථකයි.
sl: Odstranitev iz oblaka ni uspela.
sv: Borttagning från molnet misslyckades.
ta: கிளவுட்டிலிருந்து நீக்கம் தோல்வியடைந்தது.
th: ลบบนคลาวด์ไม่สำเร็จ
tr: Buluttan kaldırma başarısız.
uk: Не вдалося видалити з хмари.
uz: Bulutdan olib tashlab boʻlmadi.
vi: Xóa khỏi đám mây thất bại.
zh_cn: 云端删除失败。
zh_tw: 雲端移除失敗。

source: Remove from Cloud & Device
ar: إزالة من السحابة والجهاز
bn: ক্লাউড ও ডিভাইস থেকে সরান
bo: སྤྲིན་གྲུབ་དང་སྒྲིག་ཆས་གཉིས་ནས་སུབ་པ་
de: Aus Cloud und Gerät entfernen
el: Αφαίρεση από cloud και συσκευή
es: Eliminar de la nube y del dispositivo
fa: حذف از فضای ابری و دستگاه
fr: Supprimer du cloud et de l'appareil
he: הסר מהענן ומהמכשיר
hi: क्लाउड और डिवाइस से हटाएँ
hu: Eltávolítás felhőből és eszközről
id: Hapus dari Cloud & Perangkat
it: Rimuovi da cloud e dispositivo
ja: クラウドと端末から削除
ko: 클라우드와 기기에서 제거
ms: Buang daripada Awan & Peranti
nl: Uit cloud en apparaat verwijderen
pl: Usuń z chmury i urządzenia
pt: Remover da nuvem e do dispositivo
ro: Elimină din cloud și de pe dispozitiv
ru: Удалить из облака и устройства
si: වළාකුළු සහ උපාංගයෙන් ඉවත් කරන්න
sl: Odstrani iz oblaka in naprave
sv: Ta bort från moln och enhet
ta: கிளவுட் & சாதனத்திலிருந்து நீக்கு
th: ลบจากคลาวด์และอุปกรณ์
tr: Buluttan ve cihazdan kaldır
uk: Видалити з хмари та пристрою
uz: Bulut va qurilmadan olib tashlash
vi: Xóa khỏi đám mây và thiết bị
zh_cn: 从云端和设备移除
zh_tw: 從雲端和裝置移除

source: Remove this book from cloud and device?
ar: إزالة هذا الكتاب من السحابة والجهاز؟
bn: এই বইটি ক্লাউড ও ডিভাইস থেকে সরাবেন?
bo: དེབ་འདི་སྤྲིན་གྲུབ་དང་སྒྲིག་ཆས་ནས་སུབ་དགོས་སམ?
de: Dieses Buch aus Cloud und Gerät entfernen?
el: Αφαίρεση αυτού του βιβλίου από cloud και συσκευή;
es: ¿Eliminar este libro de la nube y del dispositivo?
fa: این کتاب از فضای ابری و دستگاه حذف شود؟
fr: Supprimer ce livre du cloud et de l'appareil ?
he: להסיר את הספר הזה מהענן ומהמכשיר?
hi: क्या इस पुस्तक को क्लाउड और डिवाइस से हटाएँ?
hu: Eltávolítod ezt a könyvet a felhőből és az eszközről?
id: Hapus buku ini dari cloud dan perangkat?
it: Rimuovere questo libro da cloud e dispositivo?
ja: この書籍をクラウドと端末から削除しますか？
ko: 이 책을 클라우드와 기기에서 제거하시겠습니까?
ms: Buang buku ini daripada awan dan peranti?
nl: Dit boek uit cloud en apparaat verwijderen?
pl: Usunąć tę książkę z chmury i urządzenia?
pt: Remover este livro da nuvem e do dispositivo?
ro: Elimini această carte din cloud și de pe dispozitiv?
ru: Удалить эту книгу из облака и устройства?
si: මෙම පොත වළාකුළු සහ උපාංගයෙන් ඉවත් කරන්නද?
sl: Odstrani to knjigo iz oblaka in naprave?
sv: Ta bort den här boken från moln och enhet?
ta: இந்த புத்தகத்தை கிளவுட் & சாதனத்திலிருந்து நீக்கவா?
th: ลบหนังสือเล่มนี้จากคลาวด์และอุปกรณ์?
tr: Bu kitap buluttan ve cihazdan kaldırılsın mı?
uk: Видалити цю книгу з хмари та пристрою?
uz: Ushbu kitobni bulut va qurilmadan olib tashlaysizmi?
vi: Xóa sách này khỏi đám mây và thiết bị?
zh_cn: 从云端和设备移除这本书？
zh_tw: 從雲端和裝置移除這本書？

source: Remove
ar: إزالة
bn: সরান
bo: སུབ་པ་
de: Entfernen
el: Αφαίρεση
es: Eliminar
fa: حذف
fr: Supprimer
he: הסר
hi: हटाएँ
hu: Eltávolítás
id: Hapus
it: Rimuovi
ja: 削除
ko: 제거
ms: Buang
nl: Verwijderen
pl: Usuń
pt: Remover
ro: Elimină
ru: Удалить
si: ඉවත් කරන්න
sl: Odstrani
sv: Ta bort
ta: நீக்கு
th: ลบ
tr: Kaldır
uk: Видалити
uz: Olib tashlash
vi: Xóa
zh_cn: 移除
zh_tw: 移除

source: Remove from Cloud Only
ar: إزالة من السحابة فقط
bn: শুধু ক্লাউড থেকে সরান
bo: སྤྲིན་གྲུབ་ནས་ཁོ་ནར་སུབ་པ་
de: Nur aus Cloud entfernen
el: Αφαίρεση μόνο από cloud
es: Eliminar solo de la nube
fa: فقط حذف از فضای ابری
fr: Supprimer du cloud uniquement
he: הסר רק מהענן
hi: केवल क्लाउड से हटाएँ
hu: Csak a felhőből távolítsd el
id: Hapus dari Cloud Saja
it: Rimuovi solo dal cloud
ja: クラウドからのみ削除
ko: 클라우드에서만 제거
ms: Buang dari Awan Sahaja
nl: Alleen uit cloud verwijderen
pl: Usuń tylko z chmury
pt: Remover apenas da nuvem
ro: Elimină numai din cloud
ru: Удалить только из облака
si: වළාකුළුවෙන් පමණක් ඉවත් කරන්න
sl: Odstrani samo iz oblaka
sv: Ta bort enbart från moln
ta: கிளவுட்டிலிருந்து மட்டும் நீக்கு
th: ลบจากคลาวด์เท่านั้น
tr: Yalnızca buluttan kaldır
uk: Видалити лише з хмари
uz: Faqat bulutdan olib tashlash
vi: Chỉ xóa khỏi đám mây
zh_cn: 仅从云端移除
zh_tw: 僅從雲端移除

source: Remove this book from the cloud only?
ar: إزالة هذا الكتاب من السحابة فقط؟
bn: এই বইটি শুধু ক্লাউড থেকে সরাবেন?
bo: དེབ་འདི་སྤྲིན་གྲུབ་ནས་ཁོ་ནར་སུབ་དགོས་སམ?
de: Dieses Buch nur aus der Cloud entfernen?
el: Αφαίρεση αυτού του βιβλίου μόνο από το cloud;
es: ¿Eliminar este libro solo de la nube?
fa: این کتاب فقط از فضای ابری حذف شود؟
fr: Supprimer ce livre du cloud uniquement ?
he: להסיר את הספר רק מהענן?
hi: क्या इस पुस्तक को केवल क्लाउड से हटाएँ?
hu: Csak a felhőből távolítod el ezt a könyvet?
id: Hapus buku ini hanya dari cloud?
it: Rimuovere questo libro solo dal cloud?
ja: この書籍をクラウドからのみ削除しますか？
ko: 이 책을 클라우드에서만 제거하시겠습니까?
ms: Buang buku ini hanya dari awan?
nl: Dit boek alleen uit de cloud verwijderen?
pl: Usunąć tę książkę tylko z chmury?
pt: Remover este livro apenas da nuvem?
ro: Elimini această carte numai din cloud?
ru: Удалить эту книгу только из облака?
si: මෙම පොත වළාකුළුවෙන් පමණක් ඉවත් කරන්නද?
sl: Odstranim to knjigo samo iz oblaka?
sv: Ta bort den här boken bara från molnet?
ta: இந்த புத்தகத்தை கிளவுட்டிலிருந்து மட்டும் நீக்கவா?
th: ลบหนังสือเล่มนี้จากคลาวด์เท่านั้น?
tr: Bu kitap yalnızca buluttan kaldırılsın mı?
uk: Видалити цю книгу лише з хмари?
uz: Ushbu kitobni faqat bulutdan olib tashlaysizmi?
vi: Chỉ xóa sách này khỏi đám mây?
zh_cn: 仅从云端移除这本书？
zh_tw: 僅從雲端移除這本書？

source: Remove from Device Only
ar: إزالة من الجهاز فقط
bn: শুধু ডিভাইস থেকে সরান
bo: སྒྲིག་ཆས་ནས་ཁོ་ནར་སུབ་པ་
de: Nur vom Gerät entfernen
el: Αφαίρεση μόνο από συσκευή
es: Eliminar solo del dispositivo
fa: فقط حذف از دستگاه
fr: Supprimer de l'appareil uniquement
he: הסר רק מהמכשיר
hi: केवल डिवाइस से हटाएँ
hu: Csak az eszközről távolítsd el
id: Hapus dari Perangkat Saja
it: Rimuovi solo dal dispositivo
ja: 端末からのみ削除
ko: 기기에서만 제거
ms: Buang dari Peranti Sahaja
nl: Alleen van apparaat verwijderen
pl: Usuń tylko z urządzenia
pt: Remover apenas do dispositivo
ro: Elimină numai de pe dispozitiv
ru: Удалить только с устройства
si: උපාංගයෙන් පමණක් ඉවත් කරන්න
sl: Odstrani samo iz naprave
sv: Ta bort enbart från enhet
ta: சாதனத்திலிருந்து மட்டும் நீக்கு
th: ลบจากอุปกรณ์เท่านั้น
tr: Yalnızca cihazdan kaldır
uk: Видалити лише з пристрою
uz: Faqat qurilmadan olib tashlash
vi: Chỉ xóa khỏi thiết bị
zh_cn: 仅从设备移除
zh_tw: 僅從裝置移除
