Repository: ywz626/readest-selfhosted
Catalog: apps/readest.koplugin/locales/*/translation.po
Languages: ar, bn, bo, de, el, es, fa, fr, he, hi, hu, id, it, ja, ko, ms, nl, pl, pt, ro, ru, si, sl, sv, ta, th, tr, uk, uz, vi, zh_cn, zh_tw

source: Keeps your KOReader and Readest devices in sync.
ar: يحافظ على مزامنة أجهزة KOReader و Readest الخاصة بك.
bn: আপনার KOReader ও Readest ডিভাইসগুলিকে সিঙ্কে রাখে।
bo: ཁྱེད་ཀྱི་ KOReader དང་ Readest སྒྲིག་ཆས་མཉམ་འགྱུར་འཇོག
de: Hält deine KOReader- und Readest-Geräte synchron.
el: Διατηρεί τις συσκευές KOReader και Readest συγχρονισμένες.
es: Mantiene sincronizados tus dispositivos KOReader y Readest.
fa: دستگاه‌های KOReader و Readest شما را همگام نگه می‌دارد.
fr: Maintient vos appareils KOReader et Readest synchronisés.
he: שומר על סנכרון בין מכשירי KOReader ו-Readest שלך.
hi: आपके KOReader और Readest डिवाइसों को सिंक रखता है।
hu: Szinkronban tartja a KOReader és Readest eszközeidet.
id: Menjaga perangkat KOReader dan Readest Anda tetap sinkron.
it: Mantiene sincronizzati i tuoi dispositivi KOReader e Readest.
ja: KOReader と Readest のデバイス間で同期を保ちます。
ko: KOReader와 Readest 기기를 동기화 상태로 유지합니다.
ms: Memastikan peranti KOReader dan Readest anda kekal segerak.
nl: Houdt je KOReader- en Readest-apparaten gesynchroniseerd.
pl: Synchronizuje urządzenia KOReader i Readest.
pt: Mantém os seus dispositivos KOReader e Readest sincronizados.
ro: Menține dispozitivele tale KOReader și Readest sincronizate.
ru: Поддерживает синхронизацию устройств KOReader и Readest.
si: ඔබේ KOReader සහ Readest උපාංග සමමුහූර්තව තබා ගනී.
sl: Vaše naprave KOReader in Readest ostajajo sinhronizirane.
sv: Håller dina KOReader- och Readest-enheter synkroniserade.
ta: உங்கள் KOReader மற்றும் Readest சாதனங்களை ஒத்திசைவில் வைத்திருக்கிறது.
th: รักษาการซิงค์ระหว่างอุปกรณ์ KOReader และ Readest ของคุณ
tr: KOReader ve Readest cihazlarınızı senkronize tutar.
uk: Підтримує синхронізацію пристроїв KOReader і Readest.
uz: KOReader va Readest qurilmalaringizni sinxronlashda saqlaydi.
vi: Giữ các thiết bị KOReader và Readest của bạn đồng bộ.
zh_cn: 让你的 KOReader 与 Readest 设备保持同步。
zh_tw: 讓你的 KOReader 與 Readest 裝置保持同步。

source: Library view
ar: عرض المكتبة
bn: লাইব্রেরি ভিউ
bo: དཔེ་མཛོད་མཐོང་སྣང་
de: Bibliotheksansicht
el: Προβολή βιβλιοθήκης
es: Vista de biblioteca
fa: نمای کتابخانه
fr: Vue Bibliothèque
he: תצוגת ספרייה
hi: लाइब्रेरी दृश्य
hu: Könyvtár nézet
id: Tampilan Pustaka
it: Vista libreria
ja: ライブラリ表示
ko: 라이브러리 보기
ms: Paparan Pustaka
nl: Bibliotheekweergave
pl: Widok biblioteki
pt: Visualização da biblioteca
ro: Vizualizare bibliotecă
ru: Вид библиотеки
si: පුස්තකාල දසුන
sl: Pogled knjižnice
sv: Biblioteksvy
ta: நூலக காட்சி
th: มุมมองคลัง
tr: Kütüphane görünümü
uk: Перегляд бібліотеки
uz: Kutubxona koʻrinishi
vi: Xem thư viện
zh_cn: 书库视图
zh_tw: 書庫檢視

source: View
ar: عرض
bn: ভিউ
bo: མཐོང་སྣང་
de: Ansicht
el: Προβολή
es: Vista
fa: نما
fr: Affichage
he: תצוגה
hi: दृश्य
hu: Nézet
id: Tampilan
it: Vista
ja: 表示
ko: 보기
ms: Paparan
nl: Weergave
pl: Widok
pt: Visualizar
ro: Vizualizare
ru: Вид
si: දසුන
sl: Pogled
sv: Vy
ta: காட்சி
th: มุมมอง
tr: Görünüm
uk: Вигляд
uz: Koʻrinish
vi: Xem
zh_cn: 视图
zh_tw: 檢視

source: Grid
ar: شبكة
bn: গ্রিড
bo: དྲ་མིག་
de: Raster
el: Πλέγμα
es: Cuadrícula
fa: شبکه
fr: Grille
he: רשת
hi: ग्रिड
hu: Rács
id: Kisi
it: Griglia
ja: グリッド
ko: 바둑판
nl: Raster
pl: Siatka
pt: Grade
ro: Grilă
ru: Сетка
si: ජාලකය
sl: Mreža
sv: Rutnät
ta: கட்டம்
th: ตาราง
tr: Izgara
uk: Сітка
uz: Katak
vi: Lưới
zh_cn: 网格
zh_tw: 格狀

source: List
ar: قائمة
bn: তালিকা
bo: མིང་ཐོ་
de: Liste
el: Λίστα
es: Lista
fa: فهرست
fr: Liste
he: רשימה
hi: सूची
hu: Lista
id: Daftar
it: Elenco
ja: リスト
ko: 목록
ms: Senarai
nl: Lijst
pl: Lista
pt: Lista
ro: Listă
ru: Список
si: ලැයිස්තුව
sl: Seznam
sv: Lista
ta: பட்டியல்
th: รายการ
tr: Liste
uk: Список
uz: Roʻyxat
vi: Danh sách
zh_cn: 列表
zh_tw: 清單

source: Group by
ar: تجميع حسب
bn: গ্রুপ করুন
bo: སྡེ་ཚན་སྦྱོར་
de: Gruppieren nach
el: Ομαδοποίηση κατά
es: Agrupar por
fa: گروه‌بندی بر اساس
fr: Grouper par
he: קבץ לפי
hi: समूहन
hu: Csoportosítás
id: Kelompokkan menurut
it: Raggruppa per
ja: グループ化
ko: 그룹화 기준
ms: Kumpulkan mengikut
nl: Groeperen op
pl: Grupuj według
pt: Agrupar por
ro: Grupare după
ru: Группировать по
si: කණ්ඩායම් කරන්න
sl: Združi po
sv: Gruppera efter
ta: குழுவாக்கு
th: จัดกลุ่มตาม
tr: Şuna göre grupla
uk: Групувати за
uz: Guruhlash
vi: Nhóm theo
zh_cn: 分组方式
zh_tw: 分組方式

source: Authors
ar: المؤلفون
bn: লেখকগণ
bo: རྩོམ་པ་པོ་
de: Autoren
el: Συγγραφείς
es: Autores
fa: نویسندگان
fr: Auteurs
he: מחברים
hi: लेखक
hu: Szerzők
id: Pengarang
it: Autori
ja: 著者
ko: 저자
ms: Pengarang
nl: Auteurs
pl: Autorzy
pt: Autores
ro: Autori
ru: Авторы
si: කතුවරුන්
sl: Avtorji
sv: Författare
ta: ஆசிரியர்கள்
th: ผู้แต่ง
tr: Yazarlar
uk: Автори
uz: Mualliflar
vi: Tác giả
zh_cn: 作者
zh_tw: 作者

source: Books
ar: الكتب
bn: বই
bo: དེབ་
de: Bücher
el: Βιβλία
es: Libros
fa: کتاب‌ها
fr: Livres
he: ספרים
hi: पुस्तकें
hu: Könyvek
id: Buku
it: Libri
ja: 書籍
ko: 책
ms: Buku
nl: Boeken
pl: Książki
pt: Livros
ro: Cărți
ru: Книги
si: පොත්
sl: Knjige
sv: Böcker
ta: புத்தகங்கள்
th: หนังสือ
tr: Kitaplar
uk: Книги
uz: Kitoblar
vi: Sách
zh_cn: 书籍
zh_tw: 書籍

source: Groups
ar: المجموعات
bn: গ্রুপ
bo: སྡེ་ཚན་
de: Gruppen
el: Ομάδες
es: Grupos
fa: گروه‌ها
fr: Groupes
he: קבוצות
hi: समूह
hu: Csoportok
id: Grup
it: Gruppi
ja: グループ
ko: 그룹
ms: Kumpulan
nl: Groepen
pl: Grupy
pt: Grupos
ro: Grupuri
ru: Группы
si: කණ්ඩායම්
sl: Skupine
sv: Grupper
ta: குழுக்கள்
th: กลุ่ม
tr: Gruplar
uk: Групи
uz: Guruhlar
vi: Nhóm
zh_cn: 分组
zh_tw: 群組

source: Series
ar: السلاسل
bn: সিরিজ
bo: ཕྲེང་བ་
de: Reihen
el: Σειρές
fa: مجموعه‌ها
fr: Séries
he: סדרות
hi: श्रृंखला
hu: Sorozatok
id: Seri
it: Serie
ja: シリーズ
ko: 시리즈
ms: Siri
nl: Reeksen
pl: Serie
pt: Séries
ro: Serii
ru: Серии
si: මාලාව
sl: Serije
sv: Serier
ta: தொடர்கள்
th: ชุด
tr: Seriler
uk: Серії
uz: Seriya
vi: Bộ sách
zh_cn: 系列
zh_tw: 系列

source: Sort by
ar: ترتيب حسب
bn: সাজান
bo: སྒྲིག་གཤོམ་
de: Sortieren nach
el: Ταξινόμηση κατά
es: Ordenar por
fa: مرتب‌سازی بر اساس
fr: Trier par
he: מיון לפי
hi: क्रमबद्ध करें
hu: Rendezés
id: Urutkan menurut
it: Ordina per
ja: 並べ替え
ko: 정렬 기준
ms: Susun mengikut
nl: Sorteren op
pl: Sortuj według
pt: Ordenar por
ro: Sortare după
ru: Сортировать по
si: අනුපිළිවෙළට සකසන්න
sl: Razvrsti po
sv: Sortera efter
ta: வரிசைப்படுத்து
th: เรียงตาม
tr: Şuna göre sırala
uk: Сортувати за
uz: Saralash
vi: Sắp xếp theo
zh_cn: 排序方式
zh_tw: 排序方式

source: Date Read
ar: تاريخ القراءة
bn: পড়ার তারিখ
bo: ཀློག་ཟིན་པའི་ཚེས་
de: Lesedatum
el: Ημερομηνία ανάγνωσης
es: Fecha de lectura
fa: تاریخ مطالعه
fr: Date de lecture
he: תאריך קריאה
hi: पढ़ने की तिथि
hu: Olvasás dátuma
id: Tanggal Baca
it: Data di lettura
ja: 読了日
ko: 읽은 날짜
ms: Tarikh Baca
nl: Leesdatum
pl: Data przeczytania
pt: Data de leitura
ro: Data citirii
ru: Дата чтения
si: කියවූ දිනය
sl: Datum branja
sv: Lästdatum
ta: படித்த தேதி
th: วันที่อ่าน
tr: Okuma tarihi
uk: Дата прочитання
uz: Oʻqilgan sana
vi: Ngày đọc
zh_cn: 阅读日期
zh_tw: 閱讀日期

source: Date Added
ar: تاريخ الإضافة
bn: যোগ করার তারিখ
bo: སྣོན་པའི་ཚེས་
de: Hinzugefügt am
el: Ημερομηνία προσθήκης
es: Fecha de adición
fa: تاریخ افزودن
fr: Date d'ajout
he: תאריך הוספה
hi: जोड़ने की तिथि
hu: Hozzáadás dátuma
id: Tanggal Ditambahkan
it: Data di aggiunta
ja: 追加日
ko: 추가된 날짜
ms: Tarikh Ditambah
nl: Toegevoegd op
pl: Data dodania
pt: Data de adição
ro: Data adăugării
ru: Дата добавления
si: එක් කළ දිනය
sl: Datum dodajanja
sv: Tillagd
ta: சேர்த்த தேதி
th: วันที่เพิ่ม
tr: Eklenme tarihi
uk: Дата додавання
uz: Qoʻshilgan sana
vi: Ngày thêm
zh_cn: 添加日期
zh_tw: 新增日期

source: Title
ar: العنوان
bn: শিরোনাম
bo: དཔེ་དེབ་ཀྱི་མིང་།
de: Titel
el: Τίτλος
es: Título
fa: عنوان
fr: Titre
he: כותרת
hi: शीर्षक
hu: Cím
id: Judul
it: Titolo
ja: タイトル
ko: 제목
ms: Tajuk
nl: Titel
pl: Tytuł
pt: Título
ro: Titlu
ru: Название
si: නම
sl: Naslov
sv: Titel
ta: தலைப்பு
th: ชื่อเรื่อง
tr: Başlık
uk: Назва
uz: Sarlavha
vi: Tiêu đề
zh_cn: 标题
zh_tw: 書名

source: Author
ar: المؤلف
bn: লেখক
bo: རྩོམ་པ་པོ།
de: Autor
el: Συγγραφέας
es: Autor
fa: نویسنده
fr: Auteur
he: מחבר
hi: लेखक
hu: Szerző
id: Penulis
it: Autore
ja: 著者
ko: 저자
ms: Pengarang
nl: Auteur
pl: Autor
pt: Autor
ro: Autor
ru: Автор
si: කතෘ
sl: Avtor
sv: Författare
ta: ஆசிரியர்
th: ผู้แต่ง
tr: Yazar
uk: Автор
uz: Muallif
vi: Tác giả
zh_cn: 作者
zh_tw: 作者

source: Descending
ar: تنازلي
bn: অবরোহী
bo: མར་འབབ་
de: Absteigend
el: Φθίνουσα
es: Descendente
fa: نزولی
fr: Décroissant
he: יורד
hi: अवरोही
hu: Csökkenő
id: Menurun
it: Decrescente
ja: 降順
ko: 내림차순
ms: Menurun
nl: Aflopend
pl: Malejąco
pt: Decrescente
ro: Descrescător
ru: По убыванию
si: බැස යන
sl: Padajoče
sv: Fallande
ta: இறங்குநிலை
th: จากมากไปน้อย
tr: Azalan
uk: За спаданням
uz: Kamayish boʻyicha
vi: Giảm dần
zh_cn: 降序
zh_tw: 遞減

source: Ascending
ar: تصاعدي
bn: আরোহী
bo: ཡར་འཛེག་
de: Aufsteigend
el: Αύξουσα
es: Ascendente
fa: صعودی
fr: Croissant
he: עולה
hi: आरोही
hu: Növekvő
id: Naik
it: Crescente
ja: 昇順
ko: 오름차순
ms: Menaik
nl: Oplopend
pl: Rosnąco
pt: Crescente
ro: Crescător
ru: По возрастанию
si: ආරෝහණ
sl: Naraščajoče
sv: Stigande
ta: ஏறுநிலை
th: จากน้อยไปมาก
tr: Artan
uk: За зростанням
uz: Oʻsish boʻyicha
vi: Tăng dần
zh_cn: 升序
zh_tw: 遞增

source: Actions
ar: إجراءات
bn: ক্রিয়াসমূহ
bo: བྱ་བ་
de: Aktionen
el: Ενέργειες
es: Acciones
fa: اقدامات
he: פעולות
hi: क्रियाएँ
hu: Műveletek
id: Tindakan
it: Azioni
ja: 操作
ko: 작업
ms: Tindakan
nl: Acties
pl: Akcje
pt: Ações
ro: Acțiuni
ru: Действия
si: ක්‍රියා
sl: Dejanja
sv: Åtgärder
ta: செயல்கள்
th: การกระทำ
tr: İşlemler
uk: Дії
uz: Amallar
vi: Tác vụ
zh_cn: 操作
zh_tw: 動作

source: Download all books
ar: تنزيل كل الكتب
bn: সব বই ডাউনলোড করুন
bo: དེབ་ཡོངས་ཕབ་ལེན་
de: Alle Bücher herunterladen
el: Λήψη όλων των βιβλίων
es: Descargar todos los libros
fa: دانلود همه کتاب‌ها
fr: Télécharger tous les livres
he: הורד את כל הספרים
hi: सभी पुस्तकें डाउनलोड करें
hu: Összes könyv letöltése
id: Unduh semua buku
it: Scarica tutti i libri
ja: すべての書籍をダウンロード
ko: 모든 책 다운로드
ms: Muat turun semua buku
nl: Alle boeken downloaden
pl: Pobierz wszystkie książki
pt: Baixar todos os livros
ro: Descarcă toate cărțile
ru: Загрузить все книги
si: සියලු පොත් බාගන්න
sl: Prenesi vse knjige
sv: Ladda ned alla böcker
ta: அனைத்து புத்தகங்களையும் பதிவிறக்கு
th: ดาวน์โหลดหนังสือทั้งหมด
tr: Tüm kitapları indir
uk: Завантажити всі книги
uz: Barcha kitoblarni yuklab olish
vi: Tải xuống tất cả sách
zh_cn: 下载所有书籍
zh_tw: 下載所有書籍

source: Rescan library
ar: إعادة فحص المكتبة
bn: লাইব্রেরি পুনরায় স্ক্যান করুন
bo: དཔེ་མཛོད་ཡང་བསྐྱར་ཞིབ་ཤིབ་
de: Bibliothek erneut einlesen
el: Επανασάρωση βιβλιοθήκης
es: Reescanear biblioteca
fa: اسکن مجدد کتابخانه
fr: Réanalyser la bibliothèque
he: סרוק ספרייה מחדש
hi: लाइब्रेरी पुनः स्कैन करें
hu: Könyvtár újraolvasása
id: Pindai ulang pustaka
it: Riscansiona libreria
ja: ライブラリを再スキャン
ko: 라이브러리 다시 검색
ms: Imbas semula pustaka
nl: Bibliotheek opnieuw scannen
pl: Skanuj bibliotekę ponownie
pt: Reescanear biblioteca
ro: Rescanează biblioteca
ru: Пересканировать библиотеку
si: පුස්තකාලය නැවත පරිලෝකනය කරන්න
sl: Znova preglej knjižnico
sv: Skanna biblioteket igen
ta: நூலகத்தை மீண்டும் ஸ்கேன் செய்
th: สแกนคลังใหม่
tr: Kütüphaneyi yeniden tara
uk: Пересканувати бібліотеку
uz: Kutubxonani qayta skanerlash
vi: Quét lại thư viện
zh_cn: 重新扫描书库
zh_tw: 重新掃描書庫

source: Download folder…
ar: مجلد التنزيل…
bn: ডাউনলোড ফোল্ডার…
bo: ཕབ་ལེན་ཡིག་སྣོད་…
de: Download-Ordner …
el: Φάκελος λήψης…
es: Carpeta de descargas…
fa: پوشه دانلود…
fr: Dossier de téléchargement…
he: תיקיית הורדה…
hi: डाउनलोड फ़ोल्डर…
hu: Letöltési mappa…
id: Folder unduhan…
it: Cartella download…
ja: ダウンロードフォルダ…
ko: 다운로드 폴더…
ms: Folder muat turun…
nl: Downloadmap …
pl: Folder pobierania…
pt: Pasta de download…
ro: Folder descărcare…
ru: Папка загрузки…
si: බාගත කිරීමේ ෆෝල්ඩරය…
sl: Mapa za prenose…
sv: Nedladdningsmapp …
ta: பதிவிறக்க கோப்புறை…
th: โฟลเดอร์ดาวน์โหลด…
tr: İndirme klasörü…
uk: Тека завантажень…
uz: Yuklab olish jildi…
vi: Thư mục tải xuống…
zh_cn: 下载文件夹…
zh_tw: 下載資料夾…

source: Pick a folder for downloaded books
ar: اختر مجلداً للكتب المنزّلة
bn: ডাউনলোড করা বইয়ের জন্য একটি ফোল্ডার বেছে নিন
bo: ཕབ་ལེན་བྱས་ཟིན་པའི་དེབ་ཀྱི་ཡིག་སྣོད་འདེམས་པ་
de: Ordner für heruntergeladene Bücher wählen
el: Επιλέξτε φάκελο για τα ληφθέντα βιβλία
es: Elige una carpeta para los libros descargados
fa: پوشه‌ای برای کتاب‌های دانلودشده انتخاب کنید
fr: Choisissez un dossier pour les livres téléchargés
he: בחר תיקייה לספרים שהורדו
hi: डाउनलोड की गई पुस्तकों के लिए फ़ोल्डर चुनें
hu: Válassz mappát a letöltött könyveknek
id: Pilih folder untuk buku unduhan
it: Scegli una cartella per i libri scaricati
ja: ダウンロードした書籍を保存するフォルダを選択
ko: 다운로드한 책을 저장할 폴더 선택
ms: Pilih folder untuk buku yang dimuat turun
nl: Kies een map voor gedownloade boeken
pl: Wybierz folder na pobrane książki
pt: Escolha uma pasta para os livros baixados
ro: Alege un folder pentru cărțile descărcate
ru: Выберите папку для загруженных книг
si: බාගත කළ පොත් සඳහා ෆෝල්ඩරයක් තෝරන්න
sl: Izberite mapo za prenesene knjige
sv: Välj en mapp för nedladdade böcker
ta: பதிவிறக்கிய புத்தகங்களுக்கு கோப்புறை தேர்ந்தெடுக்கவும்
th: เลือกโฟลเดอร์สำหรับหนังสือที่ดาวน์โหลด
tr: İndirilen kitaplar için bir klasör seçin
uk: Виберіть теку для завантажених книг
uz: Yuklab olingan kitoblar uchun jildni tanlang
vi: Chọn thư mục cho sách đã tải xuống
zh_cn: 选择下载书籍的文件夹
zh_tw: 選擇下載書籍的資料夾

source: Sign in to Readest to open the Library
ar: سجّل دخولك إلى Readest لفتح المكتبة
bn: লাইব্রেরি খুলতে Readest-এ সাইন ইন করুন
bo: དཔེ་མཛོད་འབྱེད་པར་Readestལ་ཐོ་འཇུག་གནང་རོགས་
de: Bei Readest anmelden, um die Bibliothek zu öffnen
el: Συνδεθείτε στο Readest για να ανοίξετε τη βιβλιοθήκη
es: Inicia sesión en Readest para abrir la biblioteca
fa: برای باز کردن کتابخانه وارد Readest شوید
fr: Connectez-vous à Readest pour ouvrir la bibliothèque
he: התחבר ל-Readest כדי לפתוח את הספרייה
hi: लाइब्रेरी खोलने के लिए Readest में साइन इन करें
hu: Jelentkezz be a Readestbe a könyvtár megnyitásához
id: Masuk ke Readest untuk membuka Pustaka
it: Accedi a Readest per aprire la libreria
ja: ライブラリを開くにはReadestにサインインしてください
ko: 라이브러리를 열려면 Readest에 로그인하세요
ms: Log masuk ke Readest untuk membuka Pustaka
nl: Meld je aan bij Readest om de bibliotheek te openen
pl: Zaloguj się do Readest, aby otworzyć bibliotekę
pt: Faça login no Readest para abrir a biblioteca
ro: Conectează-te la Readest pentru a deschide biblioteca
ru: Войдите в Readest, чтобы открыть библиотеку
si: පුස්තකාලය විවෘත කිරීමට Readest හි පුරන්න
sl: Prijavite se v Readest, da odprete knjižnico
sv: Logga in på Readest för att öppna biblioteket
ta: நூலகத்தைத் திறக்க Readest-இல் உள்நுழையவும்
th: ลงชื่อเข้าใช้ Readest เพื่อเปิดคลัง
tr: Kütüphaneyi açmak için Readest'e giriş yapın
uk: Увійдіть у Readest, щоб відкрити бібліотеку
uz: Kutubxonani ochish uchun Readest-ga kiring
vi: Đăng nhập Readest để mở thư viện
zh_cn: 登录 Readest 以打开书库
zh_tw: 登入 Readest 以開啟書庫

source: Library
ar: المكتبة
bn: লাইব্রেরি
bo: དཔེ་མཛོད་
de: Bibliothek
el: Βιβλιοθήκη
es: Biblioteca
fa: کتابخانه
fr: Bibliothèque
he: ספרייה
hi: लाइब्रेरी
hu: Könyvtár
id: Pustaka
it: Libreria
ja: ライブラリ
ko: 라이브러리
ms: Pustaka
nl: Bibliotheek
pl: Biblioteka
pt: Biblioteca
ro: Bibliotecă
ru: Библиотека
si: පුස්තකාලය
sl: Knjižnica
sv: Bibliotek
ta: நூலகம்
th: คลัง
tr: Kütüphane
uk: Бібліотека
uz: Kutubxona
vi: Thư viện
zh_cn: 书库
zh_tw: 書庫

source: Readest Library
ar: مكتبة Readest
bn: Readest লাইব্রেরি
bo: Readest དཔེ་མཛོད་
de: Readest-Bibliothek
el: Βιβλιοθήκη Readest
es: Biblioteca de Readest
fa: کتابخانه Readest
fr: Bibliothèque Readest
he: ספריית Readest
hi: Readest लाइब्रेरी
hu: Readest könyvtár
id: Pustaka Readest
it: Libreria Readest
ja: Readest ライブラリ
ko: Readest 라이브러리
ms: Pustaka Readest
nl: Readest-bibliotheek
pl: Biblioteka Readest
pt: Biblioteca Readest
ro: Biblioteca Readest
ru: Библиотека Readest
si: Readest පුස්තකාලය
sl: Knjižnica Readest
sv: Readest-bibliotek
ta: Readest நூலகம்
th: คลัง Readest
tr: Readest Kütüphanesi
uk: Бібліотека Readest
uz: Readest kutubxonasi
vi: Thư viện Readest
zh_cn: Readest 书库
zh_tw: Readest 書庫

source: Cancel
ar: إلغاء
bn: বাতিল
bo: འདོར་བ།
de: Abbrechen
el: Ακύρωση
es: Cancelar
fa: لغو
fr: Annuler
he: ביטול
hi: रद्द करें
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
ms: Batal
nl: Annuleren
pl: Anuluj
pt: Cancelar
ro: Anulează
ru: Отмена
si: අවලංගු කරන්න
sl: Prekliči
sv: Avbryt
ta: ரத்து செய்யவும்
th: ยกเลิก
tr: İptal
uk: Скасувати
uz: Bekor qilish
vi: Hủy
zh_cn: 取消
zh_tw: 取消

source: Clear
ar: مسح
bn: মুছে ফেলুন
bo: མེད་པར་བཟོ་
de: Löschen
el: Εκκαθάριση
es: Borrar
fa: پاک کردن
fr: Effacer
he: נקה
hi: साफ़ करें
hu: Törlés
id: Hapus
it: Cancella
ja: クリア
ko: 지우기
ms: Kosongkan
nl: Wissen
pl: Wyczyść
pt: Limpar
ro: Șterge
ru: Очистить
si: හිස් කරන්න
sl: Počisti
sv: Rensa
ta: அழி
th: ล้าง
tr: Temizle
uk: Очистити
uz: Tozalash
vi: Xóa
zh_cn: 清除
zh_tw: 清除

source: Search
ar: بحث
bn: অনুসন্ধান
bo: འཚོལ་
de: Suchen
el: Αναζήτηση
es: Buscar
fa: جستجو
fr: Rechercher
he: חיפוש
hi: खोजें
hu: Keresés
id: Cari
it: Cerca
ja: 検索
ko: 검색
ms: Cari
nl: Zoeken
pl: Szukaj
pt: Buscar
ro: Caută
ru: Поиск
si: සොයන්න
sl: Iskanje
sv: Sök
ta: தேடு
th: ค้นหา
tr: Ara
uk: Пошук
uz: Qidirish
vi: Tìm kiếm
zh_cn: 搜索
zh_tw: 搜尋

source: Search library
ar: البحث في المكتبة
bn: লাইব্রেরিতে অনুসন্ধান করুন
bo: དཔེ་མཛོད་ནང་འཚོལ་
de: Bibliothek durchsuchen
el: Αναζήτηση στη βιβλιοθήκη
es: Buscar en la biblioteca
fa: جستجو در کتابخانه
fr: Rechercher dans la bibliothèque
he: חיפוש בספרייה
hi: लाइब्रेरी में खोजें
hu: Keresés a könyvtárban
id: Cari di Pustaka
it: Cerca nella libreria
ja: ライブラリを検索
ko: 라이브러리 검색
ms: Cari dalam Pustaka
nl: Doorzoek bibliotheek
pl: Szukaj w bibliotece
pt: Buscar na biblioteca
ro: Caută în bibliotecă
ru: Поиск в библиотеке
si: පුස්තකාලයේ සොයන්න
sl: Iskanje po knjižnici
sv: Sök i biblioteket
ta: நூலகத்தில் தேடு
th: ค้นหาในคลัง
tr: Kütüphanede ara
uk: Пошук у бібліотеці
uz: Kutubxonada qidirish
vi: Tìm trong thư viện
zh_cn: 搜索书库
zh_tw: 搜尋書庫

source: Search title or author
ar: البحث بالعنوان أو المؤلف
bn: শিরোনাম বা লেখক অনুসন্ধান করুন
bo: མིང་བྱང་ངམ་རྩོམ་པ་པོ་འཚོལ་
de: Titel oder Autor suchen
el: Αναζήτηση τίτλου ή συγγραφέα
es: Buscar título o autor
fa: جستجوی عنوان یا نویسنده
fr: Rechercher titre ou auteur
he: חיפוש לפי כותרת או מחבר
hi: शीर्षक या लेखक खोजें
hu: Cím vagy szerző keresése
id: Cari judul atau pengarang
it: Cerca titolo o autore
ja: タイトルまたは著者を検索
ko: 제목 또는 저자 검색
ms: Cari tajuk atau pengarang
nl: Zoek op titel of auteur
pl: Szukaj tytułu lub autora
pt: Buscar título ou autor
ro: Caută titlu sau autor
ru: Поиск по названию или автору
si: මාතෘකාව හෝ කතුවරයා සොයන්න
sl: Iskanje naslova ali avtorja
sv: Sök titel eller författare
ta: தலைப்பு அல்லது ஆசிரியரைத் தேடு
th: ค้นหาชื่อหรือผู้แต่ง
tr: Başlık veya yazar ara
uk: Пошук за назвою або автором
uz: Sarlavha yoki muallif boʻyicha qidirish
vi: Tìm theo tiêu đề hoặc tác giả
zh_cn: 搜索书名或作者
zh_tw: 搜尋書名或作者

source: Cover Browser plugin required for full Library rendering. Falling back to plain list.
ar: يتطلب عرض المكتبة الكامل إضافة Cover Browser. سيتم استخدام قائمة عادية.
bn: সম্পূর্ণ লাইব্রেরি রেন্ডারিংয়ের জন্য Cover Browser প্লাগইন প্রয়োজন। সাধারণ তালিকায় ফিরে যাচ্ছে।
bo: དཔེ་མཛོད་ཡོངས་སུ་འཆར་སྟོན་བྱེད་པར་Cover Browser གསལ་སྣོན་དགོས། མིང་ཐོ་གསལ་པོར་ལོག་སོང་།
de: Cover-Browser-Plugin für vollständige Bibliotheksdarstellung erforderlich. Es wird auf eine einfache Liste zurückgegriffen.
el: Το πρόσθετο Cover Browser απαιτείται για πλήρη απόδοση βιβλιοθήκης. Επιστροφή σε απλή λίστα.
es: Se requiere el complemento Cover Browser para la representación completa de la biblioteca. Volviendo a lista simple.
fa: برای نمایش کامل کتابخانه افزونه Cover Browser لازم است. به فهرست ساده بازمی‌گردد.
fr: Le plugin Cover Browser est requis pour l'affichage complet de la bibliothèque. Retour à la liste simple.
he: ההרחבה Cover Browser נדרשת להצגת ספרייה מלאה. חוזר לתצוגת רשימה.
hi: पूर्ण लाइब्रेरी रेंडरिंग के लिए Cover Browser प्लगइन आवश्यक है। सादे सूची पर वापस जा रहे हैं।
hu: A Cover Browser bővítmény szükséges a teljes könyvtár megjelenítéséhez. Visszatérés egyszerű listához.
id: Plugin Cover Browser diperlukan untuk render Pustaka penuh. Kembali ke daftar polos.
it: È richiesto il plugin Cover Browser per la visualizzazione completa della libreria. Ritorno alla lista semplice.
ja: 完全なライブラリ表示には Cover Browser プラグインが必要です。シンプルなリスト表示に戻ります。
ko: 전체 라이브러리 렌더링에는 Cover Browser 플러그인이 필요합니다. 간단한 목록으로 대체됩니다.
ms: Plugin Cover Browser diperlukan untuk paparan Pustaka penuh. Kembali kepada senarai biasa.
nl: Cover Browser-plug-in vereist voor volledige bibliotheekweergave. Terug naar gewone lijst.
pl: Wtyczka Cover Browser wymagana do pełnego renderowania biblioteki. Powrót do zwykłej listy.
pt: Plugin Cover Browser necessário para renderização completa da biblioteca. Voltando à lista simples.
ro: Pluginul Cover Browser este necesar pentru randarea completă a bibliotecii. Se revine la lista simplă.
ru: Для полного отображения библиотеки требуется плагин Cover Browser. Используется обычный список.
si: සම්පූර්ණ පුස්තකාල පෙන්වීමට Cover Browser ප්ලගිනය අවශ්‍යයි. සරල ලැයිස්තුවට ආපසු යයි.
sl: Vtičnik Cover Browser je potreben za polno upodabljanje knjižnice. Vrnitev na navaden seznam.
sv: Cover Browser-tillägget krävs för full biblioteksrendering. Återgår till enkel lista.
ta: முழு நூலக காட்சிக்கு Cover Browser செருகுநிரல் தேவை. எளிய பட்டியலுக்கு திரும்புகிறது.
th: ต้องใช้ปลั๊กอิน Cover Browser เพื่อแสดงคลังเต็มรูปแบบ กลับไปใช้รายการธรรมดา
tr: Tam kütüphane görünümü için Cover Browser eklentisi gerekli. Düz listeye geri dönülüyor.
uk: Для повного відображення бібліотеки потрібен плагін Cover Browser. Використовується звичайний список.
uz: Toʻliq kutubxona koʻrinishi uchun Cover Browser plagini talab qilinadi. Oddiy roʻyxatga oʻtilmoqda.
vi: Cần plugin Cover Browser để hiển thị thư viện đầy đủ. Quay về danh sách đơn giản.
zh_cn: 完整书库渲染需要 Cover Browser 插件，将回退到简单列表。
zh_tw: 完整書庫渲染需要 Cover Browser 外掛程式，將回退到簡單清單。

source: File moved or deleted. Rescan library?
ar: تم نقل الملف أو حذفه. هل تريد إعادة فحص المكتبة؟
bn: ফাইল সরানো বা মুছে ফেলা হয়েছে। লাইব্রেরি পুনরায় স্ক্যান করবেন?
bo: ཡིག་ཆ་སྤོ་འགྱུར་ངམ་སུབ་ཡོད། དཔེ་མཛོད་ཡང་བསྐྱར་ཞིབ་ཤིབ་བྱེད་དམ?
de: Datei verschoben oder gelöscht. Bibliothek erneut einlesen?
el: Το αρχείο μετακινήθηκε ή διαγράφηκε. Επανασάρωση βιβλιοθήκης;
es: Archivo movido o eliminado. ¿Reescanear la biblioteca?
fa: فایل جابه‌جا یا حذف شده است. کتابخانه دوباره اسکن شود؟
fr: Fichier déplacé ou supprimé. Réanalyser la bibliothèque ?
he: הקובץ הוזז או נמחק. לסרוק את הספרייה מחדש?
hi: फ़ाइल स्थानांतरित या हटा दी गई। लाइब्रेरी पुनः स्कैन करें?
hu: A fájl áthelyezve vagy törölve. Újraolvasod a könyvtárat?
id: Berkas dipindahkan atau dihapus. Pindai ulang Pustaka?
it: File spostato o eliminato. Riscansionare la libreria?
ja: ファイルが移動または削除されました。ライブラリを再スキャンしますか？
ko: 파일이 이동되었거나 삭제되었습니다. 라이브러리를 다시 검색하시겠습니까?
ms: Fail dipindah atau dipadam. Imbas semula Pustaka?
nl: Bestand verplaatst of verwijderd. Bibliotheek opnieuw scannen?
pl: Plik przeniesiono lub usunięto. Przeskanować bibliotekę ponownie?
pt: Arquivo movido ou excluído. Reescanear biblioteca?
ro: Fișier mutat sau șters. Rescanezi biblioteca?
ru: Файл перемещён или удалён. Пересканировать библиотеку?
si: ගොනුව ගෙන ගොස් හෝ මකා ඇත. පුස්තකාලය නැවත පරිලෝකනය කරන්නද?
sl: Datoteka premaknjena ali izbrisana. Znova pregledati knjižnico?
sv: Filen flyttad eller borttagen. Skanna biblioteket igen?
ta: கோப்பு நகர்த்தப்பட்டது அல்லது நீக்கப்பட்டது. நூலகத்தை மீண்டும் ஸ்கேன் செய்யவா?
th: ไฟล์ถูกย้ายหรือลบแล้ว สแกนคลังใหม่ไหม?
tr: Dosya taşındı veya silindi. Kütüphane yeniden taransın mı?
uk: Файл переміщено або видалено. Пересканувати бібліотеку?
uz: Fayl koʻchirilgan yoki oʻchirilgan. Kutubxonani qayta skanerlaysizmi?
vi: Tệp đã bị di chuyển hoặc xóa. Quét lại thư viện?
zh_cn: 文件已移动或删除。重新扫描书库？
zh_tw: 檔案已移動或刪除。重新掃描書庫？
