Repository: ywz626/readest-selfhosted
Catalog: apps/readest.koplugin/locales/*/translation.po
Languages: ar, bn, bo, de, el, es, fa, fr, he, hi, hu, id, it, ja, ko, ms, nl, pl, pt, ro, ru, si, sl, sv, ta, th, tr, uk, uz, vi, zh_cn, zh_tw

source: Remove the local copy of this book?
ar: إزالة النسخة المحلية لهذا الكتاب؟
bn: এই বইটির স্থানীয় কপি সরাবেন?
bo: དེབ་འདིའི་ས་གནས་པར་གྲུབ་སུབ་དགོས་སམ?
de: Lokale Kopie dieses Buchs entfernen?
el: Αφαίρεση του τοπικού αντιγράφου αυτού του βιβλίου;
es: ¿Eliminar la copia local de este libro?
fa: نسخه محلی این کتاب حذف شود؟
fr: Supprimer la copie locale de ce livre ?
he: להסיר את העותק המקומי של הספר הזה?
hi: क्या इस पुस्तक की स्थानीय प्रति हटाएँ?
hu: Eltávolítod ennek a könyvnek a helyi másolatát?
id: Hapus salinan lokal buku ini?
it: Rimuovere la copia locale di questo libro?
ja: この書籍のローカルコピーを削除しますか？
ko: 이 책의 로컬 사본을 제거하시겠습니까?
ms: Buang salinan setempat buku ini?
nl: De lokale kopie van dit boek verwijderen?
pl: Usunąć lokalną kopię tej książki?
pt: Remover a cópia local deste livro?
ro: Elimini copia locală a acestei cărți?
ru: Удалить локальную копию этой книги?
si: මෙම පොතේ දේශීය පිටපත ඉවත් කරන්නද?
sl: Odstranim lokalno kopijo te knjige?
sv: Ta bort den lokala kopian av den här boken?
ta: இந்த புத்தகத்தின் உள்ளூர் நகலை நீக்கவா?
th: ลบสำเนาในเครื่องของหนังสือเล่มนี้?
tr: Bu kitabın yerel kopyası kaldırılsın mı?
uk: Видалити локальну копію цієї книги?
uz: Ushbu kitobning mahalliy nusxasini olib tashlaysizmi?
vi: Xóa bản sao cục bộ của sách này?
zh_cn: 移除这本书的本地副本？
zh_tw: 移除這本書的本機副本？

source: Upload to Cloud
ar: رفع إلى السحابة
bn: ক্লাউডে আপলোড করুন
bo: སྤྲིན་གྲུབ་ལ་སྦར་པ་
de: In die Cloud hochladen
el: Μεταφόρτωση στο cloud
es: Subir a la nube
fa: بارگذاری در فضای ابری
fr: Téléverser sur le cloud
he: העלה לענן
hi: क्लाउड पर अपलोड करें
hu: Feltöltés a felhőbe
id: Unggah ke Cloud
it: Carica sul cloud
ja: クラウドにアップロード
ko: 클라우드에 업로드
ms: Muat naik ke Awan
nl: Uploaden naar cloud
pl: Wyślij do chmury
pt: Enviar para a nuvem
ro: Încarcă în cloud
ru: Загрузить в облако
si: වළාකුළට උඩුගත කරන්න
sl: Naloži v oblak
sv: Ladda upp till molnet
ta: கிளவுட்டில் பதிவேற்று
th: อัปโหลดไปยังคลาวด์
tr: Buluta yükle
uk: Завантажити в хмару
uz: Bulutga yuklash
vi: Tải lên đám mây
zh_cn: 上传到云端
zh_tw: 上傳到雲端

source: Uploading…
ar: جارٍ الرفع…
bn: আপলোড হচ্ছে…
bo: སྦར་འཛུགས་བྱེད་བཞིན་པ་…
de: Wird hochgeladen …
el: Μεταφόρτωση…
es: Subiendo…
fa: در حال بارگذاری…
fr: Téléversement…
he: מעלה…
hi: अपलोड हो रहा है…
hu: Feltöltés…
id: Mengunggah…
it: Caricamento…
ja: アップロード中…
ko: 업로드 중…
ms: Memuat naik…
nl: Bezig met uploaden …
pl: Przesyłanie…
pt: Enviando…
ro: Se încarcă…
ru: Отправка…
si: උඩුගත කරමින්…
sl: Nalaganje…
sv: Laddar upp …
ta: பதிவேற்றப்படுகிறது…
th: กำลังอัปโหลด…
tr: Yükleniyor…
uk: Завантаження…
uz: Yuklanmoqda…
vi: Đang tải lên…
zh_cn: 上传中…
zh_tw: 上傳中…

source: Storage quota exceeded.
ar: تم تجاوز حصة التخزين.
bn: স্টোরেজ কোটা অতিক্রান্ত।
bo: གསོག་འཇོག་ཁྱོན་བསྡོམས་ལས་བརྒལ་སོང་།
de: Speicherkontingent überschritten.
el: Υπέρβαση ορίου αποθήκευσης.
es: Cuota de almacenamiento superada.
fa: سهمیه ذخیره‌سازی به پایان رسید.
fr: Quota de stockage dépassé.
he: מכסת האחסון חרגה.
hi: भंडारण कोटा समाप्त।
hu: Tárolási kvóta túllépve.
id: Kuota penyimpanan terlampaui.
it: Quota di archiviazione superata.
ja: ストレージの上限を超えました。
ko: 저장 용량을 초과했습니다.
ms: Kuota storan dilampaui.
nl: Opslagquotum overschreden.
pl: Przekroczono limit miejsca.
pt: Cota de armazenamento excedida.
ro: Cota de stocare a fost depășită.
ru: Квота хранилища превышена.
si: ගබඩා කෝටාව ඉක්මවා ඇත.
sl: Presežena kvota za shranjevanje.
sv: Lagringskvoten överskriden.
ta: சேமிப்பக ஒதுக்கீடு மீறப்பட்டது.
th: เกินโควตาที่จัดเก็บ
tr: Depolama kotası aşıldı.
uk: Перевищено квоту сховища.
uz: Xotira kvotasi oshib ketdi.
vi: Đã vượt hạn mức lưu trữ.
zh_cn: 已超出存储配额。
zh_tw: 已超過儲存配額。

source: Upload failed.
ar: فشل الرفع.
bn: আপলোড ব্যর্থ।
bo: སྦར་འཛུགས་མ་ཐུབ།
de: Upload fehlgeschlagen.
el: Η μεταφόρτωση απέτυχε.
es: Subida fallida.
fa: بارگذاری ناموفق بود.
fr: Échec du téléversement.
he: ההעלאה נכשלה.
hi: अपलोड विफल।
hu: A feltöltés sikertelen.
id: Unggahan gagal.
it: Caricamento non riuscito.
ja: アップロードに失敗しました。
ko: 업로드 실패.
ms: Muat naik gagal.
nl: Uploaden mislukt.
pl: Przesyłanie nie powiodło się.
pt: Falha no envio.
ro: Încărcarea a eșuat.
ru: Не удалось загрузить.
si: උඩුගත කිරීම අසාර්ථකයි.
sl: Nalaganje ni uspelo.
sv: Uppladdningen misslyckades.
ta: பதிவேற்றம் தோல்வியடைந்தது.
th: อัปโหลดไม่สำเร็จ
tr: Yükleme başarısız.
uk: Не вдалося відправити.
uz: Yuklab boʻlmadi.
vi: Tải lên thất bại.
zh_cn: 上传失败。
zh_tw: 上傳失敗。

source: Send to nearby Readest devices
ar: إرسال إلى أجهزة Readest القريبة
bn: কাছাকাছি Readest ডিভাইসে পাঠান
bo: ཉེ་འགྲམ་གྱི་ Readest སྒྲིག་ཆས་ལ་སྐུར།
de: An Readest-Geräte in der Nähe senden
el: Αποστολή σε κοντινές συσκευές Readest
es: Enviar a dispositivos Readest cercanos
fa: ارسال به دستگاه‌های Readest نزدیک
fr: Envoyer aux appareils Readest à proximité
he: שליחה למכשירי Readest בקרבת מקום
hi: आस-पास के Readest डिवाइस पर भेजें
hu: Küldés a közeli Readest eszközökre
id: Kirim ke perangkat Readest terdekat
it: Invia ai dispositivi Readest nelle vicinanze
ja: 近くの Readest デバイスに送信
ko: 근처 Readest 기기로 보내기
ms: Hantar ke peranti Readest berdekatan
nl: Verzenden naar Readest-apparaten in de buurt
pl: Wyślij do pobliskich urządzeń Readest
pt: Enviar para dispositivos Readest próximos
ro: Trimite către dispozitivele Readest din apropiere
ru: Отправить на устройства Readest поблизости
si: අවට Readest උපාංගවලට යවන්න
sl: Pošlji napravam Readest v bližini
sv: Skicka till Readest-enheter i närheten
ta: அருகிலுள்ள Readest சாதனங்களுக்கு அனுப்பு
th: ส่งไปยังอุปกรณ์ Readest ที่อยู่ใกล้เคียง
tr: Yakındaki Readest cihazlarına gönder
uk: Надіслати на пристрої Readest поблизу
uz: Yaqin-atrofdagi Readest qurilmalariga yuborish
vi: Gửi đến thiết bị Readest ở gần
zh_cn: 发送到附近的 Readest 设备
zh_tw: 傳送到附近的 Readest 裝置

source: Download Book
ar: تنزيل الكتاب
bn: বই ডাউনলোড
bo: དེབ་ཕབ་ལེན་
de: Buch herunterladen
el: Λήψη βιβλίου
es: Descargar libro
fa: دانلود کتاب
fr: Télécharger le livre
he: הורד ספר
hi: पुस्तक डाउनलोड
hu: Könyv letöltése
id: Unduh Buku
it: Scarica libro
ja: 書籍をダウンロード
ko: 책 다운로드
ms: Muat turun Buku
nl: Boek downloaden
pl: Pobierz książkę
pt: Baixar livro
ro: Descarcă cartea
ru: Загрузить книгу
si: පොත බාගන්න
sl: Prenesi knjigo
sv: Ladda ned bok
ta: புத்தகம் பதிவிறக்கு
th: ดาวน์โหลดหนังสือ
tr: Kitabı indir
uk: Завантажити книгу
uz: Kitobni yuklab olish
vi: Tải sách xuống
zh_cn: 下载书籍
zh_tw: 下載書籍

source: Download Cover
ar: تنزيل الغلاف
bn: প্রচ্ছদ ডাউনলোড
bo: འགྲམ་ཤོག་ཕབ་ལེན་
de: Cover herunterladen
el: Λήψη εξωφύλλου
es: Descargar portada
fa: دانلود جلد
fr: Télécharger la couverture
he: הורד כריכה
hi: कवर डाउनलोड
hu: Borító letöltése
id: Unduh Sampul
it: Scarica copertina
ja: 表紙をダウンロード
ko: 표지 다운로드
ms: Muat turun Kulit
nl: Omslag downloaden
pl: Pobierz okładkę
pt: Baixar capa
ro: Descarcă coperta
ru: Загрузить обложку
si: කවරය බාගන්න
sl: Prenesi naslovnico
sv: Ladda ned omslag
ta: அட்டை பதிவிறக்கு
th: ดาวน์โหลดปก
tr: Kapağı indir
uk: Завантажити обкладинку
uz: Muqovani yuklab olish
vi: Tải bìa xuống
zh_cn: 下载封面
zh_tw: 下載封面

source: Download All
ar: تنزيل الكل
bn: সব ডাউনলোড
bo: ཐམས་ཅད་ཕབ་ལེན་
de: Alle herunterladen
el: Λήψη όλων
es: Descargar todo
fa: دانلود همه
fr: Tout télécharger
he: הורד הכל
hi: सभी डाउनलोड करें
hu: Összes letöltése
id: Unduh Semua
it: Scarica tutto
ja: すべてダウンロード
ko: 모두 다운로드
ms: Muat turun Semua
nl: Alles downloaden
pl: Pobierz wszystkie
pt: Baixar tudo
ro: Descarcă tot
ru: Загрузить все
si: සියල්ල බාගන්න
sl: Prenesi vse
sv: Ladda ned alla
ta: அனைத்தையும் பதிவிறக்கு
th: ดาวน์โหลดทั้งหมด
tr: Tümünü indir
uk: Завантажити все
uz: Barchasini yuklab olish
vi: Tải tất cả
zh_cn: 全部下载
zh_tw: 全部下載

source: Open Readest Library
ar: فتح مكتبة Readest
bn: Readest লাইব্রেরি খুলুন
bo: Readestདཔེ་མཛོད་འབྱེད་པ་
de: Readest-Bibliothek öffnen
el: Άνοιγμα βιβλιοθήκης Readest
es: Abrir biblioteca de Readest
fa: باز کردن کتابخانه Readest
fr: Ouvrir la bibliothèque Readest
he: פתח ספריית Readest
hi: Readest लाइब्रेरी खोलें
hu: Readest könyvtár megnyitása
id: Buka Pustaka Readest
it: Apri libreria Readest
ja: Readest ライブラリを開く
ko: Readest 라이브러리 열기
ms: Buka Pustaka Readest
nl: Readest-bibliotheek openen
pl: Otwórz bibliotekę Readest
pt: Abrir biblioteca do Readest
ro: Deschide biblioteca Readest
ru: Открыть библиотеку Readest
si: Readest පුස්තකාලය විවෘත කරන්න
sl: Odpri knjižnico Readest
sv: Öppna Readest-bibliotek
ta: Readest நூலகத்தைத் திற
th: เปิดคลัง Readest
tr: Readest Kütüphanesini aç
uk: Відкрити бібліотеку Readest
uz: Readest kutubxonasini ochish
vi: Mở thư viện Readest
zh_cn: 打开 Readest 书库
zh_tw: 開啟 Readest 書庫

source: Push Readest book library
ar: إرسال مكتبة كتب Readest
bn: Readest বই লাইব্রেরি পুশ করুন
bo: Readestདེབ་མཛོད་སྐུར་བ་
de: Readest-Bibliothek senden
el: Αποστολή βιβλιοθήκης Readest
es: Enviar biblioteca de Readest
fa: ارسال کتابخانه Readest
fr: Envoyer la bibliothèque Readest
he: דחוף את ספריית Readest
hi: Readest पुस्तक लाइब्रेरी पुश करें
hu: Readest könyvtár feltöltése
id: Kirim pustaka buku Readest
it: Invia libreria Readest
ja: Readest 書籍ライブラリを送信
ko: Readest 책 라이브러리 푸시
ms: Hantar pustaka buku Readest
nl: Readest-bibliotheek pushen
pl: Wyślij bibliotekę Readest
pt: Enviar biblioteca do Readest
ro: Trimite biblioteca Readest
ru: Отправить библиотеку Readest
si: Readest පොත් පුස්තකාලය යවන්න
sl: Pošlji knjižnico Readest
sv: Skicka Readest-bibliotek
ta: Readest புத்தக நூலகத்தை அனுப்பு
th: ส่งคลังหนังสือ Readest
tr: Readest kitap kütüphanesini gönder
uk: Надіслати бібліотеку Readest
uz: Readest kitob kutubxonasini yuborish
vi: Gửi thư viện sách Readest
zh_cn: 推送 Readest 书库
zh_tw: 推送 Readest 書庫

source: Pull Readest book library
ar: جلب مكتبة كتب Readest
bn: Readest বই লাইব্রেরি পুল করুন
bo: Readestདེབ་མཛོད་ལེན་པ་
de: Readest-Bibliothek abrufen
el: Λήψη βιβλιοθήκης Readest
es: Obtener biblioteca de Readest
fa: دریافت کتابخانه Readest
fr: Récupérer la bibliothèque Readest
he: משוך את ספריית Readest
hi: Readest पुस्तक लाइब्रेरी पुल करें
hu: Readest könyvtár letöltése
id: Tarik pustaka buku Readest
it: Recupera libreria Readest
ja: Readest 書籍ライブラリを取得
ko: Readest 책 라이브러리 풀
ms: Tarik pustaka buku Readest
nl: Readest-bibliotheek pullen
pl: Pobierz bibliotekę Readest
pt: Obter biblioteca do Readest
ro: Preia biblioteca Readest
ru: Получить библиотеку Readest
si: Readest පොත් පුස්තකාලය ලබාගන්න
sl: Pridobi knjižnico Readest
sv: Hämta Readest-bibliotek
ta: Readest புத்தக நூலகத்தை இழு
th: ดึงคลังหนังสือ Readest
tr: Readest kitap kütüphanesini al
uk: Отримати бібліотеку Readest
uz: Readest kitob kutubxonasini olish
vi: Lấy thư viện sách Readest
zh_cn: 拉取 Readest 书库
zh_tw: 拉取 Readest 書庫

source: Set auto progress sync
ar: تعيين المزامنة التلقائية للتقدم
bn: স্বয়ংক্রিয় অগ্রগতি সিঙ্ক সেট করুন
bo: རང་འགུལ་འཕེལ་རིམ་མཉམ་འགྱུར་སྒྲིག
de: Automatischen Fortschritts-Sync einstellen
el: Ορισμός αυτόματου συγχρονισμού προόδου
es: Configurar sincronización automática del progreso
fa: تنظیم همگام‌سازی خودکار پیشرفت
fr: Définir la synchronisation automatique de la progression
he: הגדר סנכרון התקדמות אוטומטי
hi: स्वचालित प्रगति सिंक सेट करें
hu: Automatikus haladás-szinkronizálás beállítása
id: Atur sinkronisasi progres otomatis
it: Imposta sincronizzazione automatica del progresso
ja: 進捗の自動同期を設定
ko: 진행 상황 자동 동기화 설정
ms: Tetapkan penyegerakan kemajuan automatik
nl: Automatische voortgangssynchronisatie instellen
pl: Ustaw automatyczną synchronizację postępu
pt: Definir sincronização automática do progresso
ro: Setează sincronizarea automată a progresului
ru: Настроить автосинхронизацию прогресса
si: ස්වයංක්‍රීය ප්‍රගති සමමුහූර්තකරණය සකසන්න
sl: Nastavi samodejno sinhronizacijo napredka
sv: Ställ in automatisk synkronisering av läsförloppet
ta: தானியங்கி முன்னேற்ற ஒத்திசைவை அமைக்கவும்
th: ตั้งค่าการซิงค์ความคืบหน้าอัตโนมัติ
tr: Otomatik ilerleme senkronizasyonunu ayarla
uk: Налаштувати автосинхронізацію прогресу
uz: Avtomatik jarayon sinxronlashni belgilash
vi: Đặt đồng bộ tiến trình tự động
zh_cn: 设置自动同步阅读进度
zh_tw: 設定自動同步閱讀進度

source: on
ar: تشغيل
bn: চালু
bo: བཀོལ།
de: an
el: ναι
es: activado
fa: روشن
fr: activé
he: פועל
hi: चालू
hu: be
id: aktif
it: attivo
ja: オン
ko: 켬
ms: hidup
nl: aan
pl: wł.
pt: ativado
ro: activ
ru: вкл
si: ක්‍රියාත්මක
sl: vklop
sv: på
ta: இயக்கு
th: เปิด
tr: açık
uk: увімк.
uz: yoqilgan
vi: bật
zh_cn: 开
zh_tw: 開

source: off
ar: إيقاف
bn: বন্ধ
bo: བཀག
de: aus
el: όχι
es: desactivado
fa: خاموش
fr: désactivé
he: כבוי
hi: बंद
hu: ki
id: nonaktif
it: disattivo
ja: オフ
ko: 끔
ms: mati
nl: uit
pl: wył.
pt: desativado
ro: inactiv
ru: выкл
si: අක්‍රිය
sl: izklop
sv: av
ta: முடக்கு
th: ปิด
tr: kapalı
uk: вимк.
uz: oʻchirilgan
vi: tắt
zh_cn: 关
zh_tw: 關

source: Toggle auto readest sync
ar: تبديل المزامنة التلقائية لـ Readest
bn: স্বয়ংক্রিয় Readest সিঙ্ক টগল করুন
bo: Readest རང་འགུལ་མཉམ་འགྱུར་སྒྱུར་བ།
de: Automatischen Readest-Sync umschalten
el: Εναλλαγή αυτόματου συγχρονισμού Readest
es: Alternar sincronización automática de Readest
fa: تغییر وضعیت همگام‌سازی خودکار Readest
fr: Basculer la synchronisation automatique Readest
he: החלף סנכרון Readest אוטומטי
hi: स्वचालित Readest सिंक बदलें
hu: Automatikus Readest-szinkronizálás váltása
id: Alihkan sinkronisasi otomatis Readest
it: Attiva/disattiva sincronizzazione automatica Readest
ja: Readest 自動同期を切り替え
ko: Readest 자동 동기화 전환
ms: Togol penyegerakan automatik Readest
nl: Automatische Readest-synchronisatie aan/uit
pl: Przełącz automatyczną synchronizację Readest
pt: Alternar sincronização automática Readest
ro: Comută sincronizarea automată Readest
ru: Переключить автосинхронизацию Readest
si: ස්වයංක්‍රීය Readest සමමුහූර්තකරණය මාරු කරන්න
sl: Preklopi samodejno sinhronizacijo Readest
sv: Växla automatisk Readest-synkronisering
ta: தானியங்கி Readest ஒத்திசைவை மாற்றவும்
th: สลับการซิงค์อัตโนมัติของ Readest
tr: Otomatik Readest senkronizasyonunu değiştir
uk: Перемкнути автосинхронізацію Readest
uz: Avtomatik readest sinxronlashni ochish/yopish
vi: Chuyển đổi đồng bộ tự động Readest
zh_cn: 切换 Readest 自动同步
zh_tw: 切換 Readest 自動同步

source: Push readest progress from this device
ar: إرسال تقدم Readest من هذا الجهاز
bn: এই ডিভাইস থেকে Readest অগ্রগতি পাঠান
bo: སྒྲིག་ཆས་འདི་ནས་ Readest འཕེལ་རིམ་སྐུར་བ།
de: Readest-Fortschritt von diesem Gerät senden
el: Αποστολή προόδου Readest από αυτή τη συσκευή
es: Enviar progreso de Readest desde este dispositivo
fa: ارسال پیشرفت Readest از این دستگاه
fr: Envoyer la progression Readest depuis cet appareil
he: שלח התקדמות Readest ממכשיר זה
hi: इस डिवाइस से Readest प्रगति भेजें
hu: Readest haladás küldése erről az eszközről
id: Kirim progres Readest dari perangkat ini
it: Invia progresso Readest da questo dispositivo
ja: このデバイスから Readest の進捗を送信
ko: 이 기기에서 Readest 진행 상황 보내기
ms: Hantar kemajuan Readest dari peranti ini
nl: Readest-voortgang van dit apparaat verzenden
pl: Wyślij postęp Readest z tego urządzenia
pt: Enviar progresso Readest deste dispositivo
ro: Trimite progresul Readest de pe acest dispozitiv
ru: Отправить прогресс Readest с этого устройства
si: මෙම උපාංගයෙන් Readest ප්‍රගතිය යවන්න
sl: Pošlji napredek Readest iz te naprave
sv: Skicka Readest-läsförlopp från den här enheten
ta: இந்தச் சாதனத்திலிருந்து Readest முன்னேற்றத்தை அனுப்பு
th: ส่งความคืบหน้า Readest จากอุปกรณ์นี้
tr: Bu cihazdan Readest ilerlemesini gönder
uk: Надіслати прогрес Readest з цього пристрою
uz: Readest jarayonini ushbu qurilmadan yuborish
vi: Đẩy tiến trình Readest từ thiết bị này
zh_cn: 从此设备推送 Readest 阅读进度
zh_tw: 從此裝置推送 Readest 閱讀進度

source: Pull readest progress from other devices
ar: جلب تقدم Readest من الأجهزة الأخرى
bn: অন্যান্য ডিভাইস থেকে Readest অগ্রগতি আনুন
bo: སྒྲིག་ཆས་གཞན་ནས་ Readest འཕེལ་རིམ་ལེན་པ།
de: Readest-Fortschritt von anderen Geräten abrufen
el: Λήψη προόδου Readest από άλλες συσκευές
es: Obtener progreso de Readest de otros dispositivos
fa: دریافت پیشرفت Readest از دستگاه‌های دیگر
fr: Récupérer la progression Readest des autres appareils
he: משוך התקדמות Readest ממכשירים אחרים
hi: अन्य डिवाइसों से Readest प्रगति प्राप्त करें
hu: Readest haladás lekérése más eszközökről
id: Ambil progres Readest dari perangkat lain
it: Ricevi progresso Readest dagli altri dispositivi
ja: 他のデバイスから Readest の進捗を取得
ko: 다른 기기에서 Readest 진행 상황 가져오기
ms: Tarik kemajuan Readest dari peranti lain
nl: Readest-voortgang van andere apparaten ophalen
pl: Pobierz postęp Readest z innych urządzeń
pt: Obter progresso Readest de outros dispositivos
ro: Obține progresul Readest de pe alte dispozitive
ru: Получить прогресс Readest с других устройств
si: වෙනත් උපාංගවලින් Readest ප්‍රගතිය ලබාගන්න
sl: Pridobi napredek Readest iz drugih naprav
sv: Hämta Readest-läsförlopp från andra enheter
ta: மற்ற சாதனங்களிலிருந்து Readest முன்னேற்றத்தைப் பெறு
th: ดึงความคืบหน้า Readest จากอุปกรณ์อื่น
tr: Diğer cihazlardan Readest ilerlemesini al
uk: Отримати прогрес Readest з інших пристроїв
uz: Readest jarayonini boshqa qurilmalardan olish
vi: Lấy tiến trình Readest từ thiết bị khác
zh_cn: 从其他设备拉取 Readest 阅读进度
zh_tw: 從其他裝置拉取 Readest 閱讀進度

source: Push readest annotations from this device
ar: إرسال ملاحظات Readest من هذا الجهاز
bn: এই ডিভাইস থেকে Readest টীকা পাঠান
bo: སྒྲིག་ཆས་འདི་ནས་ Readest མཆན་འགྲེལ་སྐུར་བ།
de: Readest-Anmerkungen von diesem Gerät senden
el: Αποστολή σχολίων Readest από αυτή τη συσκευή
es: Enviar anotaciones de Readest desde este dispositivo
fa: ارسال یادداشت‌های Readest از این دستگاه
fr: Envoyer les annotations Readest depuis cet appareil
he: שלח הערות Readest ממכשיר זה
hi: इस डिवाइस से Readest एनोटेशन भेजें
hu: Readest jegyzetek küldése erről az eszközről
id: Kirim anotasi Readest dari perangkat ini
it: Invia annotazioni Readest da questo dispositivo
ja: このデバイスから Readest の注釈を送信
ko: 이 기기에서 Readest 주석 보내기
ms: Hantar anotasi Readest dari peranti ini
nl: Readest-aantekeningen van dit apparaat verzenden
pl: Wyślij notatki Readest z tego urządzenia
pt: Enviar anotações Readest deste dispositivo
ro: Trimite adnotările Readest de pe acest dispozitiv
ru: Отправить заметки Readest с этого устройства
si: මෙම උපාංගයෙන් Readest සටහන් යවන්න
sl: Pošlji opombe Readest iz te naprave
sv: Skicka Readest-anteckningar från den här enheten
ta: இந்தச் சாதனத்திலிருந்து Readest குறிப்புகளை அனுப்பு
th: ส่งคำอธิบาย Readest จากอุปกรณ์นี้
tr: Bu cihazdan Readest açıklamalarını gönder
uk: Надіслати нотатки Readest з цього пристрою
uz: Readest izohlarini ushbu qurilmadan yuborish
vi: Đẩy ghi chú Readest từ thiết bị này
zh_cn: 从此设备推送 Readest 标注
zh_tw: 從此裝置推送 Readest 註釋

source: Pull readest annotations from other devices
ar: جلب ملاحظات Readest من الأجهزة الأخرى
bn: অন্যান্য ডিভাইস থেকে Readest টীকা আনুন
bo: སྒྲིག་ཆས་གཞན་ནས་ Readest མཆན་འགྲེལ་ལེན་པ།
de: Readest-Anmerkungen von anderen Geräten abrufen
el: Λήψη σχολίων Readest από άλλες συσκευές
es: Obtener anotaciones de Readest de otros dispositivos
fa: دریافت یادداشت‌های Readest از دستگاه‌های دیگر
fr: Récupérer les annotations Readest des autres appareils
he: משוך הערות Readest ממכשירים אחרים
hi: अन्य डिवाइसों से Readest एनोटेशन प्राप्त करें
hu: Readest jegyzetek lekérése más eszközökről
id: Ambil anotasi Readest dari perangkat lain
it: Ricevi annotazioni Readest dagli altri dispositivi
ja: 他のデバイスから Readest の注釈を取得
ko: 다른 기기에서 Readest 주석 가져오기
ms: Tarik anotasi Readest dari peranti lain
nl: Readest-aantekeningen van andere apparaten ophalen
pl: Pobierz notatki Readest z innych urządzeń
pt: Obter anotações Readest de outros dispositivos
ro: Obține adnotările Readest de pe alte dispozitive
ru: Получить заметки Readest с других устройств
si: වෙනත් උපාංගවලින් Readest සටහන් ලබාගන්න
sl: Pridobi opombe Readest iz drugih naprav
sv: Hämta Readest-anteckningar från andra enheter
ta: மற்ற சாதனங்களிலிருந்து Readest குறிப்புகளைப் பெறு
th: ดึงคำอธิบาย Readest จากอุปกรณ์อื่น
tr: Diğer cihazlardan Readest açıklamalarını al
uk: Отримати нотатки Readest з інших пристроїв
uz: Readest izohlarini boshqa qurilmalardan olish
vi: Lấy ghi chú Readest từ thiết bị khác
zh_cn: 从其他设备拉取 Readest 标注
zh_tw: 從其他裝置拉取 Readest 註釋

source: Full sync all readest annotations
ar: مزامنة كاملة لجميع ملاحظات Readest
bn: সকল Readest টীকার পূর্ণ সিঙ্ক
bo: Readest མཆན་འགྲེལ་ཡོངས་རྫོགས་ཆ་ཚང་མཉམ་འགྱུར།
de: Alle Readest-Anmerkungen vollständig synchronisieren
el: Πλήρης συγχρονισμός όλων των σχολίων Readest
es: Sincronizar completamente todas las anotaciones de Readest
fa: همگام‌سازی کامل تمام یادداشت‌های Readest
fr: Synchroniser entièrement toutes les annotations Readest
he: סנכרון מלא של כל הערות Readest
hi: सभी Readest एनोटेशन का पूर्ण सिंक
hu: Az összes Readest jegyzet teljes szinkronizálása
id: Sinkronisasi penuh semua anotasi Readest
it: Sincronizzazione completa di tutte le annotazioni Readest
ja: すべての Readest 注釈をフル同期
ko: 모든 Readest 주석 전체 동기화
ms: Penyegerakan penuh semua anotasi Readest
nl: Alle Readest-aantekeningen volledig synchroniseren
pl: Pełna synchronizacja wszystkich notatek Readest
pt: Sincronizar todas as anotações Readest por completo
ro: Sincronizare completă a tuturor adnotărilor Readest
ru: Полная синхронизация всех заметок Readest
si: සියලු Readest සටහන් සම්පූර්ණ සමමුහූර්තකරණය
sl: Polna sinhronizacija vseh opomb Readest
sv: Synkronisera alla Readest-anteckningar fullständigt
ta: அனைத்து Readest குறிப்புகளின் முழு ஒத்திசைவு
th: ซิงค์คำอธิบาย Readest ทั้งหมดแบบเต็ม
tr: Tüm Readest açıklamalarını tam senkronize et
uk: Повна синхронізація всіх нотаток Readest
uz: Barcha Readest izohlarini toʻliq sinxronlash
vi: Đồng bộ đầy đủ tất cả ghi chú Readest
zh_cn: 完整同步所有 Readest 标注
zh_tw: 完整同步所有 Readest 註釋

source: Add to Readest library
ar: إضافة إلى مكتبة Readest
bn: Readest লাইব্রেরিতে যোগ করুন
bo: Readest དཔེ་མཛོད་དུ་སྣོན།
de: Zur Readest-Bibliothek hinzufügen
el: Προσθήκη στη βιβλιοθήκη Readest
es: Añadir a la biblioteca de Readest
fa: افزودن به کتابخانهٔ Readest
fr: Ajouter à la bibliothèque Readest
he: הוספה לספריית Readest
hi: Readest लाइब्रेरी में जोड़ें
hu: Hozzáadás a Readest könyvtárhoz
id: Tambahkan ke pustaka Readest
it: Aggiungi alla libreria di Readest
ja: Readest ライブラリに追加
ko: Readest 서재에 추가
ms: Tambah ke pustaka Readest
nl: Toevoegen aan Readest-bibliotheek
pl: Dodaj do biblioteki Readest
pt: Adicionar à biblioteca do Readest
ro: Adaugă în biblioteca Readest
ru: Добавить в библиотеку Readest
si: Readest පුස්තකාලයට එක් කරන්න
sl: Dodaj v knjižnico Readest
sv: Lägg till i Readest-biblioteket
ta: Readest நூலகத்தில் சேர்
th: เพิ่มลงในคลัง Readest
tr: Readest kitaplığına ekle
uk: Додати до бібліотеки Readest
uz: Readest kutubxonasiga qo'shish
vi: Thêm vào thư viện Readest
zh_cn: 添加到 Readest 书库
zh_tw: 加入 Readest 書庫

source: Sign in to Readest first.
ar: سجّل الدخول إلى Readest أولاً.
bn: প্রথমে Readest-এ সাইন ইন করুন।
bo: ཐོག་མར་Readestལ་ཐོ་འཇུག་གནང་རོགས།
de: Zuerst bei Readest anmelden.
el: Συνδεθείτε πρώτα στο Readest.
es: Inicia sesión en Readest primero.
fa: ابتدا وارد Readest شوید.
fr: Connectez-vous d'abord à Readest.
he: התחבר תחילה ל-Readest.
hi: पहले Readest में साइन इन करें।
hu: Először jelentkezz be a Readestbe.
id: Masuk ke Readest terlebih dahulu.
it: Accedi prima a Readest.
ja: 先に Readest にサインインしてください。
ko: 먼저 Readest에 로그인하세요.
ms: Log masuk ke Readest dahulu.
nl: Meld je eerst aan bij Readest.
pl: Najpierw zaloguj się do Readest.
pt: Faça login no Readest primeiro.
ro: Conectează-te mai întâi la Readest.
ru: Сначала войдите в Readest.
si: පළමුව Readest හි පුරන්න.
sl: Najprej se prijavite v Readest.
sv: Logga in på Readest först.
ta: முதலில் Readest-இல் உள்நுழையவும்.
th: กรุณาลงชื่อเข้าใช้ Readest ก่อน
tr: Önce Readest'e giriş yapın.
uk: Спочатку увійдіть у Readest.
uz: Avval Readest-ga kiring.
vi: Hãy đăng nhập Readest trước.
zh_cn: 请先登录 Readest。
zh_tw: 請先登入 Readest。
