Repository: ywz626/readest-selfhosted
Catalog: apps/readest.koplugin/locales/*/translation.po
Languages: ar, bn, bo, de, el, es, fa, fr, he, hi, hu, id, it, ja, ko, ms, nl, pl, pt, ro, ru, si, sl, sv, ta, th, tr, uk, uz, vi, zh_cn, zh_tw

source: Please configure Supabase URL and API key first
ar: يرجى تكوين عنوان Supabase ومفتاح API أولاً
bn: অনুগ্রহ করে প্রথমে Supabase URL এবং API কী কনফিগার করুন
bo: དང་པོ་ Supabase URL དང་ API ལྡེ་མིག་སྒྲིག་འགོད་གནང་རོགས།
de: Bitte zuerst Supabase-URL und API-Schlüssel konfigurieren
el: Διαμορφώστε πρώτα το URL Supabase και το κλειδί API
es: Configura primero la URL de Supabase y la clave API
fa: ابتدا آدرس Supabase و کلید API را پیکربندی کنید
fr: Veuillez d'abord configurer l'URL Supabase et la clé API
he: הגדר תחילה את כתובת Supabase ומפתח API
hi: कृपया पहले Supabase URL और API कुंजी कॉन्फ़िगर करें
hu: Először állítsd be a Supabase URL-t és az API-kulcsot
id: Konfigurasikan URL Supabase dan kunci API terlebih dahulu
it: Configura prima l'URL Supabase e la chiave API
ja: 先に Supabase の URL と API キーを設定してください
ko: 먼저 Supabase URL과 API 키를 설정하세요
ms: Sila konfigurasikan URL Supabase dan kunci API dahulu
nl: Configureer eerst Supabase-URL en API-sleutel
pl: Najpierw skonfiguruj URL Supabase i klucz API
pt: Configure primeiro o URL do Supabase e a chave API
ro: Configurează mai întâi URL-ul Supabase și cheia API
ru: Сначала настройте URL Supabase и ключ API
si: කරුණාකර මුලින්ම Supabase URL සහ API යතුර වින්‍යාස කරන්න
sl: Najprej nastavite URL Supabase in ključ API
sv: Konfigurera Supabase-URL och API-nyckel först
ta: முதலில் Supabase URL மற்றும் API விசையை உள்ளமைக்கவும்
th: โปรดกำหนดค่า URL ของ Supabase และคีย์ API ก่อน
tr: Önce Supabase URL ve API anahtarını yapılandırın
uk: Спочатку налаштуйте URL Supabase і ключ API
uz: Iltimos, avval Supabase URL va API kalitini sozlang
vi: Vui lòng cấu hình URL Supabase và khóa API trước
zh_cn: 请先配置 Supabase URL 和 API key
zh_tw: 請先設定 Supabase URL 和 API 金鑰

source: Logging in...
ar: جارٍ تسجيل الدخول…
bn: লগ ইন করা হচ্ছে…
bo: འཛུལ་ཞུགས་བཞིན་པ…
de: Anmeldung läuft …
el: Σύνδεση…
es: Iniciando sesión…
fa: در حال ورود…
fr: Connexion en cours…
he: מתחבר…
hi: लॉग इन कर रहा है…
hu: Bejelentkezés…
id: Sedang masuk…
it: Accesso in corso…
ja: ログイン中…
ko: 로그인 중…
ms: Sedang log masuk…
nl: Aanmelden…
pl: Logowanie…
pt: A iniciar sessão…
ro: Se conectează…
ru: Вход…
si: පිවිසෙමින්…
sl: Prijavljanje…
sv: Loggar in…
ta: உள்நுழைகிறது…
th: กำลังเข้าสู่ระบบ…
tr: Giriş yapılıyor…
uk: Вхід…
uz: Tizimga kirilmoqda...
vi: Đang đăng nhập…
zh_cn: 正在登录...
zh_tw: 正在登入…

source: Successfully logged in to Readest
ar: تم تسجيل الدخول إلى Readest بنجاح
bn: Readest-এ সফলভাবে লগ ইন করা হয়েছে
bo: Readest ལ་ལེགས་པར་འཛུལ་ཞུགས་སོང་།
de: Erfolgreich bei Readest angemeldet
el: Συνδεθήκατε στο Readest
es: Sesión iniciada en Readest correctamente
fa: با موفقیت وارد Readest شدید
fr: Connexion à Readest réussie
he: התחברת ל-Readest בהצלחה
hi: Readest में सफलतापूर्वक लॉग इन हुए
hu: Sikeres bejelentkezés a Readestbe
id: Berhasil masuk ke Readest
it: Accesso a Readest riuscito
ja: Readest にログインしました
ko: Readest에 로그인되었습니다
ms: Berjaya log masuk ke Readest
nl: Aangemeld bij Readest
pl: Zalogowano do Readest
pt: Sessão iniciada no Readest com sucesso
ro: Autentificat în Readest
ru: Вы вошли в Readest
si: Readest වෙත සාර්ථකව පිවිසුණි
sl: Uspešno prijavljeni v Readest
sv: Inloggad på Readest
ta: Readest இல் வெற்றிகரமாக உள்நுழைந்தீர்கள்
th: เข้าสู่ระบบ Readest สำเร็จ
tr: Readest'e başarıyla giriş yapıldı
uk: Ви увійшли до Readest
uz: Readest-ga muvaffaqiyatli kirildi
vi: Đã đăng nhập Readest
zh_cn: 已成功登录 Readest
zh_tw: 已成功登入 Readest

source: Login failed: %1
ar: فشل تسجيل الدخول: %1
bn: লগ ইন ব্যর্থ: %1
bo: འཛུལ་ཞུགས་མ་ཐུབ: %1
de: Anmeldung fehlgeschlagen: %1
el: Η σύνδεση απέτυχε: %1
es: Error al iniciar sesión: %1
fa: ورود ناموفق: %1
fr: Échec de la connexion : %1
he: ההתחברות נכשלה: %1
hi: लॉग इन विफल: %1
hu: Sikertelen bejelentkezés: %1
id: Gagal masuk: %1
it: Accesso non riuscito: %1
ja: ログインに失敗しました: %1
ko: 로그인 실패: %1
ms: Log masuk gagal: %1
nl: Aanmelden mislukt: %1
pl: Logowanie nie powiodło się: %1
pt: Falha ao iniciar sessão: %1
ro: Autentificare eșuată: %1
ru: Не удалось войти: %1
si: පිවිසීම අසාර්ථකයි: %1
sl: Prijava ni uspela: %1
sv: Inloggning misslyckades: %1
ta: உள்நுழைவில் தோல்வி: %1
th: เข้าสู่ระบบไม่สำเร็จ: %1
tr: Giriş başarısız: %1
uk: Не вдалося увійти: %1
uz: Kirish muvaffaqiyatsiz tugadi: %1
vi: Đăng nhập thất bại: %1
zh_cn: 登录失败：%1
zh_tw: 登入失敗：%1

source: Logged out from Readest
ar: تم تسجيل الخروج من Readest
bn: Readest থেকে লগ আউট হয়েছে
bo: Readest ནས་ཕྱིར་ཐོན་སོང་།
de: Von Readest abgemeldet
el: Αποσυνδεθήκατε από το Readest
es: Sesión cerrada de Readest
fa: از Readest خارج شدید
fr: Déconnecté de Readest
he: התנתקת מ-Readest
hi: Readest से लॉग आउट हो गए
hu: Kijelentkezve a Readestből
id: Keluar dari Readest
it: Disconnesso da Readest
ja: Readest からログアウトしました
ko: Readest에서 로그아웃되었습니다
ms: Log keluar daripada Readest
nl: Afgemeld bij Readest
pl: Wylogowano z Readest
pt: Sessão terminada do Readest
ro: Deconectat de la Readest
ru: Выход из Readest выполнен
si: Readest වෙතින් ඉවත් විය
sl: Odjavljeni iz Readest
sv: Utloggad från Readest
ta: Readest இலிருந்து வெளியேறினீர்கள்
th: ออกจากระบบ Readest แล้ว
tr: Readest'ten çıkış yapıldı
uk: Вихід із Readest виконано
uz: Readest-dan chiqildi
vi: Đã đăng xuất khỏi Readest
zh_cn: 已退出 Readest
zh_tw: 已登出 Readest

source: Cannot identify the current book
ar: تعذر التعرف على الكتاب الحالي
bn: বর্তমান বই শনাক্ত করা যাচ্ছে না
bo: མིག་སྔའི་དཔེ་ཆ་ངོས་འཛིན་མི་ཐུབ།
de: Aktuelles Buch kann nicht identifiziert werden
el: Αδυναμία αναγνώρισης του τρέχοντος βιβλίου
es: No se puede identificar el libro actual
fa: شناسایی کتاب فعلی ممکن نیست
fr: Impossible d'identifier le livre actuel
he: לא ניתן לזהות את הספר הנוכחי
hi: वर्तमान पुस्तक पहचानने में असमर्थ
hu: Az aktuális könyv nem azonosítható
id: Tidak dapat mengidentifikasi buku saat ini
it: Impossibile identificare il libro attuale
ja: 現在の書籍を特定できません
ko: 현재 책을 식별할 수 없습니다
ms: Tidak dapat mengenal pasti buku semasa
nl: Huidig boek kan niet worden geïdentificeerd
pl: Nie można zidentyfikować bieżącej książki
pt: Não foi possível identificar o livro atual
ro: Cartea curentă nu poate fi identificată
ru: Не удалось определить текущую книгу
si: වර්තමාන පොත හඳුනාගත නොහැක
sl: Trenutne knjige ni mogoče prepoznati
sv: Det går inte att identifiera den aktuella boken
ta: தற்போதைய நூலை அடையாளம் காண முடியவில்லை
th: ไม่สามารถระบุหนังสือปัจจุบันได้
tr: Geçerli kitap tanımlanamıyor
uk: Не вдалося визначити поточну книгу
uz: Joriy kitobni aniqlab boʻlmadi
vi: Không thể nhận dạng sách hiện tại
zh_cn: 无法识别当前书籍
zh_tw: 無法識別目前書籍

source: Progress has been synchronized.
ar: تمت مزامنة التقدم.
bn: অগ্রগতি সিঙ্ক হয়েছে।
bo: འཕེལ་རིམ་མཉམ་འགྱུར་སོང་།
de: Fortschritt wurde synchronisiert.
el: Η πρόοδος συγχρονίστηκε.
es: El progreso se ha sincronizado.
fa: پیشرفت همگام‌سازی شد.
fr: La progression a été synchronisée.
he: ההתקדמות סונכרנה.
hi: प्रगति सिंक हो गई है।
hu: A haladás szinkronizálva.
id: Progres telah disinkronkan.
it: Il progresso è stato sincronizzato.
ja: 進捗を同期しました。
ko: 진행 상황이 동기화되었습니다.
ms: Kemajuan telah disegerakkan.
nl: Voortgang is gesynchroniseerd.
pl: Postęp został zsynchronizowany.
pt: O progresso foi sincronizado.
ro: Progresul a fost sincronizat.
ru: Прогресс синхронизирован.
si: ප්‍රගතිය සමමුහූර්ත විය.
sl: Napredek je sinhroniziran.
sv: Läsförloppet har synkroniserats.
ta: முன்னேற்றம் ஒத்திசைக்கப்பட்டது.
th: ความคืบหน้าได้รับการซิงค์แล้ว
tr: İlerleme senkronize edildi.
uk: Прогрес синхронізовано.
uz: Jarayon sinxronlandi.
vi: Tiến trình đã được đồng bộ.
zh_cn: 阅读进度已同步。
zh_tw: 閱讀進度已同步。

source: Pushing reading progress...
ar: جارٍ إرسال تقدم القراءة…
bn: পড়ার অগ্রগতি পাঠানো হচ্ছে…
bo: ཀློག་པའི་འཕེལ་རིམ་སྐུར་བཞིན་པ…
de: Lesefortschritt wird gesendet …
el: Αποστολή προόδου ανάγνωσης…
es: Enviando progreso de lectura…
fa: در حال ارسال پیشرفت مطالعه…
fr: Envoi de la progression de lecture…
he: שולח התקדמות קריאה…
hi: पठन प्रगति भेज रहा है…
hu: Olvasási haladás küldése…
id: Mengirim progres baca…
it: Invio progresso di lettura…
ja: 読書の進捗を送信しています…
ko: 읽기 진행 상황을 보내는 중…
ms: Menghantar kemajuan bacaan…
nl: Leesvoortgang wordt verzonden…
pl: Wysyłanie postępu czytania…
pt: A enviar progresso de leitura…
ro: Se trimite progresul de citire…
ru: Отправка прогресса чтения…
si: කියවීමේ ප්‍රගතිය යවමින්…
sl: Pošiljanje napredka branja…
sv: Skickar läsförloppet…
ta: வாசிப்பு முன்னேற்றம் அனுப்பப்படுகிறது…
th: กำลังส่งความคืบหน้าการอ่าน…
tr: Okuma ilerlemesi gönderiliyor…
uk: Надсилання прогресу читання…
uz: Oʻqish jarayoni yuborilmoqda...
vi: Đang đẩy tiến trình đọc…
zh_cn: 正在推送阅读进度...
zh_tw: 正在推送閱讀進度…

source: Reading progress pushed successfully
ar: تم إرسال تقدم القراءة بنجاح
bn: পড়ার অগ্রগতি সফলভাবে পাঠানো হয়েছে
bo: ཀློག་པའི་འཕེལ་རིམ་ལེགས་པར་སྐུར་སོང་།
de: Lesefortschritt erfolgreich gesendet
el: Η πρόοδος ανάγνωσης αποστάλθηκε
es: Progreso de lectura enviado correctamente
fa: پیشرفت مطالعه با موفقیت ارسال شد
fr: Progression de lecture envoyée avec succès
he: התקדמות הקריאה נשלחה בהצלחה
hi: पठन प्रगति सफलतापूर्वक भेजी गई
hu: Olvasási haladás sikeresen elküldve
id: Progres baca berhasil dikirim
it: Progresso di lettura inviato con successo
ja: 読書の進捗を送信しました
ko: 읽기 진행 상황을 보냈습니다
ms: Kemajuan bacaan berjaya dihantar
nl: Leesvoortgang succesvol verzonden
pl: Postęp czytania wysłany
pt: Progresso de leitura enviado com sucesso
ro: Progresul de citire trimis cu succes
ru: Прогресс чтения отправлен
si: කියවීමේ ප්‍රගතිය සාර්ථකව යවන ලදී
sl: Napredek branja uspešno poslan
sv: Läsförloppet skickades
ta: வாசிப்பு முன்னேற்றம் வெற்றிகரமாக அனுப்பப்பட்டது
th: ส่งความคืบหน้าการอ่านสำเร็จ
tr: Okuma ilerlemesi başarıyla gönderildi
uk: Прогрес читання надіслано
uz: Oʻqish jarayoni muvaffaqiyatli yuborildi
vi: Đã đẩy tiến trình đọc
zh_cn: 阅读进度推送成功
zh_tw: 閱讀進度推送成功

source: Failed to push reading progress
ar: فشل إرسال تقدم القراءة
bn: পড়ার অগ্রগতি পাঠানো ব্যর্থ
bo: ཀློག་པའི་འཕེལ་རིམ་སྐུར་མ་ཐུབ།
de: Senden des Lesefortschritts fehlgeschlagen
el: Η αποστολή της προόδου ανάγνωσης απέτυχε
es: Error al enviar el progreso de lectura
fa: ارسال پیشرفت مطالعه ناموفق بود
fr: Échec de l'envoi de la progression de lecture
he: שליחת התקדמות הקריאה נכשלה
hi: पठन प्रगति भेजने में विफल
hu: Az olvasási haladás küldése sikertelen
id: Gagal mengirim progres baca
it: Invio progresso di lettura non riuscito
ja: 読書の進捗の送信に失敗しました
ko: 읽기 진행 상황 보내기에 실패했습니다
ms: Gagal menghantar kemajuan bacaan
nl: Leesvoortgang verzenden mislukt
pl: Nie udało się wysłać postępu czytania
pt: Falha ao enviar o progresso de leitura
ro: Trimiterea progresului de citire a eșuat
ru: Не удалось отправить прогресс чтения
si: කියවීමේ ප්‍රගතිය යැවීම අසාර්ථකයි
sl: Pošiljanje napredka branja ni uspelo
sv: Det gick inte att skicka läsförloppet
ta: வாசிப்பு முன்னேற்றத்தை அனுப்புவதில் தோல்வி
th: ส่งความคืบหน้าการอ่านไม่สำเร็จ
tr: Okuma ilerlemesi gönderilemedi
uk: Не вдалося надіслати прогрес читання
uz: Oʻqish jarayonini yuborib boʻlmadi
vi: Không thể đẩy tiến trình đọc
zh_cn: 推送阅读进度失败
zh_tw: 推送閱讀進度失敗

source: Pulling reading progress...
ar: جارٍ جلب تقدم القراءة…
bn: পড়ার অগ্রগতি আনা হচ্ছে…
bo: ཀློག་པའི་འཕེལ་རིམ་ལེན་བཞིན་པ…
de: Lesefortschritt wird abgerufen …
el: Λήψη προόδου ανάγνωσης…
es: Obteniendo progreso de lectura…
fa: در حال دریافت پیشرفت مطالعه…
fr: Récupération de la progression de lecture…
he: מושך התקדמות קריאה…
hi: पठन प्रगति प्राप्त कर रहा है…
hu: Olvasási haladás lekérése…
id: Mengambil progres baca…
it: Recupero progresso di lettura…
ja: 読書の進捗を取得しています…
ko: 읽기 진행 상황을 가져오는 중…
ms: Menarik kemajuan bacaan…
nl: Leesvoortgang wordt opgehaald…
pl: Pobieranie postępu czytania…
pt: A obter progresso de leitura…
ro: Se obține progresul de citire…
ru: Получение прогресса чтения…
si: කියවීමේ ප්‍රගතිය ලබාගනිමින්…
sl: Pridobivanje napredka branja…
sv: Hämtar läsförloppet…
ta: வாசிப்பு முன்னேற்றம் பெறப்படுகிறது…
th: กำลังดึงความคืบหน้าการอ่าน…
tr: Okuma ilerlemesi alınıyor…
uk: Отримання прогресу читання…
uz: Oʻqish jarayoni olinmoqda...
vi: Đang lấy tiến trình đọc…
zh_cn: 正在拉取阅读进度...
zh_tw: 正在拉取閱讀進度…

source: Failed to pull reading progress
ar: فشل جلب تقدم القراءة
bn: পড়ার অগ্রগতি আনা ব্যর্থ
bo: ཀློག་པའི་འཕེལ་རིམ་ལེན་མ་ཐུབ།
de: Abrufen des Lesefortschritts fehlgeschlagen
el: Η λήψη της προόδου ανάγνωσης απέτυχε
es: Error al obtener el progreso de lectura
fa: دریافت پیشرفت مطالعه ناموفق بود
fr: Échec de la récupération de la progression de lecture
he: משיכת התקדמות הקריאה נכשלה
hi: पठन प्रगति प्राप्त करने में विफल
hu: Az olvasási haladás lekérése sikertelen
id: Gagal mengambil progres baca
it: Recupero progresso di lettura non riuscito
ja: 読書の進捗の取得に失敗しました
ko: 읽기 진행 상황 가져오기에 실패했습니다
ms: Gagal menarik kemajuan bacaan
nl: Leesvoortgang ophalen mislukt
pl: Nie udało się pobrać postępu czytania
pt: Falha ao obter o progresso de leitura
ro: Obținerea progresului de citire a eșuat
ru: Не удалось получить прогресс чтения
si: කියවීමේ ප්‍රගතිය ලබාගැනීම අසාර්ථකයි
sl: Pridobivanje napredka branja ni uspelo
sv: Det gick inte att hämta läsförloppet
ta: வாசிப்பு முன்னேற்றத்தைப் பெறுவதில் தோல்வி
th: ดึงความคืบหน้าการอ่านไม่สำเร็จ
tr: Okuma ilerlemesi alınamadı
uk: Не вдалося отримати прогрес читання
uz: Oʻqish jarayonini olib boʻlmadi
vi: Không thể lấy tiến trình đọc
zh_cn: 拉取阅读进度失败
zh_tw: 拉取閱讀進度失敗

source: Reading progress synchronized
ar: تمت مزامنة تقدم القراءة
bn: পড়ার অগ্রগতি সিঙ্ক হয়েছে
bo: ཀློག་པའི་འཕེལ་རིམ་མཉམ་འགྱུར་སོང་།
de: Lesefortschritt synchronisiert
el: Η πρόοδος ανάγνωσης συγχρονίστηκε
es: Progreso de lectura sincronizado
fa: پیشرفت مطالعه همگام‌سازی شد
fr: Progression de lecture synchronisée
he: התקדמות הקריאה סונכרנה
hi: पठन प्रगति सिंक हो गई
hu: Olvasási haladás szinkronizálva
id: Progres baca disinkronkan
it: Progresso di lettura sincronizzato
ja: 読書の進捗を同期しました
ko: 읽기 진행 상황이 동기화되었습니다
ms: Kemajuan bacaan disegerakkan
nl: Leesvoortgang gesynchroniseerd
pl: Postęp czytania zsynchronizowany
pt: Progresso de leitura sincronizado
ro: Progres de citire sincronizat
ru: Прогресс чтения синхронизирован
si: කියවීමේ ප්‍රගතිය සමමුහූර්ත විය
sl: Napredek branja sinhroniziran
sv: Läsförloppet synkroniserat
ta: வாசிப்பு முன்னேற்றம் ஒத்திசைக்கப்பட்டது
th: ซิงค์ความคืบหน้าการอ่านแล้ว
tr: Okuma ilerlemesi senkronize edildi
uk: Прогрес читання синхронізовано
uz: Oʻqish jarayoni sinxronlandi
vi: Tiến trình đọc đã đồng bộ
zh_cn: 阅读进度已同步
zh_tw: 閱讀進度已同步

source: No saved reading progress found for this book
ar: لم يتم العثور على تقدم قراءة محفوظ لهذا الكتاب
bn: এই বইয়ের জন্য সংরক্ষিত পড়ার অগ্রগতি পাওয়া যায়নি
bo: དཔེ་ཆ་འདིའི་ཀློག་པའི་འཕེལ་རིམ་ཉར་ཚགས་མ་རྙེད།
de: Kein gespeicherter Lesefortschritt für dieses Buch gefunden
el: Δεν βρέθηκε αποθηκευμένη πρόοδος ανάγνωσης για αυτό το βιβλίο
es: No se encontró progreso de lectura guardado para este libro
fa: پیشرفت مطالعه ذخیره‌شده‌ای برای این کتاب یافت نشد
fr: Aucune progression de lecture enregistrée pour ce livre
he: לא נמצאה התקדמות קריאה שמורה לספר זה
hi: इस पुस्तक के लिए सहेजी गई पठन प्रगति नहीं मिली
hu: Nem található mentett olvasási haladás ehhez a könyvhöz
id: Tidak ada progres baca tersimpan untuk buku ini
it: Nessun progresso di lettura salvato per questo libro
ja: この書籍の保存された読書進捗が見つかりません
ko: 이 책의 저장된 읽기 진행 상황을 찾을 수 없습니다
ms: Tiada kemajuan bacaan tersimpan ditemui untuk buku ini
nl: Geen opgeslagen leesvoortgang gevonden voor dit boek
pl: Nie znaleziono zapisanego postępu czytania dla tej książki
pt: Não foi encontrado progresso de leitura guardado para este livro
ro: Nu s-a găsit progres de citire salvat pentru această carte
ru: Сохранённый прогресс чтения для этой книги не найден
si: මෙම පොත සඳහා සුරකින ලද කියවීමේ ප්‍රගතියක් හමු නොවුණි
sl: Za to knjigo ni shranjenega napredka branja
sv: Inget sparat läsförlopp hittades för boken
ta: இந்த நூலுக்கான சேமிக்கப்பட்ட வாசிப்பு முன்னேற்றம் இல்லை
th: ไม่พบความคืบหน้าการอ่านที่บันทึกไว้สำหรับหนังสือเล่มนี้
tr: Bu kitap için kayıtlı okuma ilerlemesi bulunamadı
uk: Збережений прогрес читання для цієї книги не знайдено
uz: Ushbu kitob uchun saqlangan oʻqish jarayoni topilmadi
vi: Không tìm thấy tiến trình đọc đã lưu cho sách này
zh_cn: 未找到此书籍的已保存阅读进度
zh_tw: 找不到此書籍的閱讀進度

source: Reading statistics are up to date
ar: إحصائيات القراءة محدّثة
bn: পড়ার পরিসংখ্যান হালনাগাদ আছে
bo: ཀློག་པའི་གྲངས་ཐོ་གསར་ཤོས་ཡིན།
de: Lesestatistik ist auf dem neuesten Stand
el: Τα στατιστικά ανάγνωσης είναι ενημερωμένα
es: Las estadísticas de lectura están actualizadas
fa: آمار مطالعه به‌روز است
fr: Les statistiques de lecture sont à jour
he: סטטיסטיקות הקריאה מעודכנות
hi: पठन आँकड़े अद्यतित हैं
hu: Az olvasási statisztikák naprakészek
id: Statistik baca sudah terbaru
it: Le statistiche di lettura sono aggiornate
ja: 読書統計は最新です
ko: 읽기 통계가 최신 상태입니다
ms: Statistik bacaan adalah terkini
nl: Leesstatistieken zijn up-to-date
pl: Statystyki czytania są aktualne
pt: As estatísticas de leitura estão atualizadas
ro: Statisticile de citire sunt actualizate
ru: Статистика чтения актуальна
si: කියවීමේ සංඛ්‍යාලේඛන යාවත්කාලීනයි
sl: Statistika branja je posodobljena
sv: Lässtatistiken är uppdaterad
ta: வாசிப்பு புள்ளிவிவரங்கள் புதுப்பித்த நிலையில் உள்ளன
th: สถิติการอ่านเป็นปัจจุบันแล้ว
tr: Okuma istatistikleri güncel
uk: Статистика читання актуальна
uz: Oʻqish statistikasi eng songgi holatda
vi: Thống kê đọc đã được cập nhật
zh_cn: 阅读统计已是最新
zh_tw: 閱讀統計已是最新

source: Reading statistics pushed
ar: تم إرسال إحصائيات القراءة
bn: পড়ার পরিসংখ্যান পাঠানো হয়েছে
bo: ཀློག་པའི་གྲངས་ཐོ་སྐུར་སོང་།
de: Lesestatistik gesendet
el: Τα στατιστικά ανάγνωσης αποστάλθηκαν
es: Estadísticas de lectura enviadas
fa: آمار مطالعه ارسال شد
fr: Statistiques de lecture envoyées
he: סטטיסטיקות הקריאה נשלחו
hi: पठन आँकड़े भेजे गए
hu: Olvasási statisztikák elküldve
id: Statistik baca terkirim
it: Statistiche di lettura inviate
ja: 読書統計を送信しました
ko: 읽기 통계를 보냈습니다
ms: Statistik bacaan dihantar
nl: Leesstatistieken verzonden
pl: Statystyki czytania wysłane
pt: Estatísticas de leitura enviadas
ro: Statistici de citire trimise
ru: Статистика чтения отправлена
si: කියවීමේ සංඛ්‍යාලේඛන යවන ලදී
sl: Statistika branja poslana
sv: Lässtatistik skickad
ta: வாசிப்பு புள்ளிவிவரங்கள் அனுப்பப்பட்டன
th: ส่งสถิติการอ่านแล้ว
tr: Okuma istatistikleri gönderildi
uk: Статистику читання надіслано
uz: Oʻqish statistikasi yuborildi
vi: Đã đẩy thống kê đọc
zh_cn: 阅读统计已推送
zh_tw: 閱讀統計已推送

source: Failed to push reading statistics
ar: فشل إرسال إحصائيات القراءة
bn: পড়ার পরিসংখ্যান পাঠানো ব্যর্থ
bo: ཀློག་པའི་གྲངས་ཐོ་སྐུར་མ་ཐུབ།
de: Senden der Lesestatistik fehlgeschlagen
el: Η αποστολή των στατιστικών ανάγνωσης απέτυχε
es: Error al enviar las estadísticas de lectura
fa: ارسال آمار مطالعه ناموفق بود
fr: Échec de l'envoi des statistiques de lecture
he: שליחת סטטיסטיקות הקריאה נכשלה
hi: पठन आँकड़े भेजने में विफल
hu: Az olvasási statisztikák küldése sikertelen
id: Gagal mengirim statistik baca
it: Invio delle statistiche di lettura non riuscito
ja: 読書統計の送信に失敗しました
ko: 읽기 통계 보내기에 실패했습니다
ms: Gagal menghantar statistik bacaan
nl: Leesstatistieken verzenden mislukt
pl: Nie udało się wysłać statystyk czytania
pt: Falha ao enviar as estatísticas de leitura
ro: Trimiterea statisticilor de citire a eșuat
ru: Не удалось отправить статистику чтения
si: කියවීමේ සංඛ්‍යාලේඛන යැවීම අසාර්ථකයි
sl: Pošiljanje statistike branja ni uspelo
sv: Det gick inte att skicka lässtatistiken
ta: வாசிப்பு புள்ளிவிவரங்களை அனுப்புவதில் தோல்வி
th: ส่งสถิติการอ่านไม่สำเร็จ
tr: Okuma istatistikleri gönderilemedi
uk: Не вдалося надіслати статистику читання
uz: Oʻqish statistikasini yuborib boʻlmadi
vi: Không thể đẩy thống kê đọc
zh_cn: 推送阅读统计失败
zh_tw: 推送閱讀統計失敗

source: Failed to pull reading statistics
ar: فشل جلب إحصائيات القراءة
bn: পড়ার পরিসংখ্যান আনা ব্যর্থ
bo: ཀློག་པའི་གྲངས་ཐོ་ལེན་མ་ཐུབ།
de: Abrufen der Lesestatistik fehlgeschlagen
el: Η λήψη των στατιστικών ανάγνωσης απέτυχε
es: Error al obtener las estadísticas de lectura
fa: دریافت آمار مطالعه ناموفق بود
fr: Échec de la récupération des statistiques de lecture
he: משיכת סטטיסטיקות הקריאה נכשלה
hi: पठन आँकड़े प्राप्त करने में विफल
hu: Az olvasási statisztikák lekérése sikertelen
id: Gagal mengambil statistik baca
it: Recupero delle statistiche di lettura non riuscito
ja: 読書統計の取得に失敗しました
ko: 읽기 통계 가져오기에 실패했습니다
ms: Gagal menarik statistik bacaan
nl: Leesstatistieken ophalen mislukt
pl: Nie udało się pobrać statystyk czytania
pt: Falha ao obter as estatísticas de leitura
ro: Obținerea statisticilor de citire a eșuat
ru: Не удалось получить статистику чтения
si: කියවීමේ සංඛ්‍යාලේඛන ලබාගැනීම අසාර්ථකයි
sl: Pridobivanje statistike branja ni uspelo
sv: Det gick inte att hämta lässtatistiken
ta: வாசிப்பு புள்ளிவிவரங்களைப் பெறுவதில் தோல்வி
th: ดึงสถิติการอ่านไม่สำเร็จ
tr: Okuma istatistikleri alınamadı
uk: Не вдалося отримати статистику читання
uz: Oʻqish statistikasini olib boʻlmadi
vi: Không thể lấy thống kê đọc
zh_cn: 拉取阅读统计失败
zh_tw: 拉取閱讀統計失敗

source: Reading statistics pulled
ar: تم جلب إحصائيات القراءة
bn: পড়ার পরিসংখ্যান আনা হয়েছে
bo: ཀློག་པའི་གྲངས་ཐོ་ལེན་སོང་།
de: Lesestatistik abgerufen
el: Τα στατιστικά ανάγνωσης ελήφθησαν
es: Estadísticas de lectura obtenidas
fa: آمار مطالعه دریافت شد
fr: Statistiques de lecture récupérées
he: סטטיסטיקות הקריאה נמשכו
hi: पठन आँकड़े प्राप्त हुए
hu: Olvasási statisztikák lekérve
id: Statistik baca diambil
it: Statistiche di lettura ricevute
ja: 読書統計を取得しました
ko: 읽기 통계를 가져왔습니다
ms: Statistik bacaan ditarik
nl: Leesstatistieken opgehaald
pl: Statystyki czytania pobrane
pt: Estatísticas de leitura obtidas
ro: Statistici de citire obținute
ru: Статистика чтения получена
si: කියවීමේ සංඛ්‍යාලේඛන ලබා ගන්නා ලදී
sl: Statistika branja pridobljena
sv: Lässtatistik hämtad
ta: வாசிப்பு புள்ளிவிவரங்கள் பெறப்பட்டன
th: ดึงสถิติการอ่านแล้ว
tr: Okuma istatistikleri alındı
uk: Статистику читання отримано
uz: Oʻqish statistikasi olindi
vi: Đã lấy thống kê đọc
zh_cn: 阅读统计已拉取
zh_tw: 閱讀統計已拉取
