Repository: ywz626/readest-selfhosted
Catalog: apps/readest.koplugin/locales/*/translation.po
Languages: ar, bn, bo, de, el, es, fa, fr, he, hi, hu, id, it, ja, ko, ms, nl, pl, pt, ro, ru, si, sl, sv, ta, th, tr, uk, uz, vi, zh_cn, zh_tw

source: LocalSend: received %1 file(s).
ar: LocalSend: تم استقبال %1 ملف.
bn: LocalSend: %1টি ফাইল গ্রহণ করা হয়েছে।
bo: LocalSend: ཡིག་ཆ་ %1 ལེན་ཟིན།
de: LocalSend: %1 Datei(en) empfangen.
el: LocalSend: ελήφθησαν %1 αρχείο(α).
es: LocalSend: %1 archivo(s) recibido(s).
fa: LocalSend: %1 فایل دریافت شد.
fr: LocalSend : %1 fichier(s) reçu(s).
he: LocalSend: התקבלו %1 קבצים.
hi: LocalSend: %1 फ़ाइलें प्राप्त हुईं।
hu: LocalSend: %1 fájl fogadva.
id: LocalSend: menerima %1 file.
it: LocalSend: %1 file ricevuti.
ja: LocalSend：%1 個のファイルを受信しました。
ko: LocalSend: 파일 %1개를 받았습니다.
ms: LocalSend: menerima %1 fail.
nl: LocalSend: %1 bestand(en) ontvangen.
pl: LocalSend: odebrano %1 plik(ów).
pt: LocalSend: %1 ficheiro(s) recebido(s).
ro: LocalSend: %1 fișier(e) primite.
ru: LocalSend: получено %1 файл(ов).
si: LocalSend: ගොනු %1ක් ලැබුණි.
sl: LocalSend: prejeto %1 datotek(e).
sv: LocalSend: tog emot %1 fil(er).
ta: LocalSend: %1 கோப்புகள் பெறப்பட்டன.
th: LocalSend: รับไฟล์แล้ว %1 ไฟล์
tr: LocalSend: %1 dosya alındı.
uk: LocalSend: отримано %1 файл(ів).
uz: LocalSend: %1 ta fayl qabul qilindi.
vi: LocalSend: đã nhận %1 tệp.
zh_cn: LocalSend：已接收 %1 个文件。
zh_tw: LocalSend：已接收 %1 個檔案。

source: LocalSend not available on this device
ar: LocalSend غير متاح على هذا الجهاز
bn: এই ডিভাইসে LocalSend উপলব্ধ নয়
bo: སྒྲིག་ཆས་འདིར་ LocalSend མི་འཐོབ།
de: LocalSend auf diesem Gerät nicht verfügbar
el: Το LocalSend δεν είναι διαθέσιμο σε αυτή τη συσκευή
es: LocalSend no disponible en este dispositivo
fa: LocalSend روی این دستگاه در دسترس نیست
fr: LocalSend indisponible sur cet appareil
he: LocalSend אינו זמין במכשיר זה
hi: इस डिवाइस पर LocalSend उपलब्ध नहीं है
hu: A LocalSend nem érhető el ezen az eszközön
id: LocalSend tidak tersedia di perangkat ini
it: LocalSend non disponibile su questo dispositivo
ja: このデバイスでは LocalSend を利用できません
ko: 이 기기에서는 LocalSend를 사용할 수 없습니다
ms: LocalSend tidak tersedia pada peranti ini
nl: LocalSend niet beschikbaar op dit apparaat
pl: LocalSend niedostępny na tym urządzeniu
pt: LocalSend não disponível neste dispositivo
ro: LocalSend nu este disponibil pe acest dispozitiv
ru: LocalSend недоступен на этом устройстве
si: මෙම උපාංගයේ LocalSend නොමැත
sl: LocalSend ni na voljo na tej napravi
sv: LocalSend är inte tillgängligt på den här enheten
ta: இந்த சாதனத்தில் LocalSend கிடைக்கவில்லை
th: ไม่รองรับ LocalSend บนอุปกรณ์นี้
tr: LocalSend bu cihazda kullanılamıyor
uk: LocalSend недоступний на цьому пристрої
uz: Bu qurilmada LocalSend mavjud emas
vi: LocalSend không khả dụng trên thiết bị này
zh_cn: 此设备不支持 LocalSend
zh_tw: 此裝置不支援 LocalSend

source: Scanning for nearby devices…
ar: جارٍ البحث عن الأجهزة القريبة…
bn: কাছাকাছি ডিভাইস খোঁজা হচ্ছে…
bo: ཉེ་འགྲམ་གྱི་སྒྲིག་ཆས་འཚོལ་བཞིན…
de: Suche nach Geräten in der Nähe…
el: Αναζήτηση κοντινών συσκευών…
es: Buscando dispositivos cercanos…
fa: در حال جست‌وجوی دستگاه‌های نزدیک…
fr: Recherche d'appareils à proximité…
he: סורק מכשירים בקרבת מקום…
hi: आस-पास के डिवाइस खोजे जा रहे हैं…
hu: Közeli eszközök keresése…
id: Memindai perangkat terdekat…
it: Ricerca di dispositivi nelle vicinanze…
ja: 近くのデバイスを検索しています…
ko: 근처 기기 검색 중…
ms: Mengimbas peranti berdekatan…
nl: Zoeken naar apparaten in de buurt…
pl: Wyszukiwanie pobliskich urządzeń…
pt: A procurar dispositivos próximos…
ro: Se caută dispozitive din apropiere…
ru: Поиск устройств поблизости…
si: අවට උපාංග සොයමින්…
sl: Iskanje naprav v bližini…
sv: Söker efter enheter i närheten…
ta: அருகிலுள்ள சாதனங்கள் தேடப்படுகின்றன…
th: กำลังค้นหาอุปกรณ์ใกล้เคียง…
tr: Yakındaki cihazlar aranıyor…
uk: Пошук пристроїв поблизу…
uz: Yaqin-atrofdagi qurilmalar qidirilmoqda…
vi: Đang quét thiết bị ở gần…
zh_cn: 正在扫描附近的设备…
zh_tw: 正在掃描附近的裝置…

source: No nearby devices found. Make sure the other device has LocalSend/Readest open.
ar: لم يُعثر على أجهزة قريبة. تأكد من أن LocalSend/Readest مفتوح على الجهاز الآخر.
bn: কাছাকাছি কোনো ডিভাইস পাওয়া যায়নি। নিশ্চিত করুন যে অন্য ডিভাইসে LocalSend/Readest খোলা আছে।
bo: ཉེ་འགྲམ་དུ་སྒྲིག་ཆས་གང་ཡང་མ་རྙེད། སྒྲིག་ཆས་གཞན་དེར་ LocalSend/Readest ཁ་ཕྱེ་ཡོད་པ་ངེས་པར་བྱོས།
de: Keine Geräte in der Nähe gefunden. Stelle sicher, dass auf dem anderen Gerät LocalSend/Readest geöffnet ist.
el: Δεν βρέθηκαν κοντινές συσκευές. Βεβαιωθείτε ότι η άλλη συσκευή έχει ανοιχτό το LocalSend/Readest.
es: No se encontraron dispositivos cercanos. Asegúrate de que el otro dispositivo tenga LocalSend/Readest abierto.
fa: دستگاه نزدیکی یافت نشد. مطمئن شوید LocalSend/Readest روی دستگاه دیگر باز است.
fr: Aucun appareil à proximité trouvé. Assurez-vous que LocalSend/Readest est ouvert sur l'autre appareil.
he: לא נמצאו מכשירים בקרבת מקום. ודאו שה-LocalSend/Readest פתוח במכשיר האחר.
hi: कोई आस-पास का डिवाइस नहीं मिला। सुनिश्चित करें कि दूसरे डिवाइस पर LocalSend/Readest खुला है।
hu: Nem található közeli eszköz. Győződj meg róla, hogy a másik eszközön meg van nyitva a LocalSend/Readest.
id: Tidak ada perangkat terdekat yang ditemukan. Pastikan perangkat lain membuka LocalSend/Readest.
it: Nessun dispositivo nelle vicinanze trovato. Assicurati che sull'altro dispositivo sia aperto LocalSend/Readest.
ja: 近くにデバイスが見つかりません。相手のデバイスで LocalSend/Readest が開いていることを確認してください。
ko: 근처에서 기기를 찾을 수 없습니다. 상대 기기에서 LocalSend/Readest가 열려 있는지 확인하세요.
ms: Tiada peranti berdekatan ditemui. Pastikan peranti lain membuka LocalSend/Readest.
nl: Geen apparaten in de buurt gevonden. Zorg dat op het andere apparaat LocalSend/Readest geopend is.
pl: Nie znaleziono pobliskich urządzeń. Upewnij się, że na drugim urządzeniu jest otwarty LocalSend/Readest.
pt: Nenhum dispositivo próximo encontrado. Certifique-se de que o outro dispositivo tem o LocalSend/Readest aberto.
ro: Nu s-au găsit dispozitive în apropiere. Asigură-te că pe celălalt dispozitiv este deschis LocalSend/Readest.
ru: Устройства поблизости не найдены. Убедитесь, что на другом устройстве открыт LocalSend/Readest.
si: අවට උපාංග හමු නොවීය. අනෙක් උපාංගයේ LocalSend/Readest විවෘතව ඇති බව තහවුරු කරගන්න.
sl: Nobene naprave v bližini ni bilo mogoče najti. Prepričajte se, da je na drugi napravi odprt LocalSend/Readest.
sv: Inga enheter i närheten hittades. Se till att LocalSend/Readest är öppet på den andra enheten.
ta: அருகில் சாதனங்கள் எதுவும் கிடைக்கவில்லை. மற்ற சாதனத்தில் LocalSend/Readest திறந்திருப்பதை உறுதிசெய்யவும்.
th: ไม่พบอุปกรณ์ใกล้เคียง โปรดตรวจสอบว่าอุปกรณ์อีกเครื่องเปิด LocalSend/Readest อยู่
tr: Yakında cihaz bulunamadı. Diğer cihazda LocalSend/Readest'in açık olduğundan emin olun.
uk: Пристроїв поблизу не знайдено. Переконайтеся, що на іншому пристрої відкрито LocalSend/Readest.
uz: Yaqin-atrofda qurilma topilmadi. Boshqa qurilmada LocalSend/Readest ochiqligiga ishonch hosil qiling.
vi: Không tìm thấy thiết bị ở gần. Hãy đảm bảo thiết bị kia đang mở LocalSend/Readest.
zh_cn: 未找到附近的设备。请确保对方设备已打开 LocalSend/Readest。
zh_tw: 找不到附近的裝置。請確認對方裝置已開啟 LocalSend/Readest。

source: Rescan
ar: إعادة البحث
bn: আবার স্ক্যান করুন
bo: སླར་ཡང་འཚོལ།
de: Erneut suchen
el: Νέα σάρωση
es: Volver a buscar
fa: پویش دوباره
fr: Relancer la recherche
he: סרוק שוב
hi: फिर से स्कैन करें
hu: Újrakeresés
id: Pindai ulang
it: Ripeti scansione
ja: 再スキャン
ko: 다시 검색
ms: Imbas semula
nl: Opnieuw zoeken
pl: Skanuj ponownie
pt: Voltar a procurar
ro: Scanează din nou
ru: Повторить поиск
si: නැවත සොයන්න
sl: Znova preglej
sv: Sök igen
ta: மீண்டும் தேடு
th: สแกนใหม่
tr: Yeniden tara
uk: Повторити пошук
uz: Qayta qidirish
vi: Quét lại
zh_cn: 重新扫描
zh_tw: 重新掃描

source: Send to…
ar: إرسال إلى…
bn: পাঠান…
bo: སྐུར་ས་…
de: Senden an…
el: Αποστολή σε…
es: Enviar a…
fa: ارسال به…
fr: Envoyer à…
he: שליחה אל…
hi: भेजें…
hu: Küldés ide…
id: Kirim ke…
it: Invia a…
ja: 送信先…
ko: 보낼 대상…
ms: Hantar ke…
nl: Verzenden naar…
pl: Wyślij do…
pt: Enviar para…
ro: Trimite către…
ru: Отправить на…
si: යවන්න…
sl: Pošlji…
sv: Skicka till…
ta: அனுப்பு…
th: ส่งไปยัง…
tr: Şuraya gönder…
uk: Надіслати на…
uz: Yuborish…
vi: Gửi đến…
zh_cn: 发送到…
zh_tw: 傳送到…

source: Sending…
ar: جارٍ الإرسال…
bn: পাঠানো হচ্ছে…
bo: སྐུར་བཞིན…
de: Wird gesendet…
el: Αποστολή…
es: Enviando…
fa: در حال ارسال…
fr: Envoi…
he: שולח…
hi: भेजा जा रहा है…
hu: Küldés…
id: Mengirim…
it: Invio…
ja: 送信しています…
ko: 보내는 중…
ms: Menghantar…
nl: Verzenden…
pl: Wysyłanie…
pt: A enviar…
ro: Se trimite…
ru: Отправка…
si: යවමින්…
sl: Pošiljanje…
sv: Skickar…
ta: அனுப்புகிறது…
th: กำลังส่ง…
tr: Gönderiliyor…
uk: Надсилання…
uz: Yuborilmoqda…
vi: Đang gửi…
zh_cn: 正在发送…
zh_tw: 正在傳送…

source: Sending… %1%
ar: جارٍ الإرسال… %1%
bn: পাঠানো হচ্ছে… %1%
bo: སྐུར་བཞིན… %1%
de: Wird gesendet… %1%
el: Αποστολή… %1%
es: Enviando… %1%
fa: در حال ارسال… %1%
fr: Envoi… %1%
he: שולח… %1%
hi: भेजा जा रहा है… %1%
hu: Küldés… %1%
id: Mengirim… %1%
it: Invio… %1%
ja: 送信しています… %1%
ko: 보내는 중… %1%
ms: Menghantar… %1%
nl: Verzenden… %1%
pl: Wysyłanie… %1%
pt: A enviar… %1%
ro: Se trimite… %1%
ru: Отправка… %1%
si: යවමින්… %1%
sl: Pošiljanje… %1%
sv: Skickar… %1%
ta: அனுப்புகிறது… %1%
th: กำลังส่ง… %1%
tr: Gönderiliyor… %1%
uk: Надсилання… %1%
uz: Yuborilmoqda… %1%
vi: Đang gửi… %1%
zh_cn: 正在发送… %1%
zh_tw: 正在傳送… %1%

source: Sent %1 file(s).
ar: تم إرسال %1 ملف.
bn: %1টি ফাইল পাঠানো হয়েছে।
bo: ཡིག་ཆ་ %1 བསྐུར་ཟིན།
de: %1 Datei(en) gesendet.
el: Στάλθηκαν %1 αρχείο(α).
es: %1 archivo(s) enviado(s).
fa: %1 فایل ارسال شد.
fr: %1 fichier(s) envoyé(s).
he: נשלחו %1 קבצים.
hi: %1 फ़ाइलें भेजी गईं।
hu: %1 fájl elküldve.
id: %1 file terkirim.
it: %1 file inviati.
ja: %1 個のファイルを送信しました。
ko: 파일 %1개를 보냈습니다.
ms: %1 fail dihantar.
nl: %1 bestand(en) verzonden.
pl: Wysłano %1 plik(ów).
pt: %1 ficheiro(s) enviado(s).
ro: %1 fișier(e) trimise.
ru: Отправлено %1 файл(ов).
si: ගොනු %1ක් යවන ලදී.
sl: Poslano %1 datotek(e).
sv: Skickade %1 fil(er).
ta: %1 கோப்புகள் அனுப்பப்பட்டன.
th: ส่งไฟล์แล้ว %1 ไฟล์
tr: %1 dosya gönderildi.
uk: Надіслано %1 файл(ів).
uz: %1 ta fayl yuborildi.
vi: Đã gửi %1 tệp.
zh_cn: 已发送 %1 个文件。
zh_tw: 已傳送 %1 個檔案。

source: The other device declined the transfer.
ar: رفض الجهاز الآخر النقل.
bn: অন্য ডিভাইস স্থানান্তর প্রত্যাখ্যান করেছে।
bo: སྒྲིག་ཆས་གཞན་དེས་སྤོ་འདྲེན་དོར་སོང་།
de: Das andere Gerät hat die Übertragung abgelehnt.
el: Η άλλη συσκευή απέρριψε τη μεταφορά.
es: El otro dispositivo rechazó la transferencia.
fa: دستگاه دیگر انتقال را رد کرد.
fr: L'autre appareil a refusé le transfert.
he: המכשיר האחר דחה את ההעברה.
hi: दूसरे डिवाइस ने स्थानांतरण अस्वीकार कर दिया।
hu: A másik eszköz elutasította az átvitelt.
id: Perangkat lain menolak transfer.
it: L'altro dispositivo ha rifiutato il trasferimento.
ja: 相手のデバイスが転送を拒否しました。
ko: 상대 기기가 전송을 거절했습니다.
ms: Peranti lain menolak pemindahan.
nl: Het andere apparaat heeft de overdracht geweigerd.
pl: Drugie urządzenie odrzuciło przesyłanie.
pt: O outro dispositivo recusou a transferência.
ro: Celălalt dispozitiv a refuzat transferul.
ru: Другое устройство отклонило передачу.
si: අනෙක් උපාංගය හුවමාරුව ප්‍රතික්ෂේප කළේය.
sl: Druga naprava je zavrnila prenos.
sv: Den andra enheten avböjde överföringen.
ta: மற்ற சாதனம் பரிமாற்றத்தை நிராகரித்தது.
th: อุปกรณ์อีกเครื่องปฏิเสธการถ่ายโอน
tr: Diğer cihaz aktarımı reddetti.
uk: Інший пристрій відхилив передавання.
uz: Boshqa qurilma uzatishni rad etdi.
vi: Thiết bị kia đã từ chối truyền.
zh_cn: 对方设备拒绝了传输。
zh_tw: 對方裝置拒絕了此次傳輸。

source: Transfer cancelled.
ar: تم إلغاء النقل.
bn: স্থানান্তর বাতিল করা হয়েছে।
bo: སྤོ་འདྲེན་ཕྱིར་འཐེན་བྱས།
de: Übertragung abgebrochen.
el: Η μεταφορά ακυρώθηκε.
es: Transferencia cancelada.
fa: انتقال لغو شد.
fr: Transfert annulé.
he: ההעברה בוטלה.
hi: स्थानांतरण रद्द किया गया।
hu: Átvitel megszakítva.
id: Transfer dibatalkan.
it: Trasferimento annullato.
ja: 転送をキャンセルしました。
ko: 전송이 취소되었습니다.
ms: Pemindahan dibatalkan.
nl: Overdracht geannuleerd.
pl: Przesyłanie anulowane.
pt: Transferência cancelada.
ro: Transfer anulat.
ru: Передача отменена.
si: හුවමාරුව අවලංගු කරන ලදී.
sl: Prenos preklican.
sv: Överföringen avbröts.
ta: பரிமாற்றம் ரத்து செய்யப்பட்டது.
th: ยกเลิกการถ่ายโอนแล้ว
tr: Aktarım iptal edildi.
uk: Передавання скасовано.
uz: Uzatish bekor qilindi.
vi: Đã hủy truyền.
zh_cn: 传输已取消。
zh_tw: 傳輸已取消。

source: Send failed: %1
ar: فشل الإرسال: %1
bn: পাঠানো ব্যর্থ: %1
bo: སྐུར་བ་ཕམ: %1
de: Senden fehlgeschlagen: %1
el: Η αποστολή απέτυχε: %1
es: Error al enviar: %1
fa: ارسال ناموفق بود: %1
fr: Échec de l'envoi : %1
he: השליחה נכשלה: %1
hi: भेजना विफल: %1
hu: A küldés sikertelen: %1
id: Pengiriman gagal: %1
it: Invio non riuscito: %1
ja: 送信に失敗しました：%1
ko: 전송 실패: %1
ms: Penghantaran gagal: %1
nl: Verzenden mislukt: %1
pl: Wysyłanie nieudane: %1
pt: Falha no envio: %1
ro: Trimitere eșuată: %1
ru: Ошибка отправки: %1
si: යැවීම අසාර්ථකයි: %1
sl: Pošiljanje ni uspelo: %1
sv: Sändningen misslyckades: %1
ta: அனுப்புதல் தோல்வி: %1
th: ส่งไม่สำเร็จ: %1
tr: Gönderme başarısız: %1
uk: Помилка надсилання: %1
uz: Yuborish muvaffaqiyatsiz: %1
vi: Gửi thất bại: %1
zh_cn: 发送失败：%1
zh_tw: 傳送失敗：%1

source: LocalSend error: %1
ar: خطأ LocalSend: %1
bn: LocalSend ত্রুটি: %1
bo: LocalSend ནོར་འཁྲུལ: %1
de: LocalSend-Fehler: %1
el: Σφάλμα LocalSend: %1
es: Error de LocalSend: %1
fa: خطای LocalSend: %1
fr: Erreur LocalSend : %1
he: שגיאת LocalSend: %1
hi: LocalSend त्रुटि: %1
hu: LocalSend hiba: %1
id: Kesalahan LocalSend: %1
it: Errore LocalSend: %1
ja: LocalSend エラー：%1
ko: LocalSend 오류: %1
ms: Ralat LocalSend: %1
nl: LocalSend-fout: %1
pl: Błąd LocalSend: %1
pt: Erro do LocalSend: %1
ro: Eroare LocalSend: %1
ru: Ошибка LocalSend: %1
si: LocalSend දෝෂය: %1
sl: Napaka LocalSend: %1
sv: LocalSend-fel: %1
ta: LocalSend பிழை: %1
th: ข้อผิดพลาด LocalSend: %1
tr: LocalSend hatası: %1
uk: Помилка LocalSend: %1
uz: LocalSend xatosi: %1
vi: Lỗi LocalSend: %1
zh_cn: LocalSend 错误：%1
zh_tw: LocalSend 錯誤：%1

source: LocalSend off
ar: LocalSend متوقف
bn: LocalSend বন্ধ
bo: LocalSend བཀག
de: LocalSend aus
el: LocalSend ανενεργό
es: LocalSend desactivado
fa: LocalSend خاموش
fr: LocalSend désactivé
he: LocalSend כבוי
hi: LocalSend बंद
hu: LocalSend kikapcsolva
id: LocalSend nonaktif
it: LocalSend disattivato
ja: LocalSend オフ
ko: LocalSend 꺼짐
ms: LocalSend dimatikan
nl: LocalSend uit
pl: LocalSend wyłączony
pt: LocalSend desligado
ro: LocalSend oprit
ru: LocalSend выключен
si: LocalSend අක්‍රියයි
sl: LocalSend izklopljen
sv: LocalSend av
ta: LocalSend அணைக்கப்பட்டது
th: LocalSend ปิดอยู่
tr: LocalSend kapalı
uk: LocalSend вимкнено
uz: LocalSend o'chiq
vi: LocalSend đã tắt
zh_cn: LocalSend 已关闭
zh_tw: LocalSend 已關閉

source: Visible as %1
ar: ظاهر باسم %1
bn: %1 নামে দৃশ্যমান
bo: %1 ཞེས་མངོན།
de: Sichtbar als %1
el: Ορατό ως %1
es: Visible como %1
fa: نمایان با نام %1
fr: Visible en tant que %1
he: מופיע בשם %1
hi: %1 के रूप में दिखाई दे रहा है
hu: Látható mint %1
id: Terlihat sebagai %1
it: Visibile come %1
ja: %1 として表示
ko: %1(으)로 표시됨
ms: Kelihatan sebagai %1
nl: Zichtbaar als %1
pl: Widoczny jako %1
pt: Visível como %1
ro: Vizibil ca %1
ru: Виден как %1
si: %1 ලෙස දෘශ්‍යමානයි
sl: Viden kot %1
sv: Synlig som %1
ta: %1 என்ற பெயரில் தெரிகிறது
th: แสดงเป็น %1
tr: %1 olarak görünür
uk: Видимий як %1
uz: %1 sifatida ko'rinadi
vi: Hiển thị dưới tên %1
zh_cn: 显示为 %1
zh_tw: 顯示為 %1

source: (limited discovery)
ar: (اكتشاف محدود)
bn: (সীমিত আবিষ্কার)
bo: (རྙེད་འཚོལ་ཚད་བཀག)
de: (eingeschränkte Erkennung)
el: (περιορισμένη ανίχνευση)
es: (detección limitada)
fa: (کشف محدود)
fr: (découverte limitée)
he: (איתור מוגבל)
hi: (सीमित खोज)
hu: (korlátozott felderítés)
id: (penemuan terbatas)
it: (rilevamento limitato)
ja: （検出機能が制限されています）
ko: (검색 제한됨)
ms: (penemuan terhad)
nl: (beperkte detectie)
pl: (ograniczone wykrywanie)
pt: (descoberta limitada)
ro: (descoperire limitată)
ru: (ограниченное обнаружение)
si: (සීමිත සොයාගැනීම)
sl: (omejeno odkrivanje)
sv: (begränsad upptäckt)
ta: (வரம்பிட்ட கண்டுபிடிப்பு)
th: (การค้นพบจำกัด)
tr: (sınırlı keşif)
uk: (обмежене виявлення)
uz: (cheklangan aniqlash)
vi: (khả năng phát hiện hạn chế)
zh_cn: （发现受限）
zh_tw: （探索功能受限）

source: Checking for update…
ar: التحقق من التحديث…
bn: আপডেট পরীক্ষা করা হচ্ছে…
bo: གསར་སྤེལ་ཞིབ་བཤེར་བཞིན་པ…
de: Suche nach Aktualisierungen …
el: Έλεγχος για ενημέρωση…
es: Buscando actualización…
fa: در حال بررسی به‌روزرسانی…
fr: Recherche d'une mise à jour…
he: בודק עדכון…
hi: अपडेट जांच रहा है…
hu: Frissítés keresése…
id: Memeriksa pembaruan…
it: Controllo aggiornamenti…
ja: 更新を確認しています…
ko: 업데이트 확인 중…
ms: Menyemak kemas kini…
nl: Controleren op update…
pl: Sprawdzanie aktualizacji…
pt: A procurar atualização…
ro: Se verifică actualizările…
ru: Проверка обновлений…
si: යාවත්කාලීන පරීක්ෂා කරමින්…
sl: Preverjanje posodobitev…
sv: Söker efter uppdatering…
ta: புதுப்பிப்பைச் சரிபார்க்கிறது…
th: กำลังตรวจสอบการอัปเดต…
tr: Güncelleme kontrol ediliyor…
uk: Перевірка оновлень…
uz: Yangilanishlar tekshirilmoqda…
vi: Đang kiểm tra cập nhật…
zh_cn: 正在检查更新…
zh_tw: 正在檢查更新…

source: Failed to check for update. Please try again later.
ar: فشل التحقق من التحديث. يرجى المحاولة لاحقاً.
bn: আপডেট পরীক্ষা ব্যর্থ। অনুগ্রহ করে পরে আবার চেষ্টা করুন।
bo: གསར་སྤེལ་ཞིབ་བཤེར་མ་ཐུབ། རྗེས་སུ་ཡང་བསྐྱར་ཚོད་ལྟ་གནང་རོགས།
de: Suche nach Aktualisierungen fehlgeschlagen. Bitte später erneut versuchen.
el: Ο έλεγχος ενημέρωσης απέτυχε. Δοκιμάστε ξανά αργότερα.
es: Error al buscar actualización. Inténtalo de nuevo más tarde.
fa: بررسی به‌روزرسانی ناموفق بود. لطفاً بعداً دوباره تلاش کنید.
fr: Échec de la recherche de mise à jour. Veuillez réessayer plus tard.
he: בדיקת העדכון נכשלה. נסה שוב מאוחר יותר.
hi: अपडेट जांचने में विफल। कृपया बाद में पुनः प्रयास करें।
hu: A frissítés keresése sikertelen. Próbáld újra később.
id: Gagal memeriksa pembaruan. Coba lagi nanti.
it: Controllo aggiornamenti non riuscito. Riprova più tardi.
ja: 更新の確認に失敗しました。しばらくしてから再度お試しください。
ko: 업데이트 확인에 실패했습니다. 잠시 후 다시 시도하세요.
ms: Gagal menyemak kemas kini. Sila cuba lagi kemudian.
nl: Controleren op update mislukt. Probeer het later opnieuw.
pl: Nie udało się sprawdzić aktualizacji. Spróbuj ponownie później.
pt: Falha ao procurar atualização. Tente novamente mais tarde.
ro: Verificarea actualizărilor a eșuat. Încearcă din nou mai târziu.
ru: Не удалось проверить обновления. Повторите попытку позже.
si: යාවත්කාලීන පරීක්ෂා කිරීම අසාර්ථකයි. කරුණාකර පසුව නැවත උත්සාහ කරන්න.
sl: Preverjanje posodobitev ni uspelo. Poskusite znova pozneje.
sv: Det gick inte att söka efter uppdatering. Försök igen senare.
ta: புதுப்பிப்பைச் சரிபார்ப்பதில் தோல்வி. பின்னர் முயற்சிக்கவும்.
th: ตรวจสอบการอัปเดตไม่สำเร็จ โปรดลองอีกครั้งภายหลัง
tr: Güncelleme kontrolü başarısız. Lütfen daha sonra tekrar deneyin.
uk: Не вдалося перевірити оновлення. Спробуйте пізніше.
uz: Yangilanishni tekshirib boʻlmadi. Keyinroq qayta urinib koʻring.
vi: Không thể kiểm tra cập nhật. Vui lòng thử lại sau.
zh_cn: 检查更新失败，请稍后再试。
zh_tw: 檢查更新失敗，請稍後再試。

source: A new version is available: v%1 (current: v%2). Do you want to update now?
ar: يتوفر إصدار جديد: v%1 (الحالي: v%2). هل تريد التحديث الآن؟
bn: নতুন সংস্করণ পাওয়া যাচ্ছে: v%1 (বর্তমান: v%2)। এখনই আপডেট করবেন?
bo: པར་གཞི་གསར་པ་ཞིག་ཡོད: v%1 (མིག་སྔའི: v%2)། ད་ལྟ་གསར་སྤེལ་གནང་གི་ཡིན་ནམ?
de: Eine neue Version ist verfügbar: v%1 (aktuell: v%2). Jetzt aktualisieren?
el: Διαθέσιμη νέα έκδοση: v%1 (τρέχουσα: v%2). Ενημέρωση τώρα;
es: Hay una nueva versión disponible: v%1 (actual: v%2). ¿Quieres actualizar ahora?
fa: نسخه جدیدی موجود است: v%1 (فعلی: v%2). اکنون به‌روزرسانی شود؟
fr: Une nouvelle version est disponible : v%1 (actuelle : v%2). Voulez-vous mettre à jour maintenant ?
he: גרסה חדשה זמינה: v%1 (נוכחית: v%2). לעדכן כעת?
hi: नया संस्करण उपलब्ध है: v%1 (वर्तमान: v%2)। अभी अपडेट करें?
hu: Új verzió érhető el: v%1 (jelenlegi: v%2). Frissítesz most?
id: Versi baru tersedia: v%1 (saat ini: v%2). Perbarui sekarang?
it: È disponibile una nuova versione: v%1 (attuale: v%2). Vuoi aggiornare ora?
ja: 新しいバージョンが利用可能です: v%1 (現在: v%2)。 今すぐ更新しますか？
ko: 새 버전이 있습니다: v%1 (현재: v%2). 지금 업데이트하시겠습니까?
ms: Versi baharu tersedia: v%1 (semasa: v%2). Kemas kini sekarang?
nl: Er is een nieuwe versie beschikbaar: v%1 (huidig: v%2). Wil je nu bijwerken?
pl: Dostępna jest nowa wersja: v%1 (bieżąca: v%2). Zaktualizować teraz?
pt: Está disponível uma nova versão: v%1 (atual: v%2). Deseja atualizar agora?
ro: Este disponibilă o versiune nouă: v%1 (curentă: v%2). Actualizezi acum?
ru: Доступна новая версия: v%1 (текущая: v%2). Обновить сейчас?
si: නව අනුවාදයක් තිබේ: v%1 (වර්තමාන: v%2). දැන් යාවත්කාලීන කරන්නද?
sl: Na voljo je nova različica: v%1 (trenutna: v%2). Želite posodobiti zdaj?
sv: En ny version är tillgänglig: v%1 (nuvarande: v%2). Vill du uppdatera nu?
ta: புதிய பதிப்பு கிடைக்கிறது: v%1 (தற்போதைய: v%2). இப்போது புதுப்பிக்கவா?
th: มีเวอร์ชันใหม่: v%1 (ปัจจุบัน: v%2) ต้องการอัปเดตตอนนี้หรือไม่?
tr: Yeni bir sürüm mevcut: v%1 (geçerli: v%2). Şimdi güncellemek ister misiniz?
uk: Доступна нова версія: v%1 (поточна: v%2). Оновити зараз?
uz: Yangi versiya mavjud: v%1 (joriy: v%2). Hozir yangilamoqchimisiz?
vi: Phiên bản mới đã có: v%1 (hiện tại: v%2). Cập nhật ngay?
zh_cn: 有新版本可用：v%1（当前：v%2）。 是否立即更新？
zh_tw: 有新版本可用：v%1（目前：v%2）。 是否立即更新？

source: A new version is available: v%1. Do you want to update now?
ar: يتوفر إصدار جديد: v%1. هل تريد التحديث الآن؟
bn: নতুন সংস্করণ পাওয়া যাচ্ছে: v%1। এখনই আপডেট করবেন?
bo: པར་གཞི་གསར་པ་ཞིག་ཡོད: v%1། ད་ལྟ་གསར་སྤེལ་གནང་གི་ཡིན་ནམ?
de: Eine neue Version ist verfügbar: v%1. Jetzt aktualisieren?
el: Διαθέσιμη νέα έκδοση: v%1. Ενημέρωση τώρα;
es: Hay una nueva versión disponible: v%1. ¿Quieres actualizar ahora?
fa: نسخه جدیدی موجود است: v%1. اکنون به‌روزرسانی شود؟
fr: Une nouvelle version est disponible : v%1. Voulez-vous mettre à jour maintenant ?
he: גרסה חדשה זמינה: v%1. לעדכן כעת?
hi: नया संस्करण उपलब्ध है: v%1। अभी अपडेट करें?
hu: Új verzió érhető el: v%1. Frissítesz most?
id: Versi baru tersedia: v%1. Perbarui sekarang?
it: È disponibile una nuova versione: v%1. Vuoi aggiornare ora?
ja: 新しいバージョンが利用可能です: v%1。 今すぐ更新しますか？
ko: 새 버전이 있습니다: v%1. 지금 업데이트하시겠습니까?
ms: Versi baharu tersedia: v%1. Kemas kini sekarang?
nl: Er is een nieuwe versie beschikbaar: v%1. Wil je nu bijwerken?
pl: Dostępna jest nowa wersja: v%1. Zaktualizować teraz?
pt: Está disponível uma nova versão: v%1. Deseja atualizar agora?
ro: Este disponibilă o versiune nouă: v%1. Actualizezi acum?
ru: Доступна новая версия: v%1. Обновить сейчас?
si: නව අනුවාදයක් තිබේ: v%1. දැන් යාවත්කාලීන කරන්නද?
sl: Na voljo je nova različica: v%1. Želite posodobiti zdaj?
sv: En ny version är tillgänglig: v%1. Vill du uppdatera nu?
ta: புதிய பதிப்பு கிடைக்கிறது: v%1. இப்போது புதுப்பிக்கவா?
th: มีเวอร์ชันใหม่: v%1 ต้องการอัปเดตตอนนี้หรือไม่?
tr: Yeni bir sürüm mevcut: v%1. Şimdi güncellemek ister misiniz?
uk: Доступна нова версія: v%1. Оновити зараз?
uz: Yangi versiya mavjud: v%1. Hozir yangilamoqchimisiz?
vi: Phiên bản mới đã có: v%1. Cập nhật ngay?
zh_cn: 有新版本可用：v%1。 是否立即更新？
zh_tw: 有新版本可用：v%1。 是否立即更新？

source: Update
ar: تحديث
bn: আপডেট
bo: གསར་སྤེལ།
de: Aktualisieren
el: Ενημέρωση
es: Actualizar
fa: به‌روزرسانی
fr: Mettre à jour
he: עדכן
hi: अपडेट
hu: Frissítés
id: Perbarui
it: Aggiorna
ja: 更新
ko: 업데이트
ms: Kemas kini
nl: Bijwerken
pl: Aktualizuj
pt: Atualizar
ro: Actualizează
ru: Обновить
si: යාවත්කාලීන
sl: Posodobi
sv: Uppdatera
ta: புதுப்பி
th: อัปเดต
tr: Güncelle
uk: Оновити
uz: Yangilash
vi: Cập nhật
zh_cn: 更新
zh_tw: 更新
