Repository: ywz626/readest-selfhosted
Catalog: apps/readest.koplugin/locales/*/translation.po
Languages: ar, bn, bo, de, el, es, fa, fr, he, hi, hu, id, it, ja, ko, ms, nl, pl, pt, ro, ru, si, sl, sv, ta, th, tr, uk, uz, vi, zh_cn, zh_tw

source: You are up to date (v%1).
ar: أنت تستخدم أحدث إصدار (v%1).
bn: আপনি হালনাগাদ আছেন (v%1)।
bo: ཁྱེད་རང་གི་པར་གཞི་ནི་གསར་ཤོས་ཡིན (v%1)།
de: Du verwendest die aktuelle Version (v%1).
el: Είστε ενημερωμένοι (v%1).
es: Estás al día (v%1).
fa: شما به‌روز هستید (v%1).
fr: Vous êtes à jour (v%1).
he: אתה מעודכן (v%1).
hi: आप अद्यतित हैं (v%1)।
hu: Naprakész vagy (v%1).
id: Anda menggunakan versi terbaru (v%1).
it: Sei aggiornato (v%1).
ja: 最新です (v%1)。
ko: 최신 버전입니다 (v%1).
ms: Anda menggunakan versi terkini (v%1).
nl: Je bent up-to-date (v%1).
pl: Masz aktualną wersję (v%1).
pt: Está atualizado (v%1).
ro: Ești la zi (v%1).
ru: У вас актуальная версия (v%1).
si: ඔබ යාවත්කාලීනයි (v%1).
sl: Imate najnovejšo različico (v%1).
sv: Du är uppdaterad (v%1).
ta: நீங்கள் சமீபத்திய பதிப்பில் உள்ளீர்கள் (v%1).
th: คุณใช้เวอร์ชันล่าสุด (v%1)
tr: Güncelsiniz (v%1).
uk: У вас актуальна версія (v%1).
uz: Sizda eng songgi versiya (v%1).
vi: Bạn đang dùng phiên bản mới nhất (v%1).
zh_cn: 当前已是最新版本（v%1）。
zh_tw: 目前已是最新版本（v%1）。

source: Downloading update…
ar: تنزيل التحديث…
bn: আপডেট ডাউনলোড হচ্ছে…
bo: གསར་སྤེལ་ཕབ་ལེན་བཞིན་པ…
de: Aktualisierung wird heruntergeladen …
el: Λήψη ενημέρωσης…
es: Descargando actualización…
fa: در حال دانلود به‌روزرسانی…
fr: Téléchargement de la mise à jour…
he: מוריד עדכון…
hi: अपडेट डाउनलोड हो रहा है…
hu: Frissítés letöltése…
id: Mengunduh pembaruan…
it: Download aggiornamento in corso…
ja: 更新をダウンロードしています…
ko: 업데이트 다운로드 중…
ms: Memuat turun kemas kini…
nl: Update wordt gedownload…
pl: Pobieranie aktualizacji…
pt: A descarregar atualização…
ro: Se descarcă actualizarea…
ru: Загрузка обновления…
si: යාවත්කාලීනය බාගත වෙමින්…
sl: Prenašanje posodobitve…
sv: Hämtar uppdatering…
ta: புதுப்பிப்பைப் பதிவிறக்குகிறது…
th: กำลังดาวน์โหลดการอัปเดต…
tr: Güncelleme indiriliyor…
uk: Завантаження оновлення…
uz: Yangilanish yuklanmoqda…
vi: Đang tải bản cập nhật…
zh_cn: 正在下载更新…
zh_tw: 正在下載更新…

source: Failed to download update. Please try again later.
ar: فشل تنزيل التحديث. يرجى المحاولة لاحقاً.
bn: আপডেট ডাউনলোড ব্যর্থ। অনুগ্রহ করে পরে আবার চেষ্টা করুন।
bo: གསར་སྤེལ་ཕབ་ལེན་མ་ཐུབ། རྗེས་སུ་ཡང་བསྐྱར་ཚོད་ལྟ་གནང་རོགས།
de: Aktualisierung konnte nicht heruntergeladen werden. Bitte später erneut versuchen.
el: Η λήψη της ενημέρωσης απέτυχε. Δοκιμάστε ξανά αργότερα.
es: Error al descargar la actualización. Inténtalo de nuevo más tarde.
fa: دانلود به‌روزرسانی ناموفق بود. لطفاً بعداً دوباره تلاش کنید.
fr: Échec du téléchargement de la mise à jour. Veuillez réessayer plus tard.
he: הורדת העדכון נכשלה. נסה שוב מאוחר יותר.
hi: अपडेट डाउनलोड करने में विफल। कृपया बाद में पुनः प्रयास करें।
hu: A frissítés letöltése sikertelen. Próbáld újra később.
id: Gagal mengunduh pembaruan. Coba lagi nanti.
it: Download aggiornamento non riuscito. Riprova più tardi.
ja: 更新のダウンロードに失敗しました。しばらくしてから再度お試しください。
ko: 업데이트 다운로드에 실패했습니다. 잠시 후 다시 시도하세요.
ms: Gagal memuat turun kemas kini. Sila cuba lagi kemudian.
nl: Update downloaden mislukt. Probeer het later opnieuw.
pl: Nie udało się pobrać aktualizacji. Spróbuj ponownie później.
pt: Falha ao descarregar a atualização. Tente novamente mais tarde.
ro: Descărcarea actualizării a eșuat. Încearcă din nou mai târziu.
ru: Не удалось загрузить обновление. Повторите попытку позже.
si: යාවත්කාලීනය බාගත කිරීම අසාර්ථකයි. කරුණාකර පසුව නැවත උත්සාහ කරන්න.
sl: Prenos posodobitve ni uspel. Poskusite znova pozneje.
sv: Det gick inte att hämta uppdateringen. Försök igen senare.
ta: புதுப்பிப்பைப் பதிவிறக்குவதில் தோல்வி. பின்னர் முயற்சிக்கவும்.
th: ดาวน์โหลดการอัปเดตไม่สำเร็จ โปรดลองอีกครั้งภายหลัง
tr: Güncelleme indirilemedi. Lütfen daha sonra tekrar deneyin.
uk: Не вдалося завантажити оновлення. Спробуйте пізніше.
uz: Yangilanishni yuklab boʻlmadi. Keyinroq qayta urinib koʻring.
vi: Không thể tải bản cập nhật. Vui lòng thử lại sau.
zh_cn: 下载更新失败，请稍后再试。
zh_tw: 下載更新失敗，請稍後再試。

source: Readest plugin updated to v%1. Please restart KOReader to apply the update.
ar: تم تحديث إضافة Readest إلى v%1. يرجى إعادة تشغيل KOReader لتطبيق التحديث.
bn: Readest প্লাগইন v%1-এ আপডেট করা হয়েছে। আপডেট প্রয়োগ করতে KOReader পুনরায় চালু করুন।
bo: Readest plugin v%1 ལ་གསར་སྤེལ་བྱས་སོང་། གསར་སྤེལ་སྤྱོད་པར་ KOReader ཡང་བསྐྱར་འགོ་འཛུགས་གནང་རོགས།
de: Readest-Plugin auf v%1 aktualisiert. Bitte KOReader neu starten, um die Aktualisierung anzuwenden.
el: Το πρόσθετο Readest ενημερώθηκε στην v%1. Επανεκκινήστε το KOReader για να εφαρμοστεί η ενημέρωση.
es: Plugin Readest actualizado a v%1. Reinicia KOReader para aplicar la actualización.
fa: افزونه Readest به v%1 به‌روزرسانی شد. برای اعمال به‌روزرسانی، KOReader را راه‌اندازی مجدد کنید.
fr: Plugin Readest mis à jour vers v%1. Veuillez redémarrer KOReader pour appliquer la mise à jour.
he: תוסף Readest עודכן ל-v%1. הפעל מחדש את KOReader כדי להחיל את העדכון.
hi: Readest प्लगइन v%1 पर अपडेट किया गया। अपडेट लागू करने के लिए KOReader पुनः प्रारंभ करें।
hu: A Readest bővítmény v%1 verzióra frissült. Indítsd újra a KOReadert a frissítés alkalmazásához.
id: Plugin Readest diperbarui ke v%1. Mulai ulang KOReader untuk menerapkan pembaruan.
it: Plugin Readest aggiornato a v%1. Riavvia KOReader per applicare l'aggiornamento.
ja: Readest プラグインを v%1 に更新しました。 KOReader を再起動して更新を適用してください。
ko: Readest 플러그인이 v%1(으)로 업데이트되었습니다. 업데이트를 적용하려면 KOReader를 다시 시작하세요.
ms: Pemalam Readest dikemas kini ke v%1. Mulakan semula KOReader untuk menggunakan kemas kini.
nl: Readest-plug-in bijgewerkt naar v%1. Start KOReader opnieuw op om de update toe te passen.
pl: Wtyczka Readest zaktualizowana do v%1. Uruchom ponownie KOReader, aby zastosować aktualizację.
pt: Plugin Readest atualizado para v%1. Reinicie o KOReader para aplicar a atualização.
ro: Plugin Readest actualizat la v%1. Reporneste KOReader pentru a aplica actualizarea.
ru: Плагин Readest обновлён до v%1. Перезапустите KOReader, чтобы применить обновление.
si: Readest ප්ලගිනය v%1 දක්වා යාවත්කාලීන විය. යාවත්කාලීනය යෙදීමට KOReader නැවත ආරම්භ කරන්න.
sl: Vtičnik Readest je posodobljen na v%1. Za uveljavitev posodobitve znova zaženite KOReader.
sv: Readest-tillägget uppdaterat till v%1. Starta om KOReader för att tillämpa uppdateringen.
ta: Readest செருகுநிரல் v%1 ஆக புதுப்பிக்கப்பட்டது. புதுப்பிப்பை செயல்படுத்த KOReader ஐ மீண்டும் தொடங்கவும்.
th: ปลั๊กอิน Readest อัปเดตเป็น v%1 โปรดเริ่มต้น KOReader ใหม่เพื่อใช้การอัปเดต
tr: Readest eklentisi v%1 sürümüne güncellendi. Güncellemeyi uygulamak için KOReader'ı yeniden başlatın.
uk: Плагін Readest оновлено до v%1. Перезапустіть KOReader, щоб застосувати оновлення.
uz: Readest plagini v%1 ga yangilandi. Yangilanishni qoʻllash uchun KOReader-ni qayta ishga tushiring.
vi: Plugin Readest đã cập nhật lên v%1. Vui lòng khởi động lại KOReader để áp dụng bản cập nhật.
zh_cn: Readest 插件已更新到 v%1。 请重启 KOReader 以应用更新。
zh_tw: Readest 外掛已更新到 v%1。 請重新啟動 KOReader 以套用更新。

source: Restart now
ar: إعادة التشغيل الآن
bn: এখনই পুনরায় চালু করুন
bo: ད་ལྟ་ཡང་བསྐྱར་འགོ་འཛུགས།
de: Jetzt neu starten
el: Επανεκκίνηση τώρα
es: Reiniciar ahora
fa: راه‌اندازی مجدد اکنون
fr: Redémarrer maintenant
he: הפעל מחדש כעת
hi: अभी पुनः प्रारंभ करें
hu: Újraindítás most
id: Mulai ulang sekarang
it: Riavvia ora
ja: 今すぐ再起動
ko: 지금 다시 시작
ms: Mulakan semula sekarang
nl: Nu opnieuw opstarten
pl: Uruchom ponownie
pt: Reiniciar agora
ro: Repornește acum
ru: Перезапустить сейчас
si: දැන් නැවත ආරම්භ කරන්න
sl: Znova zaženi
sv: Starta om nu
ta: இப்போது மீண்டும் தொடங்கு
th: เริ่มใหม่ตอนนี้
tr: Şimdi yeniden başlat
uk: Перезапустити зараз
uz: Hozir qayta ishga tushirish
vi: Khởi động lại ngay
zh_cn: 立即重启
zh_tw: 立即重新啟動

source: Later
ar: لاحقاً
bn: পরে
bo: རྗེས་སུ།
de: Später
el: Αργότερα
es: Más tarde
fa: بعداً
fr: Plus tard
he: מאוחר יותר
hi: बाद में
hu: Később
id: Nanti
it: Più tardi
ja: 後で
ko: 나중에
ms: Kemudian
pl: Później
pt: Mais tarde
ro: Mai târziu
ru: Позже
si: පසුව
sl: Pozneje
sv: Senare
ta: பின்னர்
th: ภายหลัง
tr: Daha sonra
uk: Пізніше
uz: Keyinroq
vi: Để sau
zh_cn: 稍后
zh_tw: 稍後

source: Failed to install update: %1
ar: فشل تثبيت التحديث: %1
bn: আপডেট ইনস্টল ব্যর্থ: %1
bo: གསར་སྤེལ་སྒྲིག་འཛུགས་མ་ཐུབ: %1
de: Aktualisierung konnte nicht installiert werden: %1
el: Η εγκατάσταση της ενημέρωσης απέτυχε: %1
es: Error al instalar la actualización: %1
fa: نصب به‌روزرسانی ناموفق بود: %1
fr: Échec de l'installation de la mise à jour : %1
he: התקנת העדכון נכשלה: %1
hi: अपडेट इंस्टॉल करने में विफल: %1
hu: A frissítés telepítése sikertelen: %1
id: Gagal memasang pembaruan: %1
it: Installazione aggiornamento non riuscita: %1
ja: 更新のインストールに失敗しました: %1
ko: 업데이트 설치에 실패했습니다: %1
ms: Gagal memasang kemas kini: %1
nl: Update installeren mislukt: %1
pl: Nie udało się zainstalować aktualizacji: %1
pt: Falha ao instalar a atualização: %1
ro: Instalarea actualizării a eșuat: %1
ru: Не удалось установить обновление: %1
si: යාවත්කාලීනය ස්ථාපනය කිරීම අසාර්ථකයි: %1
sl: Namestitev posodobitve ni uspela: %1
sv: Det gick inte att installera uppdateringen: %1
ta: புதுப்பிப்பை நிறுவுவதில் தோல்வி: %1
th: ติดตั้งการอัปเดตไม่สำเร็จ: %1
tr: Güncelleme yüklenemedi: %1
uk: Не вдалося встановити оновлення: %1
uz: Yangilanishni oʻrnatib boʻlmadi: %1
vi: Không thể cài đặt bản cập nhật: %1
zh_cn: 安装更新失败：%1
zh_tw: 安裝更新失敗：%1

source: unknown error
ar: خطأ غير معروف
bn: অজানা ত্রুটি
bo: ཤེས་མི་ཐུབ་པའི་ནོར་འཁྲུལ།
de: Unbekannter Fehler
el: άγνωστο σφάλμα
es: error desconocido
fa: خطای ناشناخته
fr: erreur inconnue
he: שגיאה לא ידועה
hi: अज्ञात त्रुटि
hu: ismeretlen hiba
id: kesalahan tidak diketahui
it: errore sconosciuto
ja: 不明なエラー
ko: 알 수 없는 오류
ms: ralat tidak diketahui
nl: onbekende fout
pl: nieznany błąd
pt: erro desconhecido
ro: eroare necunoscută
ru: неизвестная ошибка
si: නොදන්නා දෝෂයකි
sl: neznana napaka
sv: okänt fel
ta: தெரியாத பிழை
th: ข้อผิดพลาดที่ไม่ทราบ
tr: bilinmeyen hata
uk: невідома помилка
uz: nomaʼlum xato
vi: lỗi không xác định
zh_cn: 未知错误
zh_tw: 未知錯誤

source: No annotations to push
ar: لا توجد ملاحظات للإرسال
bn: পাঠানোর কোনো টীকা নেই
bo: སྐུར་རྒྱུའི་མཆན་འགྲེལ་མེད།
de: Keine Anmerkungen zum Senden
el: Δεν υπάρχουν σχόλια προς αποστολή
es: No hay anotaciones para enviar
fa: هیچ یادداشتی برای ارسال نیست
fr: Aucune annotation à envoyer
he: אין הערות לשליחה
hi: भेजने के लिए कोई एनोटेशन नहीं
hu: Nincs küldendő jegyzet
id: Tidak ada anotasi untuk dikirim
it: Nessuna annotazione da inviare
ja: 送信する注釈がありません
ko: 보낼 주석이 없습니다
ms: Tiada anotasi untuk dihantar
nl: Geen aantekeningen om te verzenden
pl: Brak notatek do wysłania
pt: Sem anotações para enviar
ro: Nu există adnotări de trimis
ru: Нет заметок для отправки
si: යැවීමට සටහන් නැත
sl: Ni opomb za pošiljanje
sv: Inga anteckningar att skicka
ta: அனுப்ப குறிப்புகள் இல்லை
th: ไม่มีคำอธิบายที่จะส่ง
tr: Gönderilecek açıklama yok
uk: Немає нотаток для надсилання
uz: Yuborish uchun izohlar yoʻq
vi: Không có ghi chú để đẩy
zh_cn: 没有可推送的标注
zh_tw: 沒有可推送的註釋

source: Pushing annotations...
ar: جارٍ إرسال الملاحظات…
bn: টীকা পাঠানো হচ্ছে…
bo: མཆན་འགྲེལ་སྐུར་བཞིན་པ…
de: Anmerkungen werden gesendet …
el: Αποστολή σχολίων…
es: Enviando anotaciones…
fa: در حال ارسال یادداشت‌ها…
fr: Envoi des annotations…
he: שולח הערות…
hi: एनोटेशन भेज रहा है…
hu: Jegyzetek küldése…
id: Mengirim anotasi…
it: Invio annotazioni in corso…
ja: 注釈を送信しています…
ko: 주석을 보내는 중…
ms: Menghantar anotasi…
nl: Aantekeningen worden verzonden…
pl: Wysyłanie notatek…
pt: A enviar anotações…
ro: Se trimit adnotările…
ru: Отправка заметок…
si: සටහන් යවමින්…
sl: Pošiljanje opomb…
sv: Skickar anteckningar…
ta: குறிப்புகள் அனுப்பப்படுகின்றன…
th: กำลังส่งคำอธิบาย…
tr: Açıklamalar gönderiliyor…
uk: Надсилання нотаток…
uz: Izohlar yuborilmoqda...
vi: Đang đẩy ghi chú…
zh_cn: 正在推送标注...
zh_tw: 正在推送註釋…

source: %1 annotations pushed successfully
ar: تم إرسال %1 ملاحظات بنجاح
bn: %1টি টীকা সফলভাবে পাঠানো হয়েছে
bo: མཆན་འགྲེལ་ %1 ལེགས་པར་སྐུར་སོང་།
de: %1 Anmerkungen erfolgreich gesendet
el: Αποστάλθηκαν %1 σχόλια
es: %1 anotaciones enviadas correctamente
fa: %1 یادداشت با موفقیت ارسال شد
fr: %1 annotations envoyées avec succès
he: %1 הערות נשלחו בהצלחה
hi: %1 एनोटेशन सफलतापूर्वक भेजे गए
hu: %1 jegyzet sikeresen elküldve
id: %1 anotasi berhasil dikirim
it: %1 annotazioni inviate con successo
ja: %1 件の注釈を送信しました
ko: %1개 주석을 보냈습니다
ms: %1 anotasi berjaya dihantar
nl: %1 aantekeningen succesvol verzonden
pl: Wysłano %1 notatek
pt: %1 anotações enviadas com sucesso
ro: %1 adnotări trimise cu succes
ru: Отправлено заметок: %1
si: %1 සටහන් සාර්ථකව යවන ලදී
sl: Uspešno poslanih %1 opomb
sv: %1 anteckningar skickade
ta: %1 குறிப்புகள் வெற்றிகரமாக அனுப்பப்பட்டன
th: ส่งคำอธิบาย %1 รายการสำเร็จ
tr: %1 açıklama başarıyla gönderildi
uk: Надіслано нотаток: %1
uz: %1 ta izoh muvaffaqiyatli yuborildi
vi: Đã đẩy %1 ghi chú
zh_cn: 已成功推送 %1 条标注
zh_tw: 已成功推送 %1 條註釋

source: Failed to push annotations
ar: فشل إرسال الملاحظات
bn: টীকা পাঠানো ব্যর্থ
bo: མཆན་འགྲེལ་སྐུར་མ་ཐུབ།
de: Senden der Anmerkungen fehlgeschlagen
el: Η αποστολή των σχολίων απέτυχε
es: Error al enviar las anotaciones
fa: ارسال یادداشت‌ها ناموفق بود
fr: Échec de l'envoi des annotations
he: שליחת ההערות נכשלה
hi: एनोटेशन भेजने में विफल
hu: A jegyzetek küldése sikertelen
id: Gagal mengirim anotasi
it: Invio annotazioni non riuscito
ja: 注釈の送信に失敗しました
ko: 주석 보내기에 실패했습니다
ms: Gagal menghantar anotasi
nl: Aantekeningen verzenden mislukt
pl: Nie udało się wysłać notatek
pt: Falha ao enviar as anotações
ro: Trimiterea adnotărilor a eșuat
ru: Не удалось отправить заметки
si: සටහන් යැවීම අසාර්ථකයි
sl: Pošiljanje opomb ni uspelo
sv: Det gick inte att skicka anteckningarna
ta: குறிப்புகளை அனுப்புவதில் தோல்வி
th: ส่งคำอธิบายไม่สำเร็จ
tr: Açıklamalar gönderilemedi
uk: Не вдалося надіслати нотатки
uz: Izohlarni yuborib boʻlmadi
vi: Không thể đẩy ghi chú
zh_cn: 推送标注失败
zh_tw: 推送註釋失敗

source: Annotation sync is not supported for PDF documents
ar: مزامنة الملاحظات غير مدعومة لمستندات PDF
bn: PDF নথির জন্য টীকা সিঙ্ক সমর্থিত নয়
bo: PDF ཡིག་ཆར་མཆན་འགྲེལ་མཉམ་འགྱུར་རྒྱབ་སྐྱོར་མེད།
de: Die Synchronisierung von Anmerkungen wird für PDF-Dokumente nicht unterstützt
el: Ο συγχρονισμός σχολίων δεν υποστηρίζεται για έγγραφα PDF
es: La sincronización de anotaciones no es compatible con documentos PDF
fa: همگام‌سازی یادداشت برای اسناد PDF پشتیبانی نمی‌شود
fr: La synchronisation des annotations n'est pas prise en charge pour les documents PDF
he: סנכרון הערות אינו נתמך עבור מסמכי PDF
hi: PDF दस्तावेज़ों के लिए एनोटेशन सिंक समर्थित नहीं है
hu: A jegyzetek szinkronizálása nem támogatott PDF-dokumentumoknál
id: Sinkronisasi anotasi tidak didukung untuk dokumen PDF
it: La sincronizzazione delle annotazioni non è supportata per i documenti PDF
ja: PDF 文書の注釈同期はサポートされていません
ko: PDF 문서는 주석 동기화를 지원하지 않습니다
ms: Penyegerakan anotasi tidak disokong untuk dokumen PDF
nl: Aantekeningssynchronisatie wordt niet ondersteund voor PDF-documenten
pl: Synchronizacja notatek nie jest obsługiwana dla dokumentów PDF
pt: A sincronização de anotações não é suportada para documentos PDF
ro: Sincronizarea adnotărilor nu este acceptată pentru documente PDF
ru: Синхронизация заметок не поддерживается для PDF-документов
si: PDF ලේඛන සඳහා සටහන් සමමුහූර්තකරණය සහාය නොදක්වයි
sl: Sinhronizacija opomb ni podprta za dokumente PDF
sv: Anteckningssynkronisering stöds inte för PDF-dokument
ta: PDF ஆவணங்களுக்கு குறிப்பு ஒத்திசைவு ஆதரிக்கப்படவில்லை
th: ไม่รองรับการซิงค์คำอธิบายสำหรับเอกสาร PDF
tr: PDF belgeleri için açıklama senkronizasyonu desteklenmiyor
uk: Синхронізація нотаток не підтримується для PDF-документів
uz: PDF hujjatlar uchun izoh sinxronlash qoʻllab-quvvatlanmaydi
vi: Đồng bộ ghi chú không hỗ trợ tài liệu PDF
zh_cn: 暂不支持同步 PDF 文档的标注
zh_tw: 暫不支援同步 PDF 文件的註釋

source: Full sync: pulling all annotations...
ar: مزامنة كاملة: جلب جميع الملاحظات…
bn: পূর্ণ সিঙ্ক: সকল টীকা আনা হচ্ছে…
bo: ཆ་ཚང་མཉམ་འགྱུར: མཆན་འགྲེལ་ཡོངས་རྫོགས་ལེན་བཞིན་པ…
de: Vollständige Synchronisierung: alle Anmerkungen werden abgerufen …
el: Πλήρης συγχρονισμός: λήψη όλων των σχολίων…
es: Sincronización completa: obteniendo todas las anotaciones…
fa: همگام‌سازی کامل: در حال دریافت تمام یادداشت‌ها…
fr: Synchronisation complète : récupération de toutes les annotations…
he: סנכרון מלא: מושך את כל ההערות…
hi: पूर्ण सिंक: सभी एनोटेशन प्राप्त कर रहा है…
hu: Teljes szinkronizálás: az összes jegyzet lekérése…
id: Sinkronisasi penuh: mengambil semua anotasi…
it: Sincronizzazione completa: recupero di tutte le annotazioni…
ja: フル同期: すべての注釈を取得しています…
ko: 전체 동기화: 모든 주석을 가져오는 중…
ms: Penyegerakan penuh: menarik semua anotasi…
nl: Volledige synchronisatie: alle aantekeningen worden opgehaald…
pl: Pełna synchronizacja: pobieranie wszystkich notatek…
pt: Sincronização completa: a obter todas as anotações…
ro: Sincronizare completă: se obțin toate adnotările…
ru: Полная синхронизация: получение всех заметок…
si: සම්පූර්ණ සමමුහූර්තකරණය: සියලු සටහන් ලබාගනිමින්…
sl: Polna sinhronizacija: pridobivanje vseh opomb…
sv: Fullständig synkronisering: hämtar alla anteckningar…
ta: முழு ஒத்திசைவு: அனைத்து குறிப்புகளும் பெறப்படுகின்றன…
th: ซิงค์เต็มรูปแบบ: กำลังดึงคำอธิบายทั้งหมด…
tr: Tam senkronizasyon: tüm açıklamalar alınıyor…
uk: Повна синхронізація: отримання всіх нотаток…
uz: Toʻliq sinxronlash: barcha izohlar olinmoqda...
vi: Đồng bộ đầy đủ: đang lấy tất cả ghi chú…
zh_cn: 完整同步：正在拉取所有标注...
zh_tw: 完整同步：正在拉取所有註釋…

source: Pulling annotations...
ar: جارٍ جلب الملاحظات…
bn: টীকা আনা হচ্ছে…
bo: མཆན་འགྲེལ་ལེན་བཞིན་པ…
de: Anmerkungen werden abgerufen …
el: Λήψη σχολίων…
es: Obteniendo anotaciones…
fa: در حال دریافت یادداشت‌ها…
fr: Récupération des annotations…
he: מושך הערות…
hi: एनोटेशन प्राप्त कर रहा है…
hu: Jegyzetek lekérése…
id: Mengambil anotasi…
it: Recupero annotazioni in corso…
ja: 注釈を取得しています…
ko: 주석을 가져오는 중…
ms: Menarik anotasi…
nl: Aantekeningen worden opgehaald…
pl: Pobieranie notatek…
pt: A obter anotações…
ro: Se obțin adnotările…
ru: Получение заметок…
si: සටහන් ලබාගනිමින්…
sl: Pridobivanje opomb…
sv: Hämtar anteckningar…
ta: குறிப்புகள் பெறப்படுகின்றன…
th: กำลังดึงคำอธิบาย…
tr: Açıklamalar alınıyor…
uk: Отримання нотаток…
uz: Izohlar olinmoqda...
vi: Đang lấy ghi chú…
zh_cn: 正在拉取标注...
zh_tw: 正在拉取註釋…

source: Authentication failed, please login again
ar: فشل المصادقة، يرجى تسجيل الدخول مرة أخرى
bn: প্রমাণীকরণ ব্যর্থ, অনুগ্রহ করে আবার লগ ইন করুন
bo: ཡིད་ཆེས་ཞིབ་བཤེར་མ་ཐུབ། ཡང་བསྐྱར་འཛུལ་ཞུགས་གནང་རོགས།
de: Authentifizierung fehlgeschlagen, bitte erneut anmelden
el: Αποτυχία ταυτοποίησης, συνδεθείτε ξανά
es: Error de autenticación, inicia sesión de nuevo
fa: احراز هویت ناموفق بود، دوباره وارد شوید
fr: Échec de l'authentification, veuillez vous reconnecter
he: האימות נכשל, התחבר שוב
hi: प्रमाणीकरण विफल, कृपया पुनः लॉग इन करें
hu: Hitelesítés sikertelen, jelentkezz be újra
id: Autentikasi gagal, silakan masuk lagi
it: Autenticazione non riuscita, accedi di nuovo
ja: 認証に失敗しました。再度ログインしてください
ko: 인증에 실패했습니다. 다시 로그인하세요
ms: Pengesahan gagal, sila log masuk semula
nl: Authenticatie mislukt, meld opnieuw aan
pl: Błąd uwierzytelniania, zaloguj się ponownie
pt: Falha de autenticação, inicie sessão novamente
ro: Autentificare eșuată, conectează-te din nou
ru: Ошибка аутентификации, войдите снова
si: සත්‍යාපනය අසාර්ථකයි, කරුණාකර නැවත පිවිසෙන්න
sl: Preverjanje pristnosti ni uspelo, prijavite se znova
sv: Autentisering misslyckades, logga in igen
ta: அங்கீகாரம் தோல்வி, மீண்டும் உள்நுழைக
th: การยืนยันตัวตนล้มเหลว โปรดเข้าสู่ระบบอีกครั้ง
tr: Kimlik doğrulama başarısız, tekrar giriş yapın
uk: Помилка автентифікації, увійдіть знову
uz: Autentifikatsiya muvaffaqiyatsiz tugadi, qayta tizimga kiring
vi: Xác thực thất bại, vui lòng đăng nhập lại
zh_cn: 认证失败，请重新登录
zh_tw: 驗證失敗，請重新登入

source: Failed to pull annotations
ar: فشل جلب الملاحظات
bn: টীকা আনা ব্যর্থ
bo: མཆན་འགྲེལ་ལེན་མ་ཐུབ།
de: Abrufen der Anmerkungen fehlgeschlagen
el: Η λήψη των σχολίων απέτυχε
es: Error al obtener las anotaciones
fa: دریافت یادداشت‌ها ناموفق بود
fr: Échec de la récupération des annotations
he: משיכת ההערות נכשלה
hi: एनोटेशन प्राप्त करने में विफल
hu: A jegyzetek lekérése sikertelen
id: Gagal mengambil anotasi
it: Recupero annotazioni non riuscito
ja: 注釈の取得に失敗しました
ko: 주석 가져오기에 실패했습니다
ms: Gagal menarik anotasi
nl: Aantekeningen ophalen mislukt
pl: Nie udało się pobrać notatek
pt: Falha ao obter as anotações
ro: Obținerea adnotărilor a eșuat
ru: Не удалось получить заметки
si: සටහන් ලබාගැනීම අසාර්ථකයි
sl: Pridobivanje opomb ni uspelo
sv: Det gick inte att hämta anteckningarna
ta: குறிப்புகளைப் பெறுவதில் தோல்வி
th: ดึงคำอธิบายไม่สำเร็จ
tr: Açıklamalar alınamadı
uk: Не вдалося отримати нотатки
uz: Izohlarni olib boʻlmadi
vi: Không thể lấy ghi chú
zh_cn: 拉取标注失败
zh_tw: 拉取註釋失敗

source: No new annotations found
ar: لم يتم العثور على ملاحظات جديدة
bn: নতুন কোনো টীকা পাওয়া যায়নি
bo: མཆན་འགྲེལ་གསར་པ་མ་རྙེད།
de: Keine neuen Anmerkungen gefunden
el: Δεν βρέθηκαν νέα σχόλια
es: No se encontraron anotaciones nuevas
fa: یادداشت جدیدی یافت نشد
fr: Aucune nouvelle annotation trouvée
he: לא נמצאו הערות חדשות
hi: कोई नया एनोटेशन नहीं मिला
hu: Nem található új jegyzet
id: Tidak ditemukan anotasi baru
it: Nessuna nuova annotazione trovata
ja: 新しい注釈は見つかりませんでした
ko: 새 주석을 찾을 수 없습니다
ms: Tiada anotasi baharu ditemui
nl: Geen nieuwe aantekeningen gevonden
pl: Nie znaleziono nowych notatek
pt: Nenhuma nova anotação encontrada
ro: Nu s-au găsit adnotări noi
ru: Новых заметок не найдено
si: නව සටහන් හමු නොවුණි
sl: Novih opomb ni
sv: Inga nya anteckningar hittades
ta: புதிய குறிப்புகள் காணப்படவில்லை
th: ไม่พบคำอธิบายใหม่
tr: Yeni açıklama bulunamadı
uk: Нових нотаток не знайдено
uz: Yangi izohlar topilmadi
vi: Không tìm thấy ghi chú mới
zh_cn: 未发现新标注
zh_tw: 未發現新註釋

source: %1 annotations pulled
ar: تم جلب %1 ملاحظات
bn: %1টি টীকা আনা হয়েছে
bo: མཆན་འགྲེལ་ %1 ལེན་སོང་།
de: %1 Anmerkungen abgerufen
el: Ελήφθησαν %1 σχόλια
es: %1 anotaciones obtenidas
fa: %1 یادداشت دریافت شد
fr: %1 annotations récupérées
he: נמשכו %1 הערות
hi: %1 एनोटेशन प्राप्त हुए
hu: %1 jegyzet lekérve
id: %1 anotasi diambil
it: %1 annotazioni ricevute
ja: %1 件の注釈を取得しました
ko: %1개 주석을 가져왔습니다
ms: %1 anotasi ditarik
nl: %1 aantekeningen opgehaald
pl: Pobrano %1 notatek
pt: %1 anotações obtidas
ro: %1 adnotări obținute
ru: Получено заметок: %1
si: %1 සටහන් ලබා ගන්නා ලදී
sl: Pridobljenih %1 opomb
sv: %1 anteckningar hämtade
ta: %1 குறிப்புகள் பெறப்பட்டன
th: ดึงคำอธิบาย %1 รายการ
tr: %1 açıklama alındı
uk: Отримано нотаток: %1
uz: %1 ta izoh olindi
vi: Đã lấy %1 ghi chú
zh_cn: 已拉取 %1 条标注
zh_tw: 已拉取 %1 條註釋

source: Login
ar: تسجيل الدخول
bn: লগ ইন
bo: འཛུལ་ཞུགས།
de: Anmelden
el: Σύνδεση
es: Iniciar sesión
fa: ورود
fr: Connexion
he: התחבר
hi: लॉग इन
hu: Bejelentkezés
id: Masuk
it: Accedi
ja: ログイン
ko: 로그인
ms: Log masuk
nl: Aanmelden
pl: Zaloguj
pt: Entrar
ro: Autentificare
ru: Войти
si: පිවිසෙන්න
sl: Prijava
sv: Logga in
ta: உள்நுழை
th: เข้าสู่ระบบ
tr: Giriş
uk: Увійти
uz: Kirish
vi: Đăng nhập
zh_cn: 登录
zh_tw: 登入

source: Please enter both email and password
ar: يرجى إدخال البريد الإلكتروني وكلمة المرور
bn: অনুগ্রহ করে ইমেল এবং পাসওয়ার্ড উভয়ই লিখুন
bo: ཡིག་འཕྲིན་དང་གསང་ཨང་གཉིས་ཀ་འབྲི་རོགས།
de: Bitte E-Mail und Passwort eingeben
el: Εισαγάγετε email και κωδικό πρόσβασης
es: Introduce el correo y la contraseña
fa: لطفاً ایمیل و رمز عبور را وارد کنید
fr: Veuillez saisir l'e-mail et le mot de passe
he: הזן דוא"ל וסיסמה
hi: कृपया ईमेल और पासवर्ड दोनों दर्ज करें
hu: Add meg az e-mail-címet és a jelszót
id: Masukkan email dan kata sandi
it: Inserisci email e password
ja: メールアドレスとパスワードを入力してください
ko: 이메일과 비밀번호를 모두 입력하세요
ms: Sila masukkan e-mel dan kata laluan
nl: Voer e-mail en wachtwoord in
pl: Wprowadź adres e-mail i hasło
pt: Introduza o email e a palavra-passe
ro: Introdu emailul și parola
ru: Введите электронную почту и пароль
si: කරුණාකර ඊමේල් සහ මුරපදය දෙකම ඇතුළත් කරන්න
sl: Vnesite e-pošto in geslo
sv: Ange både e-post och lösenord
ta: மின்னஞ்சல் மற்றும் கடவுச்சொல்லை உள்ளிடவும்
th: โปรดป้อนทั้งอีเมลและรหัสผ่าน
tr: E-posta ve parolayı girin
uk: Введіть електронну пошту та пароль
uz: Iltimos, email va parolni kiriting
vi: Vui lòng nhập email và mật khẩu
zh_cn: 请输入邮箱和密码
zh_tw: 請輸入電子郵件和密碼
